



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://www.citizenclinic.io/Clinic_Curriculum/Modules/Contextual_Research/Contextual_Research/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Contextual Research Overview - The Citizen Clinic Cybersecurity Education Center</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-128592499-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#summary" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<style type="text/css">
[data-md-color-primary=white] .md-header, [data-md-color-primary=white] .md-hero, button[data-md-color-primary=white] {
    	background-color: #114;
    	color: #fff;
}
.md-header[data-md-state=shadow] {
    -webkit-transition: background-color .25s,color .25s,box-shadow .25s;
    transition: background-color .25s,color .25s,box-shadow .25s;
    box-shadow: 0 0 0.2rem rgba(0,0,0,.1), 0 0.2rem 0.4rem rgba(0,0,0,.2);
}
.md-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 3.1rem;
    -webkit-transition: background-color .25s,color .25s;
    transition: background-color .25s,color .25s;
    background-color: #114;
    background-image: url("https://cltc-berkeley.github.io/c3ec/assets/images/header2.jpeg");
    background-size: cover;
    color: #fff;
    box-shadow: none;
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.md-header-nav__topic {
    display: block;
    position: absolute;
    -webkit-transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.md-header-nav__title {
    padding: 0 1rem;
    font-size: 1.1rem;
    line-height: 3.1rem;
}

.md-tabs[data-md-state=hidden] .md-tabs__link {
    opacity: .7;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: none;
    transition: none;
    transition: none;
    transition: none;
    pointer-events: auto;
}

.md-tabs__item {
    display: inline-block;
    height: 3.3rem;
    padding-right: .6rem;
    padding-left: .6rem;
}

.md-tabs__link {
    display: block;
    margin-top: 1.5rem;
    -webkit-transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    font-size: .9rem;
    opacity: .7;
}

.md-search__form {
    position: relative;
    background-color: rgba(255,255,255,.4);
    margin-top: .4rem;
}

.md-source__icon {
    width: 2.4rem;
    margin-top: .4rem;
}

.md-source__icon+.md-source__repository {
    margin-top: .5rem;
    margin-left: -2rem;
    padding-left: 2rem;
}

</style>

<!-- Application header -->
<header class="md-header" data-md-component="header">
  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.citizenclinic.io"
            title="The Citizen Clinic Cybersecurity Education Center"
            aria-label="The Citizen Clinic Cybersecurity Education Center"
            class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../../images/logo.png" width="52" height="38" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
            <span class="md-header-nav__topic">
              The Citizen Clinic Cybersecurity Education Center
            </span>
            <span class="md-header-nav__topic">
              
                Contextual Research Overview
              
            </span>
          
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cltc-berkeley/c3ec/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/c3ec
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>

    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Lesson_Modules/" class="md-tabs__link md-tabs__link--active">
          Curriculum
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Case_Studies/" class="md-tabs__link">
          Case Studies
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Clinic_Infrastructure/OSINT_Evaluation/" class="md-tabs__link">
          Infrastructure
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../LRO/0-Introduction_and_TOC_(README)/" class="md-tabs__link">
          Baseline Organizational Security Guide
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.citizenclinic.io" title="The Citizen Clinic Cybersecurity Education Center" class="md-nav__button md-logo">
      
        <img src="../../../../images/logo.png" width="48" height="48">
      
    </a>
    The Citizen Clinic Cybersecurity Education Center
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cltc-berkeley/c3ec/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/c3ec
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Curriculum
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Curriculum
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Lesson Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Lesson Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Lesson_Modules/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      Introduction to Public Interest Cybersecurity
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        Introduction to Public Interest Cybersecurity
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Intro/Intro/" title="Intro Overview" class="md-nav__link">
      Intro Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-3" type="checkbox" id="nav-2-1-3">
    
    <label class="md-nav__link" for="nav-2-1-3">
      Code of Conduct & Ethics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-3">
        Code of Conduct & Ethics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Ethics/Ethics/" title="Ethics Overview" class="md-nav__link">
      Ethics Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Ethics/Student_Code_of_Conduct/" title="Code of Conduct" class="md-nav__link">
      Code of Conduct
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-4" type="checkbox" id="nav-2-1-4">
    
    <label class="md-nav__link" for="nav-2-1-4">
      Old School INFOSEC - Basic Controls
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-4">
        Old School INFOSEC - Basic Controls
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics/Basics/" title="Old School INFOSEC Overview" class="md-nav__link">
      Old School INFOSEC Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-5" type="checkbox" id="nav-2-1-5">
    
    <label class="md-nav__link" for="nav-2-1-5">
      Digital Surveillance Threat Landscape
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-5">
        Digital Surveillance Threat Landscape
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Threat_Landscape/Threat_Landscape/" title="Threat Landscape Overview" class="md-nav__link">
      Threat Landscape Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-6" type="checkbox" id="nav-2-1-6">
    
    <label class="md-nav__link" for="nav-2-1-6">
      Problem Diagnosis and Reframing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-6">
        Problem Diagnosis and Reframing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Problem_Reframing/Problem_Reframing/" title="Diagnosis and Reframing Overview" class="md-nav__link">
      Diagnosis and Reframing Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-7" type="checkbox" id="nav-2-1-7">
    
    <label class="md-nav__link" for="nav-2-1-7">
      Threat Modeling and Bounding Risk Assessments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-7">
        Threat Modeling and Bounding Risk Assessments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Threat_Modeling/Threat_Modeling/" title="Threat Modeling Overview" class="md-nav__link">
      Threat Modeling Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-8" type="checkbox" id="nav-2-1-8" checked>
    
    <label class="md-nav__link" for="nav-2-1-8">
      Contextual and Capacity Research
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-8">
        Contextual and Capacity Research
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Contextual Research Overview
      </label>
    
    <a href="./" title="Contextual Research Overview" class="md-nav__link md-nav__link--active">
      Contextual Research Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-readings" class="md-nav__link">
    Pre-Readings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activities" class="md-nav__link">
    Activities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    Discussion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    Input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepening" class="md-nav__link">
    Deepening
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthesis" class="md-nav__link">
    Synthesis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignments" class="md-nav__link">
    Assignments
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PESTLE-M_Worksheet/" title="PESTLE-M Worksheet" class="md-nav__link">
      PESTLE-M Worksheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Contextual_Assessment_Info_Reqs/" title="Contextual Assessment Requirements" class="md-nav__link">
      Contextual Assessment Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-9" type="checkbox" id="nav-2-1-9">
    
    <label class="md-nav__link" for="nav-2-1-9">
      Adversary Persona Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-9">
        Adversary Persona Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Adversary_Personas/Adversary_Personas/" title="Adversary Personas Overview" class="md-nav__link">
      Adversary Personas Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-10" type="checkbox" id="nav-2-1-10">
    
    <label class="md-nav__link" for="nav-2-1-10">
      Changing Security Behaviors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-10">
        Changing Security Behaviors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Behavioral_Security/Behavioral_Security/" title="Behavioral Security Overview" class="md-nav__link">
      Behavioral Security Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-11" type="checkbox" id="nav-2-1-11">
    
    <label class="md-nav__link" for="nav-2-1-11">
      Social Engineering and Phishing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-11">
        Social Engineering and Phishing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Social_Engineering/Social_Engineering/" title="Social Engineering Overview" class="md-nav__link">
      Social Engineering Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-12" type="checkbox" id="nav-2-1-12">
    
    <label class="md-nav__link" for="nav-2-1-12">
      Designing Security Training
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-12">
        Designing Security Training
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Designing_Training/Designing_Training/" title="Designing Training Overview" class="md-nav__link">
      Designing Training Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Syllabus
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Syllabus
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Clinic_Syllabus_Spring_2020/" title="Spring 2020" class="md-nav__link">
      Spring 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Clinic_Syllabus_Fall_2019/" title="Fall 2019" class="md-nav__link">
      Fall 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Clinic_Syllabus_Spring_2019/" title="Spring 2019" class="md-nav__link">
      Spring 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Clinic_Syllabus_Fall_2018/" title="Fall 2018" class="md-nav__link">
      Fall 2018
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Consolidated_Bibliography/" title="Course Readings" class="md-nav__link">
      Course Readings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Case Studies
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Case Studies
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Case_Studies/" title="Case Studies" class="md-nav__link">
      Case Studies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Infrastructure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Infrastructure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Clinic_Infrastructure/OSINT_Evaluation/" title="OSINT Tool Evaluation" class="md-nav__link">
      OSINT Tool Evaluation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Clinic_Infrastructure/VPN/" title="Virtual Private Network" class="md-nav__link">
      Virtual Private Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Clinic_Infrastructure/Virtual_Identities/" title="Virtual Identities" class="md-nav__link">
      Virtual Identities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Clinic_Infrastructure/Phishing_Simulation/" title="Phishing Simulation" class="md-nav__link">
      Phishing Simulation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Baseline Organizational Security Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Baseline Organizational Security Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/0-Introduction_and_TOC_(README)/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/1-Why_Do_Low-Risk_Organizations_Need_Cybersecurity/" title="Why do Low-Risk Organizations Need Cybersecurity?" class="md-nav__link">
      Why do Low-Risk Organizations Need Cybersecurity?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/2-Common_Cybersecurity_Controls/" title="Common Cybersecurity Controls" class="md-nav__link">
      Common Cybersecurity Controls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/3-Additional_Cybersecurity_Best_Practices/" title="Additional Cybersecurity Best Practices" class="md-nav__link">
      Additional Cybersecurity Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/4-Appendix_A_Building_a_Security_Policy/" title="Appendix A - Building a Security Policy for Your Organization" class="md-nav__link">
      Appendix A - Building a Security Policy for Your Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/5-Appendix_B_Implementation_Guidance/" title="Appendix B - Implementation Guidance" class="md-nav__link">
      Appendix B - Implementation Guidance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/6-Appendix_C_Moving_Beyond_the_Baseline/" title="Appendix C - Moving Beyond the Baseline" class="md-nav__link">
      Appendix C - Moving Beyond the Baseline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-readings" class="md-nav__link">
    Pre-Readings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activities" class="md-nav__link">
    Activities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    Discussion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    Input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deepening" class="md-nav__link">
    Deepening
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthesis" class="md-nav__link">
    Synthesis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignments" class="md-nav__link">
    Assignments
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cltc-berkeley/c3ec/tree/master/markdown/Clinic_Curriculum/Modules/Contextual_Research/Contextual_Research.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Contextual Research Overview</h1>
                
                <h3 id="summary"><strong> Summary </strong></h3>
<p>Security does not happen in a bubble. Every security policy, setting, and tool needs to be tailored for the specific context of the organization. Particularly with non-profit organizations that work with fewer resources, under different circumstances, and for different motivations than for-profit or government entities, "industry best practice" and boilerplate policies can actually cause more harm than good. Instead, security assistance providers must consider the context and capacity of their partner organizations, including political, economic, social, technological, legal, and environmental factors both within and beyond the organization. </p>
<h3 id="learning-objectives"><strong> Learning Objectives </strong></h3>
<ul>
<li>Understand how contextual factors can impact an organization's security</li>
<li>Understand methods to identify relevant contextual factors</li>
<li>Understand methods to identify and categorize gaps and assumptions in one's analysis</li>
<li>Understand how to use the PESTLE framework</li>
</ul>
<h3 id="pre-readings"><strong> Pre-Readings </strong></h3>
<ul>
<li>See Course Readings for <a href="../../../Consolidated_Bibliography#context">"Contextual &amp; Capacity Research"</a></li>
</ul>
<h3 id="resources"><strong> Resources </strong></h3>
<ul>
<li>
<p><a href="../PESTLE-M_Worksheet">Contextual Factors (PESTLE-M) Worksheet</a></p>
</li>
<li>
<p><a href="../Contextual_Assessment_Info_Reqs">Contextual Assessment Information Requirements</a></p>
</li>
</ul>
<h3 id="activities"><strong> Activities </strong></h3>
<p><strong> Assumptions Game (for small class size) </strong></p>
<p>Each student writes an interesting "hard to guess" fact about themselves (that they feel comfortable revealing to the class) on a sticky note and gives to the instructor (or private messages the instructor). The instructor displays all the "facts" (without the fact's owner) to the entire class. The class votes to match up each fact to a specific student. After each student is assigned a fact, the instructor asks which students have the correct fact assigned to them. When students are correctly matched with a fact, the class discusses why or why not they made that guess. Conduct multiple rounds until all students are assigned their correct fact.</p>
<p><strong> Assumptions Game (for large class size) </strong></p>
<p>Each student writes three interesting facts about themselves believed to be unique among the rest of the class. Ensure that students feel comfortable revealing this information to the rest of the class. One by one, have students state the three facts and then see, by show of hands, whether any facts might also describe other students. If a student raises their hand, the student that stated the three facts must guess which of the facts is shared between the two students.</p>
<h3 id="discussion"><strong> Discussion </strong></h3>
<p>Why were some "secrets" figured out quickly while others took a long time? What assumptions did you make that helped or hurt your guesses?</p>
<p>Consider the following perspectives:</p>
<p><em>“I shall reconsider human knowledge by starting from the fact that we can know more than we can tell”</em> Michael Polanyi, The Tacit Dimension (1966)</p>
<p><em>“No man ever looks at the world with pristine eyes. He sees it edited by a definite set of customs and institutions and ways of thinking.”</em> Ruth Benedict, Patterns of Culture (1976)</p>
<p><em>“Experienced analysts have an imperfect understanding of what information they actually use in making judgments. They are unaware of the extent to which <strong>their judgments are determined by a few dominant factors,</strong> rather than by the systematic integration of all available information. Analysts actually use much less of the available information than they think they do.”</em> Richards J. Heuer, Jr., Psychology of Intelligence Analysis (2007)</p>
<p>Would considering (ie, "thinking hard") these insights have impacted your guesses during the activities?</p>
<h3 id="input"><strong> Input </strong></h3>
<p>There's an enormous range of factors that can impact and influence the security of an organization. We need a systematic approach to narrow relevant “context” down, including:</p>
<ul>
<li>What should we search for?</li>
<li>How do we organize the information we collect?</li>
<li>What relevant information are we missing?</li>
<li>What are our assumptions?</li>
</ul>
<p>Existing frameworks include:</p>
<p>1) Frontline Defenders' Workbook on Security: Practical Steps for Human Rights Defenders at Risk. See <a href="https://www.frontlinedefenders.org/en/file/1111/download?token=7aoFdNX3">CONTEXT ANALYSIS QUESTIONS.</a></p>
<p>2) SAFETAG. <a href="https://safetag.org/guide/">https://safetag.org/guide/</a></p>
<p>How to use SAFETAG:</p>
<ul>
<li>A “How-To”</li>
<li>A checklist</li>
<li>A list of information resources </li>
</ul>
<p>SAFETAG (“Guiding Questions” from Section 2.2 “Context”):</p>
<ul>
<li>What infrastructural barriers exist in the region?</li>
<li>What are the top, non-targeted digital threats in this region?</li>
<li>What are the top targeted digital threats facing organizations doing this work in this region / country?</li>
<li>Are there legal ramifications to digital security in the country? (e.g. legality of encryption, anonymity tools, etc.)</li>
<li>Has any organization or individual made specific threats, or demonstrated intention or mindset to attack on the organization or similar organizations?</li>
</ul>
<p>SAFETAG (“Guiding Questions” from Section 2.3 “Capacity”):</p>
<ul>
<li>What is the organization's ability to adopt new technologies or practices?</li>
<li>What resources does the organization have available to them?</li>
<li>What is the environment that the organization works within like? What barriers, threat actors, and other aspects influence their work?</li>
<li>Are there any specific considerations for the audit that would require modifying the overall approach, tools, preparation steps, or timeline?</li>
</ul>
<p>3) PMESII-PT Operational Variables may be seen in some INFOSEC circles. </p>
<p>Considers Political, Military, Economic, Social, Infrastructure, Information, Physical Environment, and Time factors, usually in a "crosswalk" matrix with "ASCOPE civil considerations" (Area, Structures, Capabilities, Organizations, People, Events). However, same as in describing threats, we'll want to avoid adopting militaristic terminology and methods. See example:</p>
<p><img alt="alt_text" src="../../../../images/ContextResearch1.png" title="PMESII ASCOPE Crosswalk" /> [Image source: US Marine Corps Training Command]</p>
<p>4) Especially in the business world, PESTLE (or PEST) may be a good choice for categorizing contextual factors. </p>
<p><img alt="alt_text" src="../../../../images/ContextResearch2.png" title="PESTLE Factors" /> [Source: Free Templates]</p>
<p>Political, Economic, Social, Technological, Legal, Environment (and sometimes Military) factors can be displayed in a matrix bounded by:</p>
<ul>
<li>SWOT: Strength, Weaknesses, Opportunities, Threats</li>
<li>Time: Past, Present, Future </li>
<li>Control:  Internal (within Organization’s Control), External Factors (Within Organization’s Influence), External Factors (Beyond Organization’s Influence)</li>
</ul>
<h3 id="deepening"><strong> Deepening </strong></h3>
<p>As a class, work through the <a href="../PESTLE-M_Worksheet">Contextual Factors (PESTLE-M) Worksheet</a> for an example or actual partner organization.</p>
<p>Additionally, discuss the following:</p>
<ul>
<li>In which ways could you discover this information?</li>
<li>How do you do this securely? Collaboratively?</li>
<li>What might cause you to stop the process?</li>
</ul>
<h3 id="synthesis"><strong> Synthesis </strong></h3>
<p>Great example from STS ethnography on why this is important:</p>
<p><em>“The [Xerox copier repair] technicians should be viewed as an occupational community (van Maanen and Barley 1984). They are focused on the work, not the organization, and the only valued status is that of full member of the community, that is, being considered a competent technician. In pursuit of this goal, they share information, assist in each other's diagnoses, and compete in terms of their relative expertise. Promotion out of the community is thought not to be worthwhile. The occupational community shares few cultural values with the corporation; technicians from all over the country are much more alike than a technician and a salesperson from the same district.”</em> Julian Orr, Talking About Machines (1996)</p>
<p>Do the members of your client org consider themselves members of an occupational community before the organization?</p>
<h3 id="assignments"><strong> Assignments </strong></h3>
<p><strong> PESTLE Analysis Brief </strong></p>
<ul>
<li>
<p>You will create a 10 minute brief on a contextual factor that is relevant to your client’s organization. While you will receive individual credit for this assignment, do collaborate as a team in order to plan, collect, and analyze this information. </p>
</li>
<li>
<p>Planning (As a Team). Create a game plan with your team so that each of your team members’ efforts focus on a relevant PESTLE category of factors. </p>
<ul>
<li>
<p>Create a team collective document / spreadsheet  where you can keep a running track of information / sources as you collect them. You will need to maintain this over the course of the semester and you will add to it as you complete your research &amp; interviews with your client. </p>
</li>
<li>
<p>Select topics that each team individually will research in breadth (eg. encompass a range of political factors that may affect your client) or in depth (eg. research how a specific data protection law might impact your client). Strive to meaningfully inform the other members of your team about content that is directly relevant to your client’s security posture. </p>
</li>
<li>
<p>You may need to perform some initial research as a team to understand what important topics may be to consider. Your client’s website or other bits of information about your client organization may be a great place to start to do this planning - what is their mission? What recent work have they promoted? </p>
</li>
</ul>
</li>
<li>
<p>Collection. Seek open source information - this is a broad category that can include books, studies, websites, social media. Do not solely focus on gathering information from your client. This is the time to do your homework on the topic but also to figure out the best way for your team to collect / store this information. Remember: we are at one of the premier research universities in the world. There may be a subject matter expert available at UC Berkeley who can help you navigate a complex topic.</p>
</li>
<li>
<p>Analysis. Perform some meaningful analysis on your topic instead of simply recalling information found online. For example, tell us why the education level or types of employees at the organization matter to their cybersecurity or to the Clinic’s work. Focus on providing the answer to “So what? Why does this matter?” when you provide information for your team. </p>
</li>
</ul>
                
                  
                
                
                  
                  <hr>
                  <div class="md-source-date">
                    <small>
                      
                        Last update: May 26, 2020
                      
                    </small>
                  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../Threat_Modeling/Threat_Modeling/" title="Threat Modeling Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Threat Modeling Overview
              </span>
            </div>
          </a>
        
        
          <a href="../PESTLE-M_Worksheet/" title="PESTLE-M Worksheet" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                PESTLE-M Worksheet
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>