



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://cltc-berkeley.github.io/resources-beta/Clinic_Curriculum/Assignments/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Assignments - Citizen Clinic Cybersecurity Education Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#assignments" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<style type="text/css">
[data-md-color-primary=white] .md-header, [data-md-color-primary=white] .md-hero, button[data-md-color-primary=white] {
    	background-color: #114;
    	color: #fff;
}
.md-header[data-md-state=shadow] {
    -webkit-transition: background-color .25s,color .25s,box-shadow .25s;
    transition: background-color .25s,color .25s,box-shadow .25s;
    box-shadow: 0 0 0.2rem rgba(0,0,0,.1), 0 0.2rem 0.4rem rgba(0,0,0,.2);
}
.md-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 3.1rem;
    -webkit-transition: background-color .25s,color .25s;
    transition: background-color .25s,color .25s;
    background-color: #114;
    background-image: url("https://cltc-berkeley.github.io/resources-beta/assets/images/header2.jpeg");
    background-size: cover;
    color: #fff;
    box-shadow: none;
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.md-header-nav__topic {
    display: block;
    position: absolute;
    -webkit-transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.md-header-nav__title {
    padding: 0 1rem;
    font-size: 1.1rem;
    line-height: 3.1rem;
}

.md-tabs[data-md-state=hidden] .md-tabs__link {
    opacity: .7;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: none;
    transition: none;
    transition: none;
    transition: none;
    pointer-events: auto;
}

.md-tabs__item {
    display: inline-block;
    height: 3.3rem;
    padding-right: .6rem;
    padding-left: .6rem;
}

.md-tabs__link {
    display: block;
    margin-top: 1.5rem;
    -webkit-transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    font-size: .9rem;
    opacity: .7;
}

.md-search__form {
    position: relative;
    background-color: rgba(255,255,255,.4);
    margin-top: .4rem;
}

.md-source__icon {
    width: 2.4rem;
    margin-top: .4rem;
}

.md-source__icon+.md-source__repository {
    margin-top: .5rem;
    margin-left: -2rem;
    padding-left: 2rem;
}

</style>

<!-- Application header -->
<header class="md-header" data-md-component="header">
  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cltc-berkeley.github.io/resources-beta"
            title="Citizen Clinic Cybersecurity Education Center"
            aria-label="Citizen Clinic Cybersecurity Education Center"
            class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../images/logo.png" width="52" height="38" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
            <span class="md-header-nav__topic">
              Citizen Clinic Cybersecurity Education Center
            </span>
            <span class="md-header-nav__topic">
              
                Assignments
              
            </span>
          
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cltc-berkeley/resources-beta/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/resources-beta
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>

    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Student_Code_of_Conduct/" class="md-tabs__link md-tabs__link--active">
          Curriculum
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Clinic_Infrastructure/VPN/" class="md-tabs__link">
          Infrastructure
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../LRO/0-Introduction_and_TOC_(README)/" class="md-tabs__link">
          Baseline Organizational Security Guide
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cltc-berkeley.github.io/resources-beta" title="Citizen Clinic Cybersecurity Education Center" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    Citizen Clinic Cybersecurity Education Center
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cltc-berkeley/resources-beta/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/resources-beta
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Curriculum
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Curriculum
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Student_Code_of_Conduct/" title="Code of Conduct" class="md-nav__link">
      Code of Conduct
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Syllabus
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Syllabus
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Clinic_Syllabus_Spring_2020/" title="Spring 2020 (Current)" class="md-nav__link">
      Spring 2020 (Current)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Clinic_Syllabus_Fall_2019/" title="Fall 2019" class="md-nav__link">
      Fall 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Clinic_Syllabus_Spring_2019/" title="Spring 2019" class="md-nav__link">
      Spring 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Clinic_Syllabus_Fall_2018/" title="Fall 2018" class="md-nav__link">
      Fall 2018
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Assignments
      </label>
    
    <a href="./" title="Assignments" class="md-nav__link md-nav__link--active">
      Assignments
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assignments" class="md-nav__link">
    Assignments!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation" class="md-nav__link">
    Evaluation.
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lectures_and_Activities/" title="Lectures & Activities" class="md-nav__link">
      Lectures & Activities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Infrastructure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Infrastructure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Infrastructure/VPN/" title="Virtual Private Network" class="md-nav__link">
      Virtual Private Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Infrastructure/VM/" title="Virtual Machines" class="md-nav__link">
      Virtual Machines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Infrastructure/Phishing_Simulation/" title="Phishing Simulation" class="md-nav__link">
      Phishing Simulation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Baseline Organizational Security Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Baseline Organizational Security Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/0-Introduction_and_TOC_(README)/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/1-Why_Do_Low-Risk_Organizations_Need_Cybersecurity/" title="Why do Low-Risk Organizations Need Cybersecurity?" class="md-nav__link">
      Why do Low-Risk Organizations Need Cybersecurity?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/2-Common_Cybersecurity_Controls/" title="Common Cybersecurity Controls" class="md-nav__link">
      Common Cybersecurity Controls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/3-Additional_Cybersecurity_Best_Practices/" title="Additional Cybersecurity Best Practices" class="md-nav__link">
      Additional Cybersecurity Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/4-Appendix_A_Building_a_Security_Policy/" title="Appendix A - Building a Security Policy for Your Organization" class="md-nav__link">
      Appendix A - Building a Security Policy for Your Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/5-Appendix_B_Implementation_Guidance/" title="Appendix B - Implementation Guidance" class="md-nav__link">
      Appendix B - Implementation Guidance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/6-Appendix_C_Moving_Beyond_the_Baseline/" title="Appendix C - Moving Beyond the Baseline" class="md-nav__link">
      Appendix C - Moving Beyond the Baseline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assignments" class="md-nav__link">
    Assignments!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation" class="md-nav__link">
    Evaluation.
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cltc-berkeley/resources-beta/tree/master/markdown/Clinic_Curriculum/Assignments.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Assignments</h1>
                
                <p><strong><em>Current as of Spring 2020.</em></strong></p>
<h3 id="assignments"><strong>Assignments!</strong></h3>
<ul>
<li>
<p><em>Week 0:</em> Submit application materials to enroll in this course. </p>
</li>
<li>
<p><em>Week 1:</em> Read pages 7 - 21 &amp; 48 - 52 of “An Introduction to Cybersecurity Ethics” (Shannon Vallor, The Markkula Center for Applied Ethics) [<a href="https://www.scu.edu/media/ethics-center/technology-ethics/IntroToCybersecurityEthics.pdf">https://www.scu.edu/media/ethics-center/technology-ethics/IntroToCybersecurityEthics.pdf</a>] Prepare answers to questions on pages 15 - 17 and page 53 for in-class discussion.</p>
</li>
<li>
<p><em>Week 1:</em> Code of Conduct Signed <em>[Individual]</em> </p>
</li>
<li>
<p><em>Week 1:</em> Equipment Setup Completed &amp; Partner Preference Submitted <em>[Individual]</em></p>
</li>
<li>
<p><em>Week 2:</em> Internal Collaborative Plan <em>[Team]</em></p>
</li>
<li>
<p><em>Week 2:</em> Mentor Communications Established <em>[Team]</em></p>
</li>
<li>
<p><em>Week 3:</em> Partner Communications Established <em>[Team]</em></p>
</li>
<li>
<p><em>Week 6:</em>  Draft Work Plan and Partner Report to Teaching Team <em>[Team]</em></p>
</li>
<li>
<p><em>Week 6:</em> Team Evaluation 1 <em>[Individual]</em></p>
</li>
<li>
<p><em>Week 7:</em> Midterm Project Presentations</p>
</li>
<li>
<p><em>Week 7:</em> Work Plan and Partner Report to Partner <em>[Team]</em></p>
</li>
<li>
<p><em>Week 8:</em> <strong>Community Service Assignment</strong></p>
</li>
<li>
<p><em>Week 14:</em> Final Partner Report for Teaching Team Review <em>[Team]</em></p>
</li>
<li>
<p><em>Week 15:</em> Final Presentation Slides Submitted <em>[Team]</em></p>
</li>
<li>
<p><em>Week 15:</em> Final Partner Report Submitted to Partner <em>[Team]</em></p>
</li>
<li>
<p><em>Week 15:</em> Case Study Write-up <em>[Team]</em></p>
</li>
<li>
<p><em>Week 15:</em> Team Evaluation 2 <em>[Individual]</em></p>
</li>
</ul>
<h2 id="evaluation"><strong>Evaluation.</strong></h2>
<p>Assignments will largely be evaluated on the following rubric that emphasizes (1) sound rationale in assessments, recommendations, and reflections, (2) “partner-ready” work products which reflect professional quality, and (3) completing the instructions of the assignment or the requirements agreed upon work plan with the partner. </p>
<p><strong>General Grading Rubric.</strong></p>
<table>
  <tr>
   <td><em>Component</em>
   </td>
   <td><strong>0 points</strong>
   </td>
   <td><strong>5 points</strong>
   </td>
   <td><strong>10 points</strong>
   </td>
  </tr>
  <tr>
   <td>Rationale
   </td>
   <td>Does not meet partner needs, introduces serious harms to partner, shows limited or inappropriate consideration for context 
   </td>
   <td>Addresses most of partner needs, some oversight of potential harms to partner, mostly appropriate for given context. 
   </td>
   <td>All partner needs are met, feasible & effective rationale that addresses all major threats, appropriate for given context.
   </td>
  </tr>
  <tr>
   <td>Professionalism
   </td>
   <td>Hard to understand, full of jargon, serious writing/format errors present, tone / design unsuitable for its audience
   </td>
   <td>Writing is mostly understandable; minor writing/format errors (typos), mostly appropriate tone / design
   </td>
   <td>“Partner-ready,” clear and concise writing, almost no writing/formatting errors, appropriate tone & design for its audience
   </td>
  </tr>
  <tr>
   <td>Requirements
   </td>
   <td>Some requirements in assignment or work plan not met; no insights or connections to readings/lectures; for group work: no evidence of group work
   </td>
   <td>Most requirements met, some evidence for connections with readings/lectures; for group work: some evidence of group work
   </td>
   <td>All requirements met, with clear, thoughtful insights and multiple cited connections to relevant readings/lectures; for group work: full evidence of strong, equitable collaboration
   </td>
  </tr>
</table>

<p><strong><em>Note: Students taking the course for P/NP or S/U are expected to participate in classes and complete all work to the same level of quality as students taking the course for a letter grade.</em></strong></p>
<p><strong>Assignments.</strong></p>
<p><strong>1. Partner Deliverables - 60%</strong> </p>
<p>The largest portion of graded evaluation will be based upon your team’s work and support for its assigned partner. These deliverables may include assessments, recommendations, and guides, each tailored towards the partner’s needs. Each team will also deliver a final report summarizing work performed with their partner.</p>
<p><strong>2. Individual Assignments - 10%</strong></p>
<p>Two individual assignments will be given:</p>
<ul>
<li>
<p><strong>Current Event Topic Leader (5%):</strong> Each student will sign up to lead one 15 minute discussion at the beginning of most lectures. Students will be expected to locate and share about a recent, current event relevant to the day’s lecture topic. Topic leaders will emphasize interesting or relevant points while other students are expected to ask questions and comment.</p>
</li>
<li>
<p><strong>Community Service (5%):</strong> Students will be expected to participate in a project or event that contributes to assist the security practice of various cross-campus or community partners conducting politically-sensitive work. The teaching team will direct this contribution.</p>
</li>
</ul>
<p><strong>3. Team Case Study - 10%</strong> </p>
<p>We want students to be able to discuss and share their experience in the course with others, including future employers. We also want our partners to remain confidential and protected. This being said, each student team will submit a write-up of work performed and takeaways with sensitive information removed. The teaching team will review to ensure your experience is captured in an effective &amp; safe manner.  </p>
<p><strong>4. Participation - 10%</strong> </p>
<p>We consider “participation” in three major components: participating in regular class discussions, participating in weekly mentor meetings, and participating in team &amp; partner meeting outside of class hours.</p>
<ol>
<li><strong>You are expected to attend each official class meeting</strong> and contribute substantially to class discussions. The teaching team should be notified in advance of absences from class meetings (including Clinic Core Hours). You do not need to share the reason for the absence. Not showing up to team check-ins will also negatively impact this grade. </li>
<li><strong>You are expected to meet with your mentor team at least once a week.</strong> This meeting may take place via teleconference. We will get feedback from mentors if they have not met with you without reasonable cause.</li>
<li><strong>As a rule, two people from your team must attend any partner meeting or call.</strong> While you may not be able to attend every team meeting and partner engagement outside of normal class hours, you are expected to attend and contribute to your team’s effort as often as possible. </li>
</ol>
<p><strong>5. Team Evaluations - 10%</strong> </p>
<p>Throughout the course, you will submit confidential evaluation forms which ask you to evaluate the contributions of each team member including yourself. Your final course grade will be adjusted, higher or lower, if you are contributing more or less than those within your group. If there are difficulties with any team member, discuss the matter within your team and seek resolution. If you cannot resolve the problem, immediately contact any faculty member, so that we can make an appointment to discuss the situation individually or with the entire group as needed. </p>
<p><strong>Late assignments.</strong></p>
<p><strong> </strong>As we want to respect the time of our partners and ensure a high level of quality control (the teaching team will review deliverables before it reaches the partner), we expect students to adhere to timelines and due dates. <strong>Each day an assignment is late will result in a letter grade deduction.</strong> Recognizing that emergencies arise and partners may require schedule adjustments, exceptions will be made on a case-by-case basis.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Clinic_Syllabus_Fall_2018/" title="Fall 2018" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Fall 2018
              </span>
            </div>
          </a>
        
        
          <a href="../Lectures_and_Activities/" title="Lectures & Activities" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Lectures & Activities
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>