<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>6 Appendix C Moving Beyond the Baseline - My Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "6 Appendix C Moving Beyond the Baseline";
    var mkdocs_page_input_path = "LRO/6-Appendix C Moving Beyond the Baseline.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Phishing</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../phishing/d1/">Setting up GoPhish on AWS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../phishing/d2/">Using Gophish</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">LRO</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../0-Introduction and TOC (README)/">Need for Cybersecurity</a>
                </li>
                <li class="">
                    
    <a class="" href="../2-Common Cybersecurity Controls/">Common Cybersecurity Controls</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Test</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Staff</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../placeholder.md">Steve</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Students</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../raj.md">Raj</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>6 Appendix C Moving Beyond the Baseline</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><em>Please Note: Cybersecurity is a rapidly evolving field. This document was last updated on February 2, 2019. Some of the technical guidance within this document may change, and some of the risks defined may increase or decrease in their potential likelihood or impact.</em></p>
<h1 id="appendix-c-moving-beyond-the-baseline">Appendix C: Moving Beyond the Baseline</h1>
<p>As an organization grows and takes advantage of more online technologies, the opportunities for attacks on your systems and sensitive data will grow. It will be important to consider these risks as the organization adopts new technology and works to improve security practices. This section includes a list of resources that can help a LRO become more informed about cybersecurity, and can help move the organization's security practices to the next level of sophistication.</p>
<ol>
<li><strong>Citizen Lab Security Planner:</strong></li>
</ol>
<p>The Citizen Lab, a cybersecurity research lab at the University of Toronto, recently published a web-based guide that helps individuals find cybersecurity tools and tips based on the types of devices they use and the services they tend to access online. Security Planner can be accessed here: <a href="https://securityplanner.org/">https://securityplanner.org/</a>. Note that this guide is more appropriate to individuals than to LROs, but may still serve as a useful assessment and recommendation tool.</p>
<ol>
<li><strong>NIST Small and Medium-Sized Business Guidance:</strong></li>
</ol>
<p>The National Institute of Standards and Technology is an agency within the US Department of Commerce that issues sophisticated cybersecurity guidance that is adopted widely across the US government and in many large companies. While most of their guidance is highly technical, they also have some resources on how to apply their work in smaller and more resource-constrained organizations. </p>
<ul>
<li>NISTIR 7621: Small Business Information Security: The Fundamentals <a href="http://nvlpubs.nist.gov/nistpubs/ir/2016/NIST.IR.7621r1.pdf">http://nvlpubs.nist.gov/nistpubs/ir/2016/NIST.IR.7621r1.pdf</a></li>
<li>
<p>Slides: <a href="https://csrc.nist.gov/csrc/media/projects/small-business-community/documents/sbc_workshop_presentation_2015_ver1.pdf">https://csrc.nist.gov/csrc/media/projects/small-business-community/documents/sbc_workshop_presentation_2015_ver1.pdf</a></p>
</li>
<li>
<p><strong>FCC CyberPlanner:</strong></p>
</li>
</ul>
<p>The Federal Communications Commission of the US Government is a regulatory agency focused on telecommunications issues. They have many cybersecurity resources for small organizations, but their CyberPlanner page is a clear, helpful tool for developing a written organizational security policy that addresses common issues: <a href="https://www.fcc.gov/cyberplanner">https://www.fcc.gov/cyberplanner</a></p>
<ol>
<li><strong>EFF Cybersecurity Training Materials</strong></li>
</ol>
<p>The Electronic Frontier Foundation is a technology privacy and civil liberties advocacy organization. They have developed a number of strong, clear, and succinct training materials for improving individuals' cybersecurity practices. While many of their materials are geared toward high-risk individuals and organizations, their lessons are clear and usable by a broad audience.</p>
<ul>
<li>The Security Education Companion: <a href="https://sec.eff.org/topics">https://sec.eff.org/topics</a></li>
<li>Surveillance Self-Defense: <a href="https://ssd.eff.org/">https://ssd.eff.org/</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
