



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://cltc-berkeley.github.io/resources-beta/Clinic_Curriculum/Modules/Harmful_Information/Mitigation_Framework/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Mitigation Framework - The Citizen Clinic Cybersecurity Education Center</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-128592499-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#step-1-threat-map-identify-potential-threat-methods-for-analysis" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<style type="text/css">
[data-md-color-primary=white] .md-header, [data-md-color-primary=white] .md-hero, button[data-md-color-primary=white] {
    	background-color: #114;
    	color: #fff;
}
.md-header[data-md-state=shadow] {
    -webkit-transition: background-color .25s,color .25s,box-shadow .25s;
    transition: background-color .25s,color .25s,box-shadow .25s;
    box-shadow: 0 0 0.2rem rgba(0,0,0,.1), 0 0.2rem 0.4rem rgba(0,0,0,.2);
}
.md-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 3.1rem;
    -webkit-transition: background-color .25s,color .25s;
    transition: background-color .25s,color .25s;
    background-color: #114;
    background-image: url("https://cltc-berkeley.github.io/resources-beta/assets/images/header2.jpeg");
    background-size: cover;
    color: #fff;
    box-shadow: none;
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.md-header-nav__topic {
    display: block;
    position: absolute;
    -webkit-transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.md-header-nav__title {
    padding: 0 1rem;
    font-size: 1.1rem;
    line-height: 3.1rem;
}

.md-tabs[data-md-state=hidden] .md-tabs__link {
    opacity: .7;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: none;
    transition: none;
    transition: none;
    transition: none;
    pointer-events: auto;
}

.md-tabs__item {
    display: inline-block;
    height: 3.3rem;
    padding-right: .6rem;
    padding-left: .6rem;
}

.md-tabs__link {
    display: block;
    margin-top: 1.5rem;
    -webkit-transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    font-size: .9rem;
    opacity: .7;
}

.md-search__form {
    position: relative;
    background-color: rgba(255,255,255,.4);
    margin-top: .4rem;
}

.md-source__icon {
    width: 2.4rem;
    margin-top: .4rem;
}

.md-source__icon+.md-source__repository {
    margin-top: .5rem;
    margin-left: -2rem;
    padding-left: 2rem;
}

</style>

<!-- Application header -->
<header class="md-header" data-md-component="header">
  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cltc-berkeley.github.io/resources-beta"
            title="The Citizen Clinic Cybersecurity Education Center"
            aria-label="The Citizen Clinic Cybersecurity Education Center"
            class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../../images/logo.png" width="52" height="38" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
            <span class="md-header-nav__topic">
              The Citizen Clinic Cybersecurity Education Center
            </span>
            <span class="md-header-nav__topic">
              
                Mitigation Framework
              
            </span>
          
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cltc-berkeley/resources-beta/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/resources-beta
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>

    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Case_Studies/" class="md-tabs__link">
          Curriculum
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../Clinic_Infrastructure/VPN/" class="md-tabs__link">
          Infrastructure
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../LRO/0-Introduction_and_TOC_(README)/" class="md-tabs__link">
          Baseline Organizational Security Guide
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cltc-berkeley.github.io/resources-beta" title="The Citizen Clinic Cybersecurity Education Center" class="md-nav__button md-logo">
      
        <img src="../../../../images/logo.png" width="48" height="48">
      
    </a>
    The Citizen Clinic Cybersecurity Education Center
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cltc-berkeley/resources-beta/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/resources-beta
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Curriculum
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Curriculum
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Case_Studies/" title="Case Studies" class="md-nav__link">
      Case Studies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Lesson Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Lesson Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Lesson_Modules/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-2" type="checkbox" id="nav-2-2-2">
    
    <label class="md-nav__link" for="nav-2-2-2">
      Code of Conduct & Ethics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-2">
        Code of Conduct & Ethics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Ethics/Ethics/" title="Ethics Overview" class="md-nav__link">
      Ethics Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Ethics/Student_Code_of_Conduct/" title="Code of Conduct" class="md-nav__link">
      Code of Conduct
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-3" type="checkbox" id="nav-2-2-3">
    
    <label class="md-nav__link" for="nav-2-2-3">
      Contextual and Capacity Research
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-3">
        Contextual and Capacity Research
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contextual_Research/Contextual_Research/" title="Contextual Research Overview" class="md-nav__link">
      Contextual Research Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contextual_Research/PESTLE-M_Worksheet/" title="PESTLE-M Worksheet" class="md-nav__link">
      PESTLE-M Worksheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contextual_Research/Contextual_Assessment_Info_Reqs/" title="Contextual Assessment Requirements" class="md-nav__link">
      Contextual Assessment Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      Adversary Persona Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        Adversary Persona Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Adversary_Personas/Adversary_Personas/" title="Adversary Personas Overview" class="md-nav__link">
      Adversary Personas Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Past Syllabi
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Past Syllabi
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Clinic_Syllabus_Spring_2020/" title="Spring 2020" class="md-nav__link">
      Spring 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Clinic_Syllabus_Fall_2019/" title="Fall 2019" class="md-nav__link">
      Fall 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Clinic_Syllabus_Spring_2019/" title="Spring 2019" class="md-nav__link">
      Spring 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Clinic_Syllabus_Fall_2018/" title="Fall 2018" class="md-nav__link">
      Fall 2018
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Consolidated_Bibliography/" title="Course Readings" class="md-nav__link">
      Course Readings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Infrastructure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Infrastructure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Clinic_Infrastructure/VPN/" title="Virtual Private Network" class="md-nav__link">
      Virtual Private Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Clinic_Infrastructure/Virtual_Identities/" title="Virtual Identities" class="md-nav__link">
      Virtual Identities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Clinic_Infrastructure/Phishing_Simulation/" title="Phishing Simulation" class="md-nav__link">
      Phishing Simulation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Baseline Organizational Security Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Baseline Organizational Security Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/0-Introduction_and_TOC_(README)/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/1-Why_Do_Low-Risk_Organizations_Need_Cybersecurity/" title="Why do Low-Risk Organizations Need Cybersecurity?" class="md-nav__link">
      Why do Low-Risk Organizations Need Cybersecurity?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/2-Common_Cybersecurity_Controls/" title="Common Cybersecurity Controls" class="md-nav__link">
      Common Cybersecurity Controls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/3-Additional_Cybersecurity_Best_Practices/" title="Additional Cybersecurity Best Practices" class="md-nav__link">
      Additional Cybersecurity Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/4-Appendix_A_Building_a_Security_Policy/" title="Appendix A - Building a Security Policy for Your Organization" class="md-nav__link">
      Appendix A - Building a Security Policy for Your Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/5-Appendix_B_Implementation_Guidance/" title="Appendix B - Implementation Guidance" class="md-nav__link">
      Appendix B - Implementation Guidance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../LRO/6-Appendix_C_Moving_Beyond_the_Baseline/" title="Appendix C - Moving Beyond the Baseline" class="md-nav__link">
      Appendix C - Moving Beyond the Baseline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-threat-map-identify-potential-threat-methods-for-analysis" class="md-nav__link">
    Step 1. Threat Map. Identify potential threat methods for analysis.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-harm-map-connect-scenarios-to-potential-harms-for-the-organization-or-its-individuals-or-groups-of-individuals" class="md-nav__link">
    Step 2. Harm Map. Connect scenarios to potential harms for the organization or its individuals or groups of individuals.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-threat-scenarios-develop-practical-description-of-the-threat-and-challenge-assumptions" class="md-nav__link">
    Step 3. Threat Scenarios. Develop practical description of the threat and challenge assumptions.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-mitigation-map-select-suitable-controls-to-mitigate-potential-harms" class="md-nav__link">
    Step 4: Mitigation Map. Select suitable controls to mitigate potential harms.
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cltc-berkeley/resources-beta/tree/master/markdown/Clinic_Curriculum/Modules/Harmful_Information/Mitigation_Framework.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Mitigation Framework</h1>
                
                <h3 id="step-1-threat-map-identify-potential-threat-methods-for-analysis">Step 1. Threat Map. Identify potential threat methods for analysis.</h3>
<table>
  <tr>
   <td>
   </td>
   <td colspan="3" ><strong>Subject Type</strong>
   </td>
  </tr>
  <tr>
   <td><strong>Threat Type</strong>
   </td>
   <td>Individual
   </td>
   <td>Group Identity
   </td>
   <td>Organization
   </td>
  </tr>
  <tr>
   <td>Direct
   </td>
   <td>Bullying; coordinated targeting; hateful, inflammatory, or embarrassing comments; threats of violence; upsetting content; gendered threats; sustained harassment; mob harassment; sexual harassment; stalking; doxxing; SWATing; and account takeovers/lockouts.
   </td>
   <td>Tactics leveraging social cleavages (for example hate speech or dog whistles) such as race, ethnicity, socioeconomic status or class, gender, sexual orientation, religion, regional or national origin, citizenship status, occupation, employment status, age / generation, education, or political affiliation.
   </td>
   <td>Coordinated targeting to organizational accounts; Denial of service or access to an organization’s content; 
   </td>
  </tr>
  <tr>
   <td>Indirect
   </td>
   <td>Spreading of false or misleading information about an individual; defamatory information; disclosure of non-consensual intimate images; impersonation; hateful, inflammatory, or embarrassing comments.
   </td>
   <td>Spreading of false or misleading information about a social group; hate speech directed towards a social group; divisive speech that may be either opposed or supportive of various social groups.
   </td>
   <td>Mass internet shutdowns, establishing seemingly allied organizations to share disingenuous content; establishing opposition organizations to spread opposing viewpoints; imitation of the organization’s online presence(eg, typosquatting).
   </td>
  </tr>
  <tr>
   <td>Ingestion
   </td>
   <td>Persuasion of the individual to believe or biased towards inaccurate information.
   </td>
   <td>Persuasion of groups to believe inaccurate information about other groups, sowing division or apathy or bolstering alliances.
   </td>
   <td>Persuasion of the organization to use inaccurate information in decision making.
   </td>
  </tr>
  <tr>
   <td>Generation
   </td>
   <td>Creation, publishing, or sharing of misinformation, harassment against co-workers and others outside of the organization
   </td>
   <td>Creation and spreading of misinformation;  harassment against co-workers and others outside of the organization
   </td>
   <td>Creation / spreading of misinformation, harassment against co-workers and others outside of the organization
   </td>
  </tr>
</table>

<h3 id="step-2-harm-map-connect-scenarios-to-potential-harms-for-the-organization-or-its-individuals-or-groups-of-individuals">Step 2. Harm Map. Connect scenarios to potential harms for the organization or its individuals or groups of individuals.</h3>
<table>
  <tr>
   <td colspan="3" ><strong>Individual Harms</strong>
   </td>
  </tr>
  <tr>
   <td colspan="2" ><strong>Harms to Self Determination</strong>
   </td>
   <td><strong>Definition</strong>
   </td>
  </tr>
  <tr>
   <td rowspan="5" >
   </td>
   <td>Loss of autonomy
   </td>
   <td>Loss of autonomy includes needless changes in behavior, including self-imposed restrictions on freedom of expression or assembly. 
   </td>
  </tr>
  <tr>
   <td>Loss of liberty
   </td>
   <td>Improper exposure to arrest or detainment. Even in democratic societies, false or negative information can lead to increased scrutiny, arrest or, abuse of governmental power. 
   </td>
  </tr>
  <tr>
   <td>Power imbalance
   </td>
   <td>Information, or threat of disclosure, can create an inappropriate power imbalance or takes unfair advantage of a power imbalance between acquirer and the individual.
   </td>
  </tr>
  <tr>
   <td>Physical harm
   </td>
   <td>Actual physical harm to a person, including the potential to cause death.
   </td>
  </tr>
  <tr>
   <td>Psychological harm <em> </em>
   </td>
   <td>Information can cause psychological distress to the target such as increased anxiety, fear, and depression, possibly triggering reactions to previous trauma. This distress can also contribute to physical self-harm. 
   </td>
  </tr>
  <tr>
   <td colspan="2" ><strong>Reputational Harms</strong>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td rowspan="2" >
   </td>
   <td>Loss of trust 
   </td>
   <td>The breach of implicit or explicit expectations about the character and behavior between individuals or organizations. Loss of trust can leave entities reluctant to engage in further cooperation.
   </td>
  </tr>
  <tr>
   <td>Stigmatization
   </td>
   <td>Information can create a stigma that can cause embarrassment, emotional distress or discrimination. 
   </td>
  </tr>
  <tr>
   <td colspan="2" ><strong>Economic Harms</strong>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>Financial losses 
   </td>
   <td>Harms due to a result of loss of employment, business relationships, increased government scrutiny, and imprisonment.
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Group Harms </strong>
   </td>
  </tr>
  <tr>
   <td colspan="2" ><strong>Reputational Harms</strong>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td rowspan="2" >
   </td>
   <td>Discrimination <strong> </strong>
   </td>
   <td>Groups within an organization or individuals may be unfairly judged, scrutinized, or excluded based on their actual or perceived group affiliation.
   </td>
  </tr>
  <tr>
   <td>Stigmatization
   </td>
   <td>Information can create a stigma that can cause embarrassment, emotional distress or discrimination of a certain group.
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Organizational Harms </strong>
   </td>
  </tr>
  <tr>
   <td colspan="2" ><strong>Operational Harms</strong>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td rowspan="2" >
   </td>
   <td>Loss of productivity
   </td>
   <td>Inefficiencies due to decision-making based on inaccurate or misleading information leading to increased delays, false starts on program activities, or time spent sorting and verifying information for accuracy.
   </td>
  </tr>
  <tr>
   <td>Loss of mission impact
   </td>
   <td>Decreased impact due to organizational decision-making, activities that incorporate or promote inaccurate information, or from the influence of competing narratives on the organizations’ supported beneficiaries.
   </td>
  </tr>
  <tr>
   <td colspan="2" ><strong>Reputational Harms</strong>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>Loss of trust
   </td>
   <td>Damage to trust with public and private entities such as individuals, partner organizations, funders, government agencies, and other external supporters. 
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>Loss of morale
   </td>
   <td>Damage to internal attitudes from individual embarrassment, emotional distress or discrimination due to association with the organization.
   </td>
  </tr>
  <tr>
   <td colspan="2" ><strong>Economic Harms</strong>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>Direct financial losses
   </td>
   <td>Lost time and money spent to counter false information or improve security.
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>Indirect financial losses
   </td>
   <td>Lost funding and business relationships due to reputational damage or lack of productivity.
   </td>
  </tr>
</table>

<h3 id="step-3-threat-scenarios-develop-practical-description-of-the-threat-and-challenge-assumptions">Step 3. Threat Scenarios. Develop practical description of the threat and challenge assumptions.</h3>
<table>
  <tr>
   <td>
   </td>
   <td><strong>Probing Questions</strong>
   </td>
  </tr>
  <tr>
   <td><strong>Adversary</strong>
   </td>
   <td>
<ul>

<li>What is the identity of the adversary responsible for the harmful information?

<li>What are the goals (if any) of an adversary sharing the harmful information?

<li>What resources might an adversary have at their disposal?
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td><strong>Content</strong>
   </td>
   <td>
<ul>

<li>Does the content contain personal information?

<li>Does the content threaten or create fear for one’s safety?

<li>What elements of “truth” are contained in the message?
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td><strong>Context</strong>
   </td>
   <td>
<ul>

<li>How is the harmful information delivered?

<li>When and how often are interactions taking place?

<li>How might the harmful information affect current events or campaigns?
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td><strong>Audience</strong>
   </td>
   <td>
<ul>

<li>Who is the intended recipient of the information?

<li>How could various stakeholders of the organization perceive the harmful information? What social norms might be violated?

<li>How might the audience react to the harmful information? 

<li>How might law enforcement or government regulators react to the harmful information, if known?
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td><strong>Legitimacy</strong>
   </td>
   <td>
<ul>

<li>What might give this threat legitimacy with an influential audience?

<li>Why might the threat’s message or methods be perceived as normatively acceptable?

<li>How might those information sources already deemed legitimate by certain audiences spread or give additional credibility to the threat?

<li>Who in power may spread or give credibility to the threat?
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td><strong>Impersonation</strong>
   </td>
   <td>
<ul>

<li>How might an adversary take over or share information from an account belonging to the target?

<li>How might an adversary convince an audience that their information is being shared with the target’s approval?

<li>How might an adversary bypass any vetting processes intended to ensure representations are made by authentic sources of information?
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td><strong>Linking</strong>
   </td>
   <td>
<ul>

<li>How have associates of the target been subject to harmful information threats in the past?

<li>How might publicly disclosed information about associations of the target tie to additional harmful information threats?

<li>How might historical information about the target’s associations and activities be used in combination with the threat?
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td><strong>Amplification</strong>
   </td>
   <td>
<ul>

<li>How might an adversary disseminate information to a large audience?

<li>What is the current number of followers or subscribers of the adversary?

<li>How might a harmful message move, intentionally or unintentionally, from less active online forums to more popular platforms?

<li>How has an adversary’s message or similar threats been amplified in the past?
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td><strong>Collection</strong>
   </td>
   <td>
<ul>

<li>How might sensitive information about the target be gathered by an adversary?

<li>How might a threat have been able to access, store, or share private information about the target?

<li>How might publicly available information about the target give credibility to a threat?
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td><strong>Suppressing</strong>
   </td>
   <td>
<ul>

<li>How might an adversary prevent opposing perspectives from being shared and heard?

<li>Why might the target be unable to use existing their information channels (website, social media accounts, newsletter) to counter the threat?

<li>How might an audience be blocked from accessing the target’s information or counter-messaging?
</li>
</ul>
   </td>
  </tr>
</table>

<h3 id="step-4-mitigation-map-select-suitable-controls-to-mitigate-potential-harms">Step 4: Mitigation Map. Select suitable controls to mitigate potential harms.</h3>
<table>
  <tr>
   <td colspan="3" ><strong>Identify</strong>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Identify Harmful Information Risks</strong>
   </td>
  </tr>
  <tr>
   <td rowspan="3" >Identify Harmful Information Risks
   </td>
   <td>Identify Potential Threats
   </td>
   <td>
<ul>

<li>Consider threats to individuals, groups, or the organization

<li>Consider direct targeting, indirect attacks, ingestion, and generation
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Connect Threats to Potential Harms
   </td>
   <td>
<ul>

<li>Identify the impact of potential threats to individuals, groups, and the organization

<li>Consider physical, reputational, financial harms 
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Create and Prioritize Threat Scenarios
   </td>
   <td>
<ul>

<li>Describe threat scenarios in detail

<li>Evaluate and prioritize scenarios based on likelihood and impact
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Identify informal practices or formal policies</strong>
   </td>
  </tr>
  <tr>
   <td rowspan="5" >Identify informal practices or formal policies
   </td>
   <td>Security (Physical or Digital) or Incident Response
   </td>
   <td>Identify and evaluate the following:
<ul>

<li>Evaluate security risk management abilities and training.

<li>Consider how psychosocial risks are addressed in the risk assessment / management program.

<li>Improve account security of organizational and personal social media accounts.

<li>Decrease the online availability of personal information about staff members. 

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Social Media Use 
   </td>
   <td>Identify and evaluate the following:
<ul>

<li>Acceptable social media use for organizational accounts, including response policy for comments and private messages.

<li>Monitoring protocols for mentions of your organization and staff members in social media, comments, and forums.

<li>How policies consider the subjective experience of online abuse.

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Communications and Public Relations strategy 
   </td>
   <td>Identify and evaluate the following:
<ul>

<li>Media literacy and verification processes to avoid sharing and consuming misinformation.

<li>Plans to address potential information threats in advance. 

<li>Existing messaging that addresses misinformation directly or offers constructive alternative narratives in outreach to funders and stakeholders

<li>Contacts at social media platforms, media outlets, academia, government, and intermediaries that can support the organization during a crisis

<li>“First page” search results for the organization and its members

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Human Resources or Employee Health & Wellness
   </td>
   <td>Identify and evaluate the following:
<ul>

<li>The ability and experience of members of historically disadvantaged or marginalized groups to report, respond, and recover from harmful information

<li>Reporting and confidential disclosure mechanisms for online and offline abuse

<li>Partnerships with programs offering mental health counseling, trainers, and other resources for victims and subjects of harmful information

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Workplace Ethics / Code of Conduct
   </td>
   <td>Identify policies and practices regarding: 
<ul>

<li>Financial accounting

<li>Managing conflict of interests

<li>Political endorsements and advocacy 

<li>Whistleblower protections

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Evaluate Organizational Culture</strong>
   </td>
  </tr>
  <tr>
   <td rowspan="3" >Evaluate Organization’s capacity to address harmful information
   </td>
   <td>Leadership
   </td>
   <td>Identify and evaluate the following:
<ul>

<li>Buy-in to address concerns of misinformation and online abuse

<li>Openness and transparency on areas for improvement  

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Values
   </td>
   <td>Identify and evaluate the following:
<ul>

<li>Explicit values

<li>Implicit values

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Performance
   </td>
   <td>Identify and evaluate the following:
<ul>

<li>How leadership and staff uphold organizational values

<li>How staff and leadership perform and manage the identified policies or practices

<li>Other:
</li>
</ul>
   </td>
  </tr>
</table>

<table>
  <tr>
   <td colspan="3" ><strong>Protect</strong>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Improve Organization-wide Digital Security</strong>
   </td>
  </tr>
  <tr>
   <td rowspan="3" >Protect the confidentiality, integrity, and availability of the organization’s and individuals’ information systems
   </td>
   <td>Maintaining confidentiality
   </td>
   <td>
<ul>

<li>Secure accounts (personal & organizational)

<li>Secure devices

<li>Implement network monitoring

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Maintaining availability of information
   </td>
   <td>
<ul>

<li>Implement DoS Protection

<li>Enable Censorship Circumvention

<li>Other: 
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Maintain integrity of information
   </td>
   <td>
<ul>

<li>Enable domain spoofing protection. eg DMARC

<li>Enable DNS Hijacking protection (DNSSEC)

<li>Register similar URLs

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Minimize the Availability of Potentially Harmful Information.</strong>
   </td>
  </tr>
  <tr>
   <td rowspan="3" >Reducing or obfuscating available open source information on organization or members.
   </td>
   <td>Organizational Data Management
   </td>
   <td>
<ul>

<li>Implement data minimization strategy

<li>Conduct open source audit

<li>Other: 
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Personal Data Management
   </td>
   <td>
<ul>

<li>Review Old Social Media Posts

<li>Review Social Media Privacy Settings

<li>“Dox Yourself”

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Maintain Social Media Management best practices 
   </td>
   <td>
<ul>

<li>Create policies for how to engage with legitimate commentators versus “trolls” in public and via private messages.

<li>Maintain social media manager anonymity.

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Strengthen Communication Plan and Social Media Policies</strong>
   </td>
  </tr>
  <tr>
   <td>Develop communication plan and social media policies
   </td>
   <td>Create a strategy for when to let harmful information to “die out”, when to counter with direct refutations, or when to promote new narratives.
   </td>
   <td>
<ul>

<li>Create messages in advance.

<li>Connect with a network of journalists and fact-checkers.

<li>Create advertising and automation strategies for messaging amplification.

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>Maintaining organizational presence and accurate information on authoritative sources of information
   </td>
   <td>
<ul>

<li>Improve web presence and search engine optimization including strengthened networks of supporting sites.

<li>Correct the record on authoritative sources such as Wikipedia

<li>Other:
</li>
</ul>
   </td>
  </tr>
</table>

<table>
  <tr>
   <td colspan="3" ><strong>Detect</strong>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Implement Individual Detection</strong>
   </td>
  </tr>
  <tr>
   <td rowspan="2" >Develop individual skills to identify known strategies for creating harmful information
   </td>
   <td>Identify and learn how to react when in potentially compromising situations
   </td>
   <td>
<ul>

<li>Verify the identity of new contacts, online and offline

<li>Familiarize with counterintelligence tradecraft

<li>Avoid discussing politically or culturally sensitive topics with strangers

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Improve media literacy to reduce an organization's susceptibility to its own digestion and spread of misinformation.
   </td>
   <td>
<ul>

<li>Teach source checking

<li>Implement content verification procedures

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Implement Organizational Detection</strong>
   </td>
  </tr>
  <tr>
   <td rowspan="3" >Develop organizational policies and practice for detecting harmful content
   </td>
   <td>Implement manual content monitoring
   </td>
   <td>
<ul>

<li>Implement and train staff on reporting harmful (or suspected) online information, including seemingly innocuous behavior

<li>Create a plan to relieve subjects of abuse from self-monitoring

<li>Create an emergency plan for manual monitoring of abuse campaigns by staff.

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Implement automatic content monitoring
   </td>
   <td>
<ul>

<li>Set free keyword notification tools such as Google Alerts

<li>Preset filtered feeds in tools such as TweetDeck

<li>Employ social sensing or brand monitoring services

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Implement external content monitoring
   </td>
   <td>
<ul>

<li>Collaborate with other organizations to monitor and research developments in misinformation in one’s domain

<li>Create an intake plan for colleagues from other organizations that request help

<li>Other:
</li>
</ul>
   </td>
  </tr>
</table>

<table>
  <tr>
   <td colspan="3" ><strong>Respond</strong>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Immediate Response - </strong>
   </td>
  </tr>
  <tr>
   <td rowspan="3" >“Top 3 Things”, planned in advance.
   </td>
   <td>Physical Safety and Wellbeing
   </td>
   <td>
<ul>

<li>Train staff for initial shock: “breathe and connect with support, don’t handle this alone” 

<li>Plan to move to safety if credible threats 

<li>“Better to be safe than sorry” policies

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Digital Security
   </td>
   <td>
<ul>

<li>Conduct Incident Response procedures

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Gather Evidence and Stay Aware of Threats
   </td>
   <td>
<ul>

<li>Monitor and Archive (Tweetdeck, Dox Yourself, Hunch.ly, Archive.org, Google Alerts) 

<li>Manage manual monitoring of abuse campaigns by co-workers accounting for burn-out.

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Next Stage Response</strong>
   </td>
  </tr>
  <tr>
   <td rowspan="3" >Prevent Escalation of Harms
   </td>
   <td>Respond to content on Platforms
   </td>
   <td>
<ul>

<li>Engage with platforms or intermediaries for removal of harmful content or automated accounts

<li>Use tools to identify, ignore, and/or block bots/trolls

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Execute Crisis Communication Plan
   </td>
   <td>
<ul>

<li>Engage with supporters and funders to keep them informed

<li>Inform public via media or other outlets (as needed)

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Engage legal protections from harassment or threats.
   </td>
   <td>
<ul>

<li>Notify law enforcement authorities if appropriate (SWATing prevention)

<li>Contact legal counsel for jurisdiction-based guidance

<li>Other:
</li>
</ul>
   </td>
  </tr>
</table>

<table>
  <tr>
   <td colspan="3" ><strong>Recover</strong>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Improving Safety</strong>
   </td>
  </tr>
  <tr>
   <td rowspan="3" >Holistic Recovery
   </td>
   <td>Rebuild Psychological Resilience
   </td>
   <td>
<ul>

<li>Offer multiple avenues for coping 

<li>Provide counseling services for employees

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Improve Physical Protections
   </td>
   <td>
<ul>

<li>Reassess physical vulnerabilities at work locations and  increase protections as appropriate

<li>Revisit personal security plans for employees

<li>Other: 
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Recover Digital Safety
   </td>
   <td>
<ul>

<li>Reassess digital vulnerabilities and increase protections as appropriate

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Repair Information Harms</strong>
   </td>
  </tr>
  <tr>
   <td rowspan="3" >
   </td>
   <td>Refine Communications Plan
   </td>
   <td>
<ul>

<li>Adjust messaging based on counternarratives and situation

<li>Engage with supporters and funders to keep them informed.

<li>Inform public via media or other outlets

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Continue to use Platform-Specific Methods
   </td>
   <td>
<ul>

<li>Search engine optimization

<li>Search result downranking

<li>Content removal processes such as Right to be Forgotten / DMCA.

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td>Seek Legal Remedies
   </td>
   <td>
<ul>

<li>Contact legal counsel for jurisdiction-based guidance

<li>Other:
</li>
</ul>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><strong>Reassessment</strong>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>Conduct a Formal After-Event Assessment 
   </td>
   <td>
<ul>

<li>Learn how the organization could improve

<li>Learn and validate what people did well

<li>Describe resources that you wish were available.

<li>Other:
</li>
</ul>
   </td>
  </tr>
</table>
                
                  
                
                
                  
                  <hr>
                  <div class="md-source-date">
                    <small>
                      
                        Last update: April 1, 2020
                      
                    </small>
                  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>