



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://cltc-berkeley.github.io/resources-beta/Clinic_Curriculum/Clinic_Syllabus_Spring_2020/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Spring 2020 (Current) - Citizen Clinic Cybersecurity Education Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#course-description" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<style type="text/css">
[data-md-color-primary=white] .md-header, [data-md-color-primary=white] .md-hero, button[data-md-color-primary=white] {
    	background-color: #114;
    	color: #fff;
}
.md-header[data-md-state=shadow] {
    -webkit-transition: background-color .25s,color .25s,box-shadow .25s;
    transition: background-color .25s,color .25s,box-shadow .25s;
    box-shadow: 0 0 0.2rem rgba(0,0,0,.1), 0 0.2rem 0.4rem rgba(0,0,0,.2);
}
.md-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 3.1rem;
    -webkit-transition: background-color .25s,color .25s;
    transition: background-color .25s,color .25s;
    background-color: #114;
    background-image: url("../../assets/images/header2.jpeg");
    background-size: cover;
    color: #fff;
    box-shadow: none;
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.md-header-nav__topic {
    display: block;
    position: absolute;
    -webkit-transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.md-header-nav__title {
    padding: 0 1rem;
    font-size: 1.1rem;
    line-height: 3.1rem;
}

.md-tabs[data-md-state=hidden] .md-tabs__link {
    opacity: .7;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: none;
    transition: none;
    transition: none;
    transition: none;
    pointer-events: auto;
}

.md-tabs__item {
    display: inline-block;
    height: 3.3rem;
    padding-right: .6rem;
    padding-left: .6rem;
}

.md-tabs__link {
    display: block;
    margin-top: 1.5rem;
    -webkit-transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    font-size: .9rem;
    opacity: .7;
}

.md-search__form {
    position: relative;
    background-color: rgba(255,255,255,.4);
    margin-top: .4rem;
}

.md-source__icon {
    width: 2.4rem;
    margin-top: .4rem;
}

.md-source__icon+.md-source__repository {
    margin-top: .5rem;
    margin-left: -2rem;
    padding-left: 2rem;
}

</style>

<!-- Application header -->
<header class="md-header" data-md-component="header">
  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cltc-berkeley.github.io/resources-beta"
            title="Citizen Clinic Cybersecurity Education Center"
            aria-label="Citizen Clinic Cybersecurity Education Center"
            class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../images/logo.png" width="52" height="38" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
            <span class="md-header-nav__topic">
              Citizen Clinic Cybersecurity Education Center
            </span>
            <span class="md-header-nav__topic">
              
                Spring 2020 (Current)
              
            </span>
          
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cltc-berkeley/resources-beta/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/resources-beta
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>

    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Curriculum
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Clinic_Infrastructure/VPN/" class="md-tabs__link">
          Infrastructure
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../LRO/0-Introduction_and_TOC_(README)/" class="md-tabs__link">
          Baseline Organizational Security Guide
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cltc-berkeley.github.io/resources-beta" title="Citizen Clinic Cybersecurity Education Center" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    Citizen Clinic Cybersecurity Education Center
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cltc-berkeley/resources-beta/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/resources-beta
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Curriculum
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Curriculum
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Syllabus
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Syllabus
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Spring 2020 (Current)
      </label>
    
    <a href="./" title="Spring 2020 (Current)" class="md-nav__link md-nav__link--active">
      Spring 2020 (Current)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#course-description" class="md-nav__link">
    Course Description.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-0-introduction-what-is-public-interest-cybersecurity" class="md-nav__link">
    Week 0: Introduction / What is Public-Interest Cybersecurity?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-1-code-of-conduct-and-ethics-in-cybersecurity" class="md-nav__link">
    Week 1: Code of Conduct and Ethics in Cybersecurity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2-assessing-civil-society-organizations" class="md-nav__link">
    Week 2: Assessing Civil Society Organizations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-understanding-threats-to-civil-society-organizations" class="md-nav__link">
    Week 3: Understanding Threats to Civil Society Organizations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-osint-collection" class="md-nav__link">
    Week 4: OSINT Collection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-5-changing-security-behaviors" class="md-nav__link">
    Week 5: Changing Security Behaviors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-6-security-control-selection" class="md-nav__link">
    Week 6: Security Control Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-7-legal-and-policy-considerations" class="md-nav__link">
    Week 7: Legal and Policy Considerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-8-resiliency-self-and-community-care" class="md-nav__link">
    Week 8: Resiliency -- Self and Community Care
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-9-spring-break" class="md-nav__link">
    Week 9: Spring Break
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-10-beyond-hacking-disinformation-and-harassment" class="md-nav__link">
    Week 10: Beyond Hacking -- Disinformation and Harassment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-11-clinic-work" class="md-nav__link">
    Week 11: Clinic Work
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-12-clinic-work" class="md-nav__link">
    Week 12: Clinic Work
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-13-clinic-work" class="md-nav__link">
    Week 13: Clinic Work
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-14-clinic-work" class="md-nav__link">
    Week 14: Clinic Work
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-15-rrr-week-wrap-up-project-presentations" class="md-nav__link">
    Week 15 (RRR Week): Wrap-up &amp; Project Presentations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-policies" class="md-nav__link">
    Course policies
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Clinic_Syllabus_Fall_2019/" title="Fall 2019" class="md-nav__link">
      Fall 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Clinic_Syllabus_Spring_2019/" title="Spring 2019" class="md-nav__link">
      Spring 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Clinic_Syllabus_Fall_2018/" title="Fall 2018" class="md-nav__link">
      Fall 2018
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Assignments/" title="Assignments" class="md-nav__link">
      Assignments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lectures_and_Activities/" title="Lectures & Activities" class="md-nav__link">
      Lectures & Activities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Infrastructure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Infrastructure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Infrastructure/VPN/" title="Virtual Private Network" class="md-nav__link">
      Virtual Private Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Infrastructure/VM/" title="Virtual Machines" class="md-nav__link">
      Virtual Machines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Infrastructure/Phishing_Simulation/" title="Phishing Simulation" class="md-nav__link">
      Phishing Simulation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Baseline Organizational Security Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Baseline Organizational Security Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/0-Introduction_and_TOC_(README)/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/1-Why_Do_Low-Risk_Organizations_Need_Cybersecurity/" title="Why do Low-Risk Organizations Need Cybersecurity?" class="md-nav__link">
      Why do Low-Risk Organizations Need Cybersecurity?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/2-Common_Cybersecurity_Controls/" title="Common Cybersecurity Controls" class="md-nav__link">
      Common Cybersecurity Controls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/3-Additional_Cybersecurity_Best_Practices/" title="Additional Cybersecurity Best Practices" class="md-nav__link">
      Additional Cybersecurity Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/4-Appendix_A_Building_a_Security_Policy/" title="Appendix A - Building a Security Policy for Your Organization" class="md-nav__link">
      Appendix A - Building a Security Policy for Your Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/5-Appendix_B_Implementation_Guidance/" title="Appendix B - Implementation Guidance" class="md-nav__link">
      Appendix B - Implementation Guidance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/6-Appendix_C_Moving_Beyond_the_Baseline/" title="Appendix C - Moving Beyond the Baseline" class="md-nav__link">
      Appendix C - Moving Beyond the Baseline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#course-description" class="md-nav__link">
    Course Description.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-0-introduction-what-is-public-interest-cybersecurity" class="md-nav__link">
    Week 0: Introduction / What is Public-Interest Cybersecurity?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-1-code-of-conduct-and-ethics-in-cybersecurity" class="md-nav__link">
    Week 1: Code of Conduct and Ethics in Cybersecurity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2-assessing-civil-society-organizations" class="md-nav__link">
    Week 2: Assessing Civil Society Organizations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-understanding-threats-to-civil-society-organizations" class="md-nav__link">
    Week 3: Understanding Threats to Civil Society Organizations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-osint-collection" class="md-nav__link">
    Week 4: OSINT Collection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-5-changing-security-behaviors" class="md-nav__link">
    Week 5: Changing Security Behaviors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-6-security-control-selection" class="md-nav__link">
    Week 6: Security Control Selection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-7-legal-and-policy-considerations" class="md-nav__link">
    Week 7: Legal and Policy Considerations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-8-resiliency-self-and-community-care" class="md-nav__link">
    Week 8: Resiliency -- Self and Community Care
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-9-spring-break" class="md-nav__link">
    Week 9: Spring Break
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-10-beyond-hacking-disinformation-and-harassment" class="md-nav__link">
    Week 10: Beyond Hacking -- Disinformation and Harassment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-11-clinic-work" class="md-nav__link">
    Week 11: Clinic Work
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-12-clinic-work" class="md-nav__link">
    Week 12: Clinic Work
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-13-clinic-work" class="md-nav__link">
    Week 13: Clinic Work
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-14-clinic-work" class="md-nav__link">
    Week 14: Clinic Work
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-15-rrr-week-wrap-up-project-presentations" class="md-nav__link">
    Week 15 (RRR Week): Wrap-up &amp; Project Presentations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-policies" class="md-nav__link">
    Course policies
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cltc-berkeley/resources-beta/tree/master/markdown/Clinic_Curriculum/Clinic_Syllabus_Spring_2020.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Spring 2020 (Current)</h1>
                
                <p><strong>INFO289. Public Interest Cybersecurity: The Citizen Clinic Practicum.</strong></p>
<p><strong>Spring 2020</strong></p>
<div class="admonition tip">
<p class="admonition-title">New in Spring 2020!</p>
<ul>
<li>Incorporated use of virtual environments.</li>
<li>Added student-led current events kickoff discussion.</li>
<li>Added student-led community service workshop.</li>
<li>Moved Resiliency module earlier in semester.</li>
<li>Added fireside chat with Policy &amp; Legal experts.</li>
</ul>
</div>
<h3 id="course-description"><strong>Course Description.</strong></h3>
<p>For individuals and organizations involved in political advocacy, cybersecurity threats are an increasingly common reality of operating in the digital world. Civil society has always been under attack from ideological, political, and governmental opponents who seek to silence dissenting opinions, but the widespread adoption of connected technologies by the individuals and organizations that make up civil society creates a new class of vulnerabilities.</p>
<p>Citizen Clinic at the Center for Long-Term Cybersecurity provides students with real-world experience assisting politically vulnerable organizations and persons around the world to develop and implement sound cybersecurity practices. Clinic students will participate in both a classroom and clinic component. In the classroom, students will study the basic theories and practices of digital security, the intricacies of protecting largely under-resourced organizations, and the tools needed to manage risk in complex political, sociological, legal, and ethical contexts. In the clinic component, students will work in teams supervised by the Clinic staff to provide direct cybersecurity assistance to civil society organizations. Students’ clinic responsibilities will include learning about an organization’s mission and context, assessing its vulnerabilities, and ultimately recommending and implementing mitigations to the identified security risks. The emphasis will be on pragmatic, workable solutions that take into account the unique operational needs of each partner organization.Weekly lectures will provide students with the background information and tools they will need to engage with partners. Coursework will focus on partner-facing, hands-on projects. Students will be expected to work an average of 12 hours per week, although the distribution of this workload may fluctuate based upon the availability and needs of the partner. </p>
<p><strong>Schedule.</strong></p>
<p>In the first half of the semester, class meetings will be a mix of lectures &amp; discussions with more technical &amp; project-oriented labs. In the second half of the semester, these class times will be reserved for work with the teaching team and check-ins tailored to the specific needs of your partner organization.   </p>
<p><em>Note: This schedule is tentative and may be adjusted - assignment dates may change, additional readings may be assigned, speakers/lectures may be shuffled, etc. The teaching team will announce when changes are made.</em></p>
<h3 id="week-0-introduction-what-is-public-interest-cybersecurity"><strong>Week 0: Introduction / What is Public-Interest Cybersecurity?</strong></h3>
<p><strong>Wednesday 1/22:</strong> </p>
<p>Introduction to Public Interest Cybersecurity: <em>We will introduce the content and methods of the course, answer your questions, and everyone will introduce themselves to one another.</em></p>
<p><strong>Assignments:</strong></p>
<ul>
<li>
<p><em>Due Friday 1/24 6:00PM:</em> Submit application materials to enroll in this course. You will be notified of your enrollment status prior to the next class meeting on January 27th.</p>
</li>
<li>
<p><em>Due Monday 1/27 before class:</em> Read pages 7 - 21 &amp; 48 - 52 of “An Introduction to Cybersecurity Ethics” (Shannon Vallor, The Markkula Center for Applied Ethics) [<a href="https://www.scu.edu/media/ethics-center/technology-ethics/IntroToCybersecurityEthics.pdf">https://www.scu.edu/media/ethics-center/technology-ethics/IntroToCybersecurityEthics.pdf</a>] Prepare answers to questions on pages 15 - 17 and page 53 for in-class discussion.</p>
</li>
</ul>
<p><strong>Read (by next week):</strong></p>
<ul>
<li>
<p>Shannon Vallor, The Markkula Center for Applied Ethics, “An Introduction to Cybersecurity Ethics” pages 7 - 21 &amp; 48 - 52. [<a href="https://www.scu.edu/media/ethics-center/technology-ethics/IntroToCybersecurityEthics.pdf">https://www.scu.edu/media/ethics-center/technology-ethics/IntroToCybersecurityEthics.pdf</a>]</p>
</li>
<li>
<p>Sandro Contento, Toronto Star, “How these Toronto sleuths are exposing the world’s digital spies while risking their own lives” [<a href="https://docs.google.com/document/d/1WXpoDoHfht87nL0xxnFBxFAGuQaJ00RWKcLS2r9zaBs/edit?usp=sharing">https://docs.google.com/document/d/1WXpoDoHfht87nL0xxnFBxFAGuQaJ00RWKcLS2r9zaBs/edit?usp=sharing</a>] </p>
</li>
<li>
<p>Access Now. “Spyware in Mexico: an interview with Luis Fernando García of R3D Mexico” [<a href="https://www.accessnow.org/spyware-mexico-interview-luis-fernando-garcia-r3d-mexico/">https://www.accessnow.org/spyware-mexico-interview-luis-fernando-garcia-r3d-mexico/</a>]</p>
</li>
<li>
<p><strong>(Explore &amp; use)</strong> Citizen Lab’s Security Planner. [<a href="https://securityplanner.org/">https://securityplanner.org/</a>]</p>
</li>
<li>
<p><strong>(Skim)</strong> Tactical Tech's Annual Report [<a href="https://cdn.ttc.io/s/tacticaltech.org/Tactical-Tech-2018-Annual-Report.pdf">https://cdn.ttc.io/s/tacticaltech.org/Tactical-Tech-2018-Annual-Report.pdf</a>] </p>
</li>
<li>
<p><strong>(Optional)</strong> Alex Gaynor. “What happens when you type google.com into your browser's address box and press enter?" 
[<a href="https://github.com/alex/what-happens-when">https://github.com/alex/what-happens-when</a>]</p>
</li>
<li>
<p><strong>(Optional)</strong> Rus Shuler. “How Does the Internet Work?” [<a href="https://web.stanford.edu/class/msande91si/www-spr04/readings/week1/InternetWhitepaper.htm">web.stanford.edu/class/msande91si/www-spr04/readings/week1/InternetWhitepaper.htm</a>]</p>
</li>
</ul>
<h3 id="week-1-code-of-conduct-and-ethics-in-cybersecurity"><strong>Week 1: Code of Conduct and Ethics in Cybersecurity</strong></h3>
<p><strong>Monday 1/27:</strong></p>
<p>Ethics and “Rules of the Road” - Steve</p>
<ul>
<li>
<p>Citizen Clinic Code of Conduct. </p>
</li>
<li>
<p>Ethical Considerations.</p>
</li>
<li>
<p>Security Response Plan.</p>
</li>
</ul>
<p><strong>Wednesday 1/29:</strong></p>
<p>Old School INFOSEC: Basic (&amp; Some Outdated) Controls - Steve &amp; Sean</p>
<p>Clinic Communications Setup - Steve</p>
<p>Partner Overview - Sean</p>
<p><strong>Assignments:</strong></p>
<ul>
<li>
<p><em>Due 1/27 before class:</em> Prepare answers to questions on pages 15 - 17 and page 53 of “Intro to Cybersecurity Ethics” for in-class discussion. <em>[Individual]</em> </p>
</li>
<li>
<p><em>Due 1/27 In-Class:</em> Code of Conduct Signed <em>[Individual]</em> </p>
</li>
<li>
<p><em>Due 1/31 6:00PM:</em> Equipment Setup Completed &amp; Partner Preference Submitted <em>[Individual]</em></p>
</li>
</ul>
<p><strong>Read (by next week):</strong></p>
<ul>
<li>
<p>Electronic Frontier Foundation, “Surveillance Self-Defense: Your Security Plan” [<a href="https://ssd.eff.org/en/playlist/activist-or-protester#your-security-plan">https://ssd.eff.org/en/playlist/activist-or-protester#your-security-plan</a>]<strong> - know the definitions of underlined terms.</strong></p>
</li>
<li>
<p>Jorge Luis Sierra “Digital and Mobile Security for Mexican Journalists and Bloggers” [<a href="https://freedomhouse.org/sites/default/files/Digital%20and%20Mobile%20Security%20for%20Mexican%20Journalists%20and%20Bloggers.pdf">https://freedomhouse.org/sites/default/files/Digital%20and%20Mobile%20Security%20for%20Mexican%20Journalists%20and%20Bloggers.pdf</a>] </p>
</li>
<li>
<p>Le Blond et al. “A look at targeted attacks through the lense of an NGO”  [<a href="https://www.usenix.org/system/files/conference/usenixsecurity14/sec14-paper-blond.pdf">www.usenix.org/system/files/conference/usenixsecurity14/sec14-paper-blond.pdf</a>]</p>
</li>
<li>
<p>SAFETAG Guide. <strong><em>Skim to Section 2.2, then read Section 2.2 and Section 2.3.</em></strong> [<a href="https://safetag.org/guide/">https://safetag.org/guide/</a>]</p>
</li>
<li>
<p><strong>(Read and Explore Examples)</strong> About PESTLE (use an ad-blocker!) [<a href="https://pestleanalysis.com/what-is-pestle-analysis/">https://pestleanalysis.com/what-is-pestle-analysis/</a>] </p>
</li>
<li>
<p><strong>(Optionally Watch)</strong> CLTC / TechSoup. Webinar. “Cybersecurity in Low-Risk Organizations: Understanding Your Risk and Making Practical Improvements.”: [<a href="https://cltc.berkeley.edu/2019/02/25/cltc-and-citizen-clinic-present-cybersecurity-in-low-risk-organizations-webinar/">https://cltc.berkeley.edu/2019/02/25/cltc-and-citizen-clinic-present-cybersecurity-in-low-risk-organizations-webinar/</a>]</p>
</li>
</ul>
<h3 id="week-2-assessing-civil-society-organizations"><strong>Week 2: Assessing Civil Society Organizations</strong></h3>
<p><strong>Monday 2/3:</strong></p>
<p>Threat Modeling &amp; Bounding Risk Assessments - Sean </p>
<p><strong>Wednesday 2/5:</strong></p>
<p>Contextual &amp; Capacity Research - Steve</p>
<ul>
<li>
<p>SAFETAG</p>
</li>
<li>
<p>PESTLE-M</p>
</li>
</ul>
<p><strong>Assignments:</strong></p>
<ul>
<li>
<p><em>Due 2/5 6:00PM:</em> Internal Collaborative Plan <em>[Team]</em></p>
</li>
<li>
<p><em>Due 2/7 6:00PM:</em> Mentor Communications Established <em>[Team]</em></p>
</li>
</ul>
<p><strong>Read (by next week):</strong></p>
<ul>
<li>
<p>Citizen Lab. “Bittersweet: Supporters of Mexico’s soda tax targeted with NSO exploit links” [<a href="https://citizenlab.ca/2017/02/bittersweet-nso-mexico-spyware/">https://citizenlab.ca/2017/02/bittersweet-nso-mexico-spyware/</a>]</p>
</li>
<li>
<p>Silver &amp; Elgin. “Torture in Bahrain Becomes Routine With Help From Nokia Siemens” [<a href="https://web.archive.org/web/20111006185329/http://www.bloomberg.com/news/2011-08-22/torture-in-bahrain-becomes-routine-with-help-from-nokia-siemens-networking.html">https://web.archive.org/web/20111006185329/http://www.bloomberg.com/news/2011-08-22/torture-in-bahrain-becomes-routine-with-help-from-nokia-siemens-networking.html</a>]</p>
</li>
<li>
<p>Arthur Turner. “Consulting Is More Than Giving Advice.” [<a href="https://hbr.org/1982/09/consulting-is-more-than-giving-advice">https://hbr.org/1982/09/consulting-is-more-than-giving-advice</a>]</p>
</li>
<li>
<p>Netgain “Digital Security and Grantcraft Guide” [<a href="https://www.fordfoundation.org/media/3334/digital-security-grantcraft-guide-v10-final-22317.pdf">fordfoundation.org/media/3334/digital-security-grantcraft-guide-v10-final-22317.pdf</a>]</p>
</li>
<li>
<p><strong>(Optional)</strong> Thomas Wedell-Wedellsborg. “Are You Solving the Right Problems?” [<a href="https://hbr.org/2017/01/are-you-solving-the-right-problems">https://hbr.org/2017/01/are-you-solving-the-right-problems</a>] </p>
</li>
<li>
<p><strong>(Optional)</strong> Joseph Cox. “I Gave a Bounty Hunter $300. Then He Located Our Phone” [<a href="https://motherboard.vice.com/en_us/article/nepxbz/i-gave-a-bounty-hunter-300-dollars-located-phone-microbilt-zumigo-tmobile">https://motherboard.vice.com/en_us/article/nepxbz/i-gave-a-bounty-hunter-300-dollars-located-phone-microbilt-zumigo-tmobile</a>]  </p>
</li>
<li>
<p><strong>(Optional)</strong> Stephen Arnold. “Telestrategies - An Interview with Dr. Jerry Lucas” [<a href="http://www.arnoldit.com/search-wizards-speak/telestrategies-2.html">http://www.arnoldit.com/search-wizards-speak/telestrategies-2.html</a>]</p>
</li>
</ul>
<h3 id="week-3-understanding-threats-to-civil-society-organizations"><strong>Week 3: Understanding Threats to Civil Society Organizations</strong></h3>
<p><strong>Monday 2/10:</strong></p>
<p>Digital Surveillance of PVOs: The Threat Landscape - Bill Marczak, Citizen Lab, Citizen Clinic Resident</p>
<p><strong>Wednesday 2/12:</strong></p>
<p>Contextual Research Recap &amp; Information Gathering - Steve</p>
<p>Problem Diagnosis and Reframing - Sean</p>
<p><strong>Assignments:</strong></p>
<ul>
<li><em>Due 2/14 6:00PM</em>: Partner Communications Established <em>[Team]</em></li>
</ul>
<p><strong>Read (by next week):</strong></p>
<ul>
<li>
<p>NIST SP 800-37 “Risk Management Framework for Information Systems and Organizations.” Chapter 2 only. [<a href="https://csrc.nist.gov/CSRC/media/Publications/sp/800-37/rev-2/draft/documents/sp800-37r2-draft-ipd.pdf">https://csrc.nist.gov/CSRC/media/Publications/sp/800-37/rev-2/draft/documents/sp800-37r2-draft-ipd.pdf</a> or <a href="https://github.com/danphilpott/fismapedia-files/blob/master/NIST%20SP%20800-037r2%20Risk%20Management%20Framework%20for%20Information%20Systems%20and%20Organizations;%20A%20System%20Life%20Cycle%20Approach%20for%20Security%20and%20Privacy,%202018-12-20%20(Final).pdf">Shutdown Mirror</a>]</p>
</li>
<li>
<p><strong>(Skim)</strong> NIST SP 800-39 “Managing Information Security Risk.” Chapter 2 only. [<a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-39.pdf">https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-39.pdf</a> or <a href="https://github.com/danphilpott/fismapedia-files/blob/master/NIST%20SP%20800-039%20Managing%20Information%20Security%20Risk;%20Organization,%20Mission,%20and%20Information%20System%20View,%202011-03-01%20(Final).pdf">Shutdown Mirror</a>]</p>
</li>
<li>
<p><strong>(Skim)</strong> NISTIR 8062 “An Introduction to Privacy Engineering and Risk Management in Federal Systems.” [<a href="https://nvlpubs.nist.gov/nistpubs/ir/2017/NIST.IR.8062.pdf">https://nvlpubs.nist.gov/nistpubs/ir/2017/NIST.IR.8062.pdf</a> or <a href="https://github.com/danphilpott/fismapedia-files/blob/master/NIST%20IR%208062.pdf">Shutdown Mirror</a>]</p>
</li>
<li>
<p>Protective Intelligence. “Part I: An Introduction To OSINT Research For Protective Intelligence Professionals” [<a href="https://www.protectiveintelligence.com/blog/osint-intro-for-protective-intelligence-pt1">https://www.protectiveintelligence.com/blog/osint-intro-for-protective-intelligence-pt1</a>]</p>
</li>
<li>
<p>Protective Intelligence. “Part 2: An Introduction To OSINT Research For Protective Intelligence Professionals” [<a href="https://www.protectiveintelligence.com/blog/osint-intro-for-protective-intelligence-pt2">https://www.protectiveintelligence.com/blog/osint-intro-for-protective-intelligence-pt2</a>] </p>
</li>
<li>
<p>Ian Barwise. “Open-Source Intelligence (OSINT) Reconnaissance” [<a href="https://medium.com/@z3roTrust/open-source-intelligence-osint-reconnaissance-75edd7f7dada">https://medium.com/@z3roTrust/open-source-intelligence-osint-reconnaissance-75edd7f7dada</a>] </p>
</li>
<li>
<p><strong>(Explore)</strong> OSINT Framework [<a href="https://osintframework.com/">https://osintframework.com/</a>]</p>
</li>
<li>
<p><strong>(Explore)</strong> OSINT.link [<a href="https://osint.link">https://osint.link</a>] </p>
</li>
<li>
<p><strong>(Explore)</strong> Awesome OSINT [<a href="https://github.com/jivoi/awesome-osint">https://github.com/jivoi/awesome-osint</a>]</p>
</li>
<li>
<p><strong>(Try)</strong> SECALERTS - Automated Security Audit [<a href="https://secalerts.co/security-audit">https://secalerts.co/security-audit</a>]</p>
</li>
</ul>
<h3 id="week-4-osint-collection"><strong>Week 4: OSINT Collection</strong></h3>
<p><strong>Monday 2/17: No Class</strong></p>
<p><strong>Wednesday 2/19:</strong></p>
<p>Open Source Research Methods, Safety, and Tools - Steve</p>
<ul>
<li>
<p>Virtual Networks: VPNs vs TOR</p>
</li>
<li>
<p>Virtual Machines</p>
</li>
<li>
<p>Virtual Identities</p>
</li>
<li>
<p>Manual Searches &amp; Google Hacking</p>
</li>
<li>
<p>Automated Tools</p>
</li>
</ul>
<p><strong>Read (by next week):</strong></p>
<ul>
<li>
<p><strong>Example Risk Assessment shared via email.</strong></p>
</li>
<li>
<p>Julian Cohen. “Playbook Based Testing.” [<a href="https://medium.com/@HockeyInJune/playbook-based-testing-5df4b656113a">https://medium.com/@HockeyInJune/playbook-based-testing-5df4b656113a</a>]</p>
</li>
<li>
<p>MSFT’s STRIDE and related blog posts. [<a href="https://cloudblogs.microsoft.com/microsoftsecure/2007/09/11/stride-chart/">https://cloudblogs.microsoft.com/microsoftsecure/2007/09/11/stride-chart/</a>]</p>
</li>
<li>
<p>Bill Marczak and John Scott-Railton. “Keep Calm and (Don’t) Enable Macros: A New Threat Actor Targets UAE Dissidents” [<a href="https://citizenlab.ca/2016/05/stealth-falcon/">https://citizenlab.ca/2016/05/stealth-falcon/</a>] </p>
</li>
<li>
<p>The Engine Room. “Ties That Bind: Organisational Security for Civil Society” - read Full Report. [<a href="https://www.theengineroom.org/civil-society-digital-security-new-research/">https://www.theengineroom.org/civil-society-digital-security-new-research/</a>]</p>
</li>
<li>
<p>APF et al. “Improving SSL Warnings: Comprehension and Adherence” [<a href="https://dl.acm.org/citation.cfm?id=2702442">https://dl.acm.org/citation.cfm?id=2702442</a>] </p>
</li>
<li>
<p>Abu-Salma et al. “Obstacles to the Adoption of Secure Communication Tools” [<a href="https://ieeexplore.ieee.org/abstract/document/7958575/">https://ieeexplore.ieee.org/abstract/document/7958575/</a>]</p>
</li>
</ul>
<h3 id="week-5-changing-security-behaviors"><strong>Week 5: Changing Security Behaviors</strong></h3>
<p><strong>Monday 2/24:</strong></p>
<p>Adversary Persona Development - Steve &amp; Sean (<em>Adversary Cards</em>)</p>
<p>Threat Scenario Development - Sean &amp; Steve (<em>Resource Game</em>)</p>
<p><strong>Wednesday 2/26:</strong></p>
<p>Changing Behaviors within PVOs - Steve Weber, Professor, School of Information &amp; Department of Political Science</p>
<p><strong>Read (by next week):</strong></p>
<ul>
<li>Micah Lee. “It’s Impossible To Prove Your Laptop Hasn’t Been Hacked. I Spent Two Years Finding Out.” [<a href="https://theintercept.com/2018/04/28/computer-malware-tampering/">https://theintercept.com/2018/04/28/computer-malware-tampering/</a>]</li>
<li><strong>(Watch)</strong> Rachel Tobac. “How I would Hack You: Social Engineering Step-by-Step”  [<a href="https://www.youtube.com/watch?v=L5J2PgGOLtE">https://www.youtube.com/watch?v=L5J2PgGOLtE</a>] </li>
<li>
<p>Weidinger et al. “How To Give A Digital Security Training” [<a href="https://medium.com/@geminiimatt/how-to-give-a-digital-security-training-4c83af667d40">https://medium.com/@geminiimatt/how-to-give-a-digital-security-training-4c83af667d40</a>] </p>
</li>
<li>
<p>EFF. “Am I the Right Person?” <a href="https://sec.eff.org/articles/right-person-to-train">[https://sec.eff.org/articles/right-person-to-train]</a></p>
</li>
<li>
<p>EFF. “How to Teach Adults” [<a href="https://sec.eff.org/articles/how-to-teach-adults">https://sec.eff.org/articles/how-to-teach-adults</a>] </p>
</li>
<li>
<p><strong>(Skim)</strong> Weidinger et al. “Digital Security Training Resources for Security Trainers, Fall 2019 Edition” [<a href="https://medium.com/cryptofriends/digital-security-training-resources-for-security-trainers-spring-2017-edition-e95d9e50065e">https://medium.com/cryptofriends/digital-security-training-resources-for-security-trainers-spring-2017-edition-e95d9e50065e</a>]</p>
</li>
</ul>
<h3 id="week-6-security-control-selection"><strong>Week 6: Security Control Selection</strong></h3>
<p><strong>Monday 3/2:</strong></p>
<p>Social Engineering (Phishing Sim Demonstration) - Steve</p>
<p><strong>Wednesday 3/4:</strong></p>
<p>Designing Security Training - Alexis Hancock (Staff Technologist, Electronic Frontier Foundation) &amp; Soraya Okuda (Designer, Security Education Companion, EFF)</p>
<p><strong>Assignments:</strong></p>
<ul>
<li>
<p><em>Due 3/6 6:00PM</em>  Draft Work Plan and Partner Report to Teaching Team <em>[Team]</em></p>
</li>
<li>
<p><em>Due 3/6 6:00PM</em> Team Evaluation 1 <em>[Individual]</em></p>
</li>
</ul>
<p><strong>Read (by next week):</strong></p>
<p><em>Additional Readings To Be Added</em></p>
<ul>
<li>
<p><strong>(Explore)</strong> Mitre’s ATT&amp;CK Wiki. [<a href="https://attack.mitre.org/wiki/Main_Page">https://attack.mitre.org/wiki/Main_Page</a>]</p>
</li>
<li>
<p><strong>(Explore)</strong> Mitre’s Common Vulnerabilities and Exposures search.[<a href="https://cve.mitre.org/cve/">https://cve.mitre.org/cve/</a>]</p>
</li>
<li>
<p><strong>(Optional)</strong> Scott, James C. “Seeing Like a State” - Chapter 9 [<a href="https://libcom.org/files/Seeing%20Like%20a%20State%20-%20James%20C.%20Scott.pdf">https://libcom.org/files/Seeing%20Like%20a%20State%20-%20James%20C.%20Scott.pdf</a>]  </p>
</li>
</ul>
<h3 id="week-7-legal-and-policy-considerations"><strong>Week 7: Legal and Policy Considerations</strong></h3>
<p><strong>Monday, 3/9:</strong></p>
<p>Legal and Policy Factors For Non-Profits’ Cybersecurity - Kristin Berdan, Clinic Fellow, former Google Security Legal Counsel</p>
<p><strong>Wednesday, 3/11:</strong></p>
<p>Midterm Project Presentations <em>with Special Guest(s)</em></p>
<p><strong>Assignments:</strong></p>
<ul>
<li><em>3/13 6:00 PM:</em> Work Plan and Partner Report to Partner <em>[Team]</em></li>
</ul>
<p><strong>Read (by next week):</strong></p>
<ul>
<li>
<p>Amnesty International. “Digitally dissecting atrocities – Amnesty International’s open source investigations.” [<a href="https://www.amnesty.org/en/latest/news/2018/09/digitally-dissecting-atrocities-amnesty-internationals-open-source-investigations/">https://www.amnesty.org/en/latest/news/2018/09/digitally-dissecting-atrocities-amnesty-internationals-open-source-investigations/</a>]</p>
</li>
<li>
<p>Sarah Jeong, Charlie Warzel, Brianna Wu, Joan Donovan. New York Times. “Everything is GamerGate” [<a href="https://www.nytimes.com/interactive/2019/08/15/opinion/gamergate-twitter.html">https://www.nytimes.com/interactive/2019/08/15/opinion/gamergate-twitter.html</a>] - <strong>Read all of the four essays.</strong></p>
</li>
<li>
<p>Angela Chen. The Verge. “Moderating content doesn’t have to be so traumatic” [<a href="https://www.theverge.com/2019/2/27/18243359/content-moderation-mental-health-ptsd-psychology-science-facebook">https://www.theverge.com/2019/2/27/18243359/content-moderation-mental-health-ptsd-psychology-science-facebook</a>]</p>
</li>
<li>
<p>Sam Dubberley &amp; Michele Grant. First Draft. “Journalism and Vicarious Trauma” [<a href="https://firstdraftnews.org/wp-content/uploads/2017/04/vicarioustrauma.pdf">https://firstdraftnews.org/wp-content/uploads/2017/04/vicarioustrauma.pdf</a>]</p>
</li>
<li>
<p><strong>(Explore)</strong> The rest of EFF’s Security Education Companion. [<a href="https://sec.eff.org/">https://sec.eff.org/</a>]</p>
</li>
</ul>
<h3 id="week-8-resiliency-self-and-community-care"><strong>Week 8: Resiliency -- Self and Community Care</strong></h3>
<p><strong>Monday, 3/16:</strong></p>
<p>Psychosocial Resilience, Andrea Lampros &amp; Gisela Perez de Acha, Human Rights Center</p>
<p><strong>Wednesday, 3/18:</strong></p>
<p><strong><em>SAVE THE DATE:</em> Community Service Assignment</strong></p>
<h3 id="week-9-spring-break"><strong>Week 9: Spring Break</strong></h3>
<p><strong>Monday, 3/23: No Class</strong></p>
<p><strong>Wednesday, 3/25: No Class</strong></p>
<p><strong>Read (by next week):</strong></p>
<ul>
<li>
<p>IFTF “State-Sponsored Trolling: How Governments Are Deploying Disinformation as Part of Broader Digital Harassment Campaigns”. Read pages 3 to 21 &amp; 45 to 51.
[<a href="http://www.iftf.org/statesponsoredtrolling">http://www.iftf.org/statesponsoredtrolling</a>] </p>
</li>
<li>
<p>Cindy Otis. USA Today. “Americans could be a bigger fake news threat than Russians in the 2020 presidential campaign” [<a href="https://www.usatoday.com/story/opinion/2019/07/19/disinformation-attacks-americans-threaten-2020-election-column/1756092001/">https://www.usatoday.com/story/opinion/2019/07/19/disinformation-attacks-americans-threaten-2020-election-column/1756092001/</a>]</p>
</li>
<li>
<p>InterAction “Disinformation Toolkit.” [<a href="https://staging.interaction.org/documents/disinformation-toolkit/">https://staging.interaction.org/documents/disinformation-toolkit/</a>] </p>
</li>
<li>
<p>Reply All podcast. “#112 The Prophet” Listen to or read transcript. [<a href="https://www.gimletmedia.com/reply-all/112-the-prophet">https://www.gimletmedia.com/reply-all/112-the-prophet</a>]   </p>
</li>
<li>
<p><strong>(Optional)</strong> Tahmina Ansari. First Draft. “This Muslim journalist embraced social media until it ‘ruined’ his life” [<a href="https://firstdraftnews.org/this-muslim-journalist-embraced-social-media-until-it-ruined-his-life/">https://firstdraftnews.org/this-muslim-journalist-embraced-social-media-until-it-ruined-his-life/</a>]</p>
</li>
</ul>
<h3 id="week-10-beyond-hacking-disinformation-and-harassment"><strong>Week 10: Beyond Hacking -- Disinformation and Harassment</strong></h3>
<p><strong>Monday, 3/30:</strong></p>
<p>Organizational Risks of Harmful Information - Steve</p>
<p><strong>Wednesday, 4/1:</strong></p>
<p>Mitigations for the Risks of Harmful Information - Steve</p>
<h3 id="week-11-clinic-work"><strong>Week 11: Clinic Work</strong></h3>
<p><em>“Clinic Core Hours” refers to the required student work during official class meeting hours between 12:00PM and 2:00PM. Mondays will usually be reserved for instruction specific to partner needs, feedback and guidance from the teaching team, and ad-hoc lectures. Every Monday, each team will have a 15 to 20-minute check-in with the teaching team. Each team member will provide a ~5 minute update on the progress of their assigned partner-related work. Students will usually be able to schedule team or partner meetings on Wednesdays pending adjustments by the teaching team.</em></p>
<p><strong>Monday, 4/6:</strong> Clinic Core Hours / Team Check-In</p>
<p><strong>Wednesday, 4/8:</strong> Clinic Core Hours</p>
<h3 id="week-12-clinic-work"><strong>Week 12: Clinic Work</strong></h3>
<p><strong>Monday, 4/13:</strong> Clinic Core Hours / Team Check-in</p>
<p><strong>Wednesday, 4/15:</strong> Clinic Core Hours </p>
<h3 id="week-13-clinic-work"><strong>Week 13: Clinic Work</strong></h3>
<p><strong>Monday, 4/20:</strong> Clinic Core Hours / Team Check-in</p>
<p><strong>Wednesday, 4/22:</strong> Clinic Core Hours </p>
<h3 id="week-14-clinic-work"><strong>Week 14: Clinic Work</strong></h3>
<p><strong>Monday, 4/27:</strong> Clinic Core Hours / Team Check-in</p>
<p><strong>Wednesday, 4/29:</strong> Clinic Core Hours </p>
<p><strong>Assignments:</strong></p>
<ul>
<li><em>5/1 6:00PM:</em> Final Partner Report for Teaching Team Review <em>[Team]</em></li>
</ul>
<h3 id="week-15-rrr-week-wrap-up-project-presentations"><strong>Week 15 (RRR Week): Wrap-up &amp; Project Presentations</strong></h3>
<p><strong>Monday, 5/4 - Course Wrap-up:</strong></p>
<p>Feedback on deliverables, submit all final deliverables.</p>
<p><strong>Wednesday, 5/6 - Project Presentations:</strong></p>
<p>An overview of partner work, findings, recommendations delivered to CLTC and stakeholders.</p>
<p><strong>Assignments:</strong></p>
<ul>
<li>
<p><em>5/5 6:00PM</em>: Final Presentation Slides Submitted <em>[Team]</em></p>
</li>
<li>
<p><em>5/8 6:00PM:</em> Final Partner Report Submitted to Partner <em>[Team]</em></p>
</li>
<li>
<p><em>5/8 6:00PM:</em> Case Study Write-up <em>[Team]</em></p>
</li>
<li>
<p><em>5/8 6:00PM:</em> Team Evaluation 2 <em>[Individual]</em></p>
</li>
</ul>
<h2 id="_1"></h2>
<h2 id="course-policies">Course policies</h2>
<p><strong>Workload.</strong></p>
<p>This is a 4-unit class. Coursework will primarily focus on partner-facing projects while weekly lectures will be used to inform and engage with students’ hands-on experiences. Students are expected to work an average of 12 hours per week on this course, however the distribution of this workload may fluctuate based on the availability and needs of the partner. </p>
<p><strong>Evaluation.</strong></p>
<p>Assignments will largely be evaluated on the following rubric that emphasizes (1) sound rationale in assessments, recommendations, and reflections, (2) “partner-ready” work products which reflect professional quality, and (3) completing the instructions of the assignment or the requirements agreed upon work plan with the partner. </p>
<p><strong>General Grading Rubric.</strong></p>
<table>
  <tr>
   <td><em>Component</em>
   </td>
   <td><strong>0 points</strong>
   </td>
   <td><strong>5 points</strong>
   </td>
   <td><strong>10 points</strong>
   </td>
  </tr>
  <tr>
   <td>Rationale
   </td>
   <td>Does not meet partner needs, introduces serious harms to partner, shows limited or inappropriate consideration for context 
   </td>
   <td>Addresses most of partner needs, some oversight of potential harms to partner, mostly appropriate for given context. 
   </td>
   <td>All partner needs are met, feasible & effective rationale that addresses all major threats, appropriate for given context.
   </td>
  </tr>
  <tr>
   <td>Professionalism
   </td>
   <td>Hard to understand, full of jargon, serious writing/format errors present, tone / design unsuitable for its audience
   </td>
   <td>Writing is mostly understandable; minor writing/format errors (typos), mostly appropriate tone / design
   </td>
   <td>“partner-ready,” clear and concise writing, almost no writing/formatting errors, appropriate tone & design for its audience
   </td>
  </tr>
  <tr>
   <td>Requirements
   </td>
   <td>Some requirements in assignment or work plan not met; no insights or connections to readings/lectures; for group work: no evidence of group work
   </td>
   <td>Most requirements met, some evidence for connections with readings/lectures; for group work: some evidence of group work
   </td>
   <td>All requirements met, with clear, thoughtful insights and multiple cited connections to relevant readings/lectures; for group work: full evidence of strong, equitable collaboration
   </td>
  </tr>
</table>

<p><strong><em>Note: Students taking the course for P/NP or S/U are expected to participate in classes and complete all work to the same level of quality as students taking the course for a letter grade.</em></strong></p>
<p><strong>Assignments.</strong></p>
<p><strong>1. Partner Deliverables - 60%</strong> </p>
<p>The largest portion of graded evaluation will be based upon your team’s work and support for its assigned partner. These deliverables may include assessments, recommendations, and guides, each tailored towards the partner’s needs. Each team will also deliver a final report summarizing work performed with their partner.</p>
<p><strong>2. Individual Assignments - 10%</strong></p>
<p>Two individual assignments will be given:</p>
<ul>
<li>
<p><strong>Current Event Topic Leader (5%):</strong> Each student will sign up to lead one 15 minute discussion at the beginning of most lectures. Students will be expected to locate and share about a recent, current event relevant to the day’s lecture topic. Topic leaders will emphasize interesting or relevant points while other students are expected to ask questions and comment.</p>
</li>
<li>
<p><strong>Community Service (5%):</strong> Students will be expected to participate in a project or event that contributes to assist the security practice of various cross-campus or community partners conducting politically-sensitive work. The teaching team will direct this contribution.</p>
</li>
</ul>
<p><strong>3. Team Case Study - 10%</strong> </p>
<p>We want students to be able to discuss and share their experience in the course with others, including future employers. We also want our partners to remain confidential and protected. This being said, each student team will submit a write-up of work performed and takeaways with sensitive information removed. The teaching team will review to ensure your experience is captured in an effective &amp; safe manner.  </p>
<p><strong>4. Participation - 10%</strong> </p>
<p>We consider “participation” in three major components: participating in regular class discussions, participating in weekly mentor meetings, and participating in team &amp; partner meeting outside of class hours.</p>
<ol>
<li><strong>You are expected to attend each official class meeting</strong> and contribute substantially to class discussions. The teaching team should be notified in advance of absences from class meetings (including Clinic Core Hours). You do not need to share the reason for the absence. Not showing up to team check-ins will also negatively impact this grade. </li>
<li><strong>You are expected to meet with your mentor team at least once a week.</strong> This meeting may take place via teleconference. We will get feedback from mentors if they have not met with you without reasonable cause.</li>
<li><strong>As a rule, two people from your team must attend any partner meeting or call.</strong> While you may not be able to attend every team meeting and partner engagement outside of normal class hours, you are expected to attend and contribute to your team’s effort as often as possible. </li>
</ol>
<p><strong>5. Team Evaluations - 10%</strong> </p>
<p>Throughout the course, you will submit confidential evaluation forms which ask you to evaluate the contributions of each team member including yourself. Your final course grade will be adjusted, higher or lower, if you are contributing more or less than those within your group. If there are difficulties with any team member, discuss the matter within your team and seek resolution. If you cannot resolve the problem, immediately contact any faculty member, so that we can make an appointment to discuss the situation individually or with the entire group as needed. </p>
<p><strong>Late assignments.</strong></p>
<p><strong> </strong>As we want to respect the time of our partners and ensure a high level of quality control (the teaching team will review deliverables before it reaches the partner), we expect students to adhere to timelines and due dates. <strong>Each day an assignment is late will result in a letter grade deduction.</strong> Recognizing that emergencies arise and partners may require schedule adjustments, exceptions will be made on a case-by-case basis.</p>
<p><strong>Code of Conduct.</strong></p>
<p>Each student enrolled in the course must agree in writing to the Citizen Clinic’s Code of Conduct (to be distributed) for maintaining a safe and secure learning experience and partner relationship. This Code of Conduct will be respected by all students, the teaching team, and CLTC staff and it is the responsibility of all personnel to report possible violations of the Code of Conduct to the teaching team.  </p>
<p>Additionally, we expect all students to abide by the Berkeley Student Code of Conduct (see <a href="https://sa.berkeley.edu/student-code-of-conduct">https://sa.berkeley.edu/student-code-of-conduct</a>) and act with honesty, integrity, and respect for others. (See also <a href="http://diversity.berkeley.edu/principles-community">https://diversity.berkeley.edu/principles-community</a>).  The consequences for failing to act within these standards may include failing an assignment, a referral to the Center for Student Conduct and Community Standards, a failed grade in the course, and even immediate expulsion. A note on plagiarism: even in the scope of providing a partner with a walkthrough for securing a certain account or system, you are expected not to copy material from another guide, website, article or book (word-for-word or paraphrased) without citing the source - it’s a small community and we should give credit where it is due. Other examples of unacceptable conduct include turning in deliverables created by students not currently in the course, work found on the Internet, or created by a commercial service.</p>
<p><strong>Disability Accommodation</strong>.</p>
<p>If you need disability-related accommodations in this class, if you have emergency medical information you wish to share with us, or if you need special arrangements in case the building must be evacuated, please inform us as soon as possible.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../Clinic_Syllabus_Fall_2019/" title="Fall 2019" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Fall 2019
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>