



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://www.citizenclinic.io/Clinic_Infrastructure/Phishing_Simulation/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Phishing Simulation - The Citizen Clinic Cybersecurity Education Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-128592499-2", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#setting-up-a-phishing-simulation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<style type="text/css">
[data-md-color-primary=white] .md-header, [data-md-color-primary=white] .md-hero, button[data-md-color-primary=white] {
    	background-color: #114;
    	color: #fff;
}
.md-header[data-md-state=shadow] {
    -webkit-transition: background-color .25s,color .25s,box-shadow .25s;
    transition: background-color .25s,color .25s,box-shadow .25s;
    box-shadow: 0 0 0.2rem rgba(0,0,0,.1), 0 0.2rem 0.4rem rgba(0,0,0,.2);
}
.md-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 3.1rem;
    -webkit-transition: background-color .25s,color .25s;
    transition: background-color .25s,color .25s;
    background-color: #114;
    background-image: url("https://cltc-berkeley.github.io/resources-beta/assets/images/header2.jpeg");
    background-size: cover;
    color: #fff;
    box-shadow: none;
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.md-header-nav__topic {
    display: block;
    position: absolute;
    -webkit-transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.md-header-nav__title {
    padding: 0 1rem;
    font-size: 1.1rem;
    line-height: 3.1rem;
}

.md-tabs[data-md-state=hidden] .md-tabs__link {
    opacity: .7;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: none;
    transition: none;
    transition: none;
    transition: none;
    pointer-events: auto;
}

.md-tabs__item {
    display: inline-block;
    height: 3.3rem;
    padding-right: .6rem;
    padding-left: .6rem;
}

.md-tabs__link {
    display: block;
    margin-top: 1.5rem;
    -webkit-transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    font-size: .9rem;
    opacity: .7;
}

.md-search__form {
    position: relative;
    background-color: rgba(255,255,255,.4);
    margin-top: .4rem;
}

.md-source__icon {
    width: 2.4rem;
    margin-top: .4rem;
}

.md-source__icon+.md-source__repository {
    margin-top: .5rem;
    margin-left: -2rem;
    padding-left: 2rem;
}

</style>

<!-- Application header -->
<header class="md-header" data-md-component="header">
  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.citizenclinic.io"
            title="The Citizen Clinic Cybersecurity Education Center"
            aria-label="The Citizen Clinic Cybersecurity Education Center"
            class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../images/logo.png" width="52" height="38" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
            <span class="md-header-nav__topic">
              The Citizen Clinic Cybersecurity Education Center
            </span>
            <span class="md-header-nav__topic">
              
                Phishing Simulation
              
            </span>
          
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cltc-berkeley/c3ec/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/resources-beta
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>

    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../Clinic_Curriculum/Lesson_Modules/" class="md-tabs__link">
          Curriculum
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../VPN/" class="md-tabs__link md-tabs__link--active">
          Infrastructure
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../LRO/0-Introduction_and_TOC_(README)/" class="md-tabs__link">
          Baseline Organizational Security Guide
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.citizenclinic.io" title="The Citizen Clinic Cybersecurity Education Center" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    The Citizen Clinic Cybersecurity Education Center
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cltc-berkeley/c3ec/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/resources-beta
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Curriculum
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Curriculum
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Lesson Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Lesson Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Lesson_Modules/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      Code of Conduct & Ethics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        Code of Conduct & Ethics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Modules/Ethics/Ethics/" title="Ethics Overview" class="md-nav__link">
      Ethics Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Modules/Ethics/Student_Code_of_Conduct/" title="Code of Conduct" class="md-nav__link">
      Code of Conduct
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-3" type="checkbox" id="nav-2-1-3">
    
    <label class="md-nav__link" for="nav-2-1-3">
      Contextual and Capacity Research
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-3">
        Contextual and Capacity Research
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Modules/Contextual_Research/Contextual_Research/" title="Contextual Research Overview" class="md-nav__link">
      Contextual Research Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Modules/Contextual_Research/PESTLE-M_Worksheet/" title="PESTLE-M Worksheet" class="md-nav__link">
      PESTLE-M Worksheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Modules/Contextual_Research/Contextual_Assessment_Info_Reqs/" title="Contextual Assessment Requirements" class="md-nav__link">
      Contextual Assessment Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-4" type="checkbox" id="nav-2-1-4">
    
    <label class="md-nav__link" for="nav-2-1-4">
      Adversary Persona Development
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-4">
        Adversary Persona Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Modules/Adversary_Personas/Adversary_Personas/" title="Adversary Personas Overview" class="md-nav__link">
      Adversary Personas Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Case_Studies/" title="Case Studies" class="md-nav__link">
      Case Studies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Syllabus
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Syllabus
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Clinic_Syllabus_Spring_2020/" title="Spring 2020" class="md-nav__link">
      Spring 2020
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Clinic_Syllabus_Fall_2019/" title="Fall 2019" class="md-nav__link">
      Fall 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Clinic_Syllabus_Spring_2019/" title="Spring 2019" class="md-nav__link">
      Spring 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Clinic_Syllabus_Fall_2018/" title="Fall 2018" class="md-nav__link">
      Fall 2018
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Consolidated_Bibliography/" title="Course Readings" class="md-nav__link">
      Course Readings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Infrastructure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Infrastructure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../VPN/" title="Virtual Private Network" class="md-nav__link">
      Virtual Private Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Virtual_Identities/" title="Virtual Identities" class="md-nav__link">
      Virtual Identities
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Phishing Simulation
      </label>
    
    <a href="./" title="Phishing Simulation" class="md-nav__link md-nav__link--active">
      Phishing Simulation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-phishing" class="md-nav__link">
    Introduction to Phishing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citizen-clinic-phishing-policy" class="md-nav__link">
    Citizen Clinic Phishing Policy
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#existing-phishing-policies" class="md-nav__link">
    Existing Phishing Policies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irb-for-phishing-policy" class="md-nav__link">
    IRB for Phishing Policy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#considerations-for-constructing-a-policy" class="md-nav__link">
    Considerations for Constructing a Policy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations-and-future-work" class="md-nav__link">
    Limitations and Future Work
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-policies" class="md-nav__link">
    Sample Policies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-end-of-exercise-notification" class="md-nav__link">
    Sample End of Exercise Notification
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Baseline Organizational Security Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Baseline Organizational Security Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/0-Introduction_and_TOC_(README)/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/1-Why_Do_Low-Risk_Organizations_Need_Cybersecurity/" title="Why do Low-Risk Organizations Need Cybersecurity?" class="md-nav__link">
      Why do Low-Risk Organizations Need Cybersecurity?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/2-Common_Cybersecurity_Controls/" title="Common Cybersecurity Controls" class="md-nav__link">
      Common Cybersecurity Controls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/3-Additional_Cybersecurity_Best_Practices/" title="Additional Cybersecurity Best Practices" class="md-nav__link">
      Additional Cybersecurity Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/4-Appendix_A_Building_a_Security_Policy/" title="Appendix A - Building a Security Policy for Your Organization" class="md-nav__link">
      Appendix A - Building a Security Policy for Your Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/5-Appendix_B_Implementation_Guidance/" title="Appendix B - Implementation Guidance" class="md-nav__link">
      Appendix B - Implementation Guidance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/6-Appendix_C_Moving_Beyond_the_Baseline/" title="Appendix C - Moving Beyond the Baseline" class="md-nav__link">
      Appendix C - Moving Beyond the Baseline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-phishing" class="md-nav__link">
    Introduction to Phishing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citizen-clinic-phishing-policy" class="md-nav__link">
    Citizen Clinic Phishing Policy
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#existing-phishing-policies" class="md-nav__link">
    Existing Phishing Policies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irb-for-phishing-policy" class="md-nav__link">
    IRB for Phishing Policy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#considerations-for-constructing-a-policy" class="md-nav__link">
    Considerations for Constructing a Policy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations-and-future-work" class="md-nav__link">
    Limitations and Future Work
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-policies" class="md-nav__link">
    Sample Policies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-end-of-exercise-notification" class="md-nav__link">
    Sample End of Exercise Notification
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cltc-berkeley/c3ec/tree/master/markdown/Clinic_Infrastructure/Phishing_Simulation.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="setting-up-a-phishing-simulation"><strong>Setting up a Phishing Simulation</strong></h1>
<h2 id="introduction-to-phishing">Introduction to Phishing</h2>
<p>Phishing is on the rise in both severity and amount of attacks. According to the 2019 Data Breach Investigations Report conducted by Verizon, phishing is the top threat action used in 32% of all successful data breaches, with attacks involving social engineering and malware [1].</p>
<p>While there is a wide variety of how to do phishing guides, ranging from advocacy groups such as EFF to commercial products, available on the web, we were unable to find any publicly accessible phishing policies. We can draw some insights from research that has been conducted in the space of evaluating the effectiveness of phishing training as well as the CPHS IRB process as a framework for ethical considerations [2, 3].</p>
<h2 id="citizen-clinic-phishing-policy">Citizen Clinic Phishing Policy</h2>
<h3 id="existing-phishing-policies">Existing Phishing Policies</h3>
<p>UC Berkeley has an Information Security and Policy group that reportedly has an existing phishing policy and does conduct phishing training for the university. We have reached out to <a href="mailto:security@berkeley.edu">security@berkeley.edu</a>, but have yet to receive a response.</p>
<p>Their resources can be found at:</p>
<p><a href="https://security.berkeley.edu/resources/phishing">https://security.berkeley.edu/resources/phishing</a></p>
<p>And they have a phishing quiz that is currently in use:</p>
<p><a href="https://phishingquiz.withgoogle.com/">https://phishingquiz.withgoogle.com</a></p>
<p>For conducting phishing training at UC Berkeley, one is supposed to contact <a href="mailto:security@berkeley.edu">security@berkeley.edu</a> for questions and review of their procedures. </p>
<h3 id="irb-for-phishing-policy">IRB for Phishing Policy</h3>
<p>Though much of the IRB policies are more research specific, we can leverage its frameworks for thinking about how to protect the rights and welfare of human subjects. The section on Assessment of Risks and Benefits as laid out in the Belmont Report [4] on which ethical research guidelines are based is especially pertinent. </p>
<p>The basic ethical principles the report asks us to follow are:</p>
<ol>
<li>Respect for persons - individuals should be treated as autonomous agents and that persons with diminished autonomy (e.g. underserved populations) are entitled to protection</li>
<li>Beneficence - actions should (1) do not harm and (2) maximize possible benefits and minimize possible harms</li>
<li>Justice - consider who ought to receive the benefits and bear its burdens (this is more relevant for research, such as in choosing what population to involve)</li>
</ol>
<p>Of the three, the most important in our assessment is the principle of beneficence in assessing the risk versus benefit of a good policy. The report uses the following definitions:</p>
<ul>
<li>“Benefit” as non-probabilistic positive value related to health or welfare; this may include contribution to generalizable knowledge and direct benefit to participant(s)</li>
<li>“Risk” as possibility that harm may occur; including both chance (probability  of experiencing harm) and severity (magnitude of such harm)</li>
</ul>
<p>We recommend when developing policies to have at least one author or reviewer having taken the Group 2 Human Subjects Training: Social and Behavioral Research Investigators Course, available to all UC Berkeley affiliates through CPHS and CITI, available at <a href="https://cphs.berkeley.edu/training.html">https://cphs.berkeley.edu/training.html</a>.</p>
<p>Relevant sections from the CPHS training are as follows:</p>
<ul>
<li>Assessing risk and privacy<ul>
<li>Assessing Risk (ID 503)</li>
<li>Informed Consent (ID 504)</li>
<li>Privacy and Confidentiality (ID 505)</li>
</ul>
</li>
<li>Given clinic work with vulnerable populations<ul>
<li>Vulnerable Subjects (ID 483)</li>
<li>Unanticipated Problems and Reporting Requirements in Social and Behavioral Research (ID 14928)</li>
</ul>
</li>
<li>Given work with groups in other nations<ul>
<li>Cultural Competence in Research (ID 15166)</li>
<li>International Research (ID 509)</li>
</ul>
</li>
</ul>
<h3 id="considerations-for-constructing-a-policy">Considerations for Constructing a Policy</h3>
<p>When forming a phishing policy, we would recommend considering the following questions:</p>
<ul>
<li>What benefits would your phishing training and simulation bring to your organization?</li>
<li>What is the goal of the phishing training or simulation? <ul>
<li>For my organization? <ul>
<li>To assess the risk of phishing to my organization</li>
<li>To evaluate the effectiveness of phishing trainings (e.g. they do not click 1 week, 1 month, or 6 months in the future)</li>
</ul>
</li>
<li>For the participants?<ul>
<li>To introduce and inform participants about phishing</li>
<li>To remind participants about phishing</li>
</ul>
</li>
</ul>
</li>
<li>When should participants be informed (e.g. ahead of time, </li>
<li>What should be the size of my phishing training (e.g. select individuals, all individuals, by team, by department, across the organization)?</li>
<li>Where should training material be placed (e.g. in a live workshop ahead of time, in the phishing email, in training afterwards)?</li>
<li>When do you inform participants they may be sent</li>
<li>What emotional duress or stress might your training materials (emails or presentation) cause your participants?</li>
<li>How long should phishing simulations last?</li>
</ul>
<p>A policy for a phishing simulation should include the following:</p>
<ul>
<li>Goal of outcome</li>
<li>Target group definition</li>
<li>Set duration</li>
<li>Plan for disclosure to participants<ul>
<li>Ahead of time: consent getting, alert (potentially with opt out)</li>
<li>Afterwards: debrief, share outcomes, additional training</li>
</ul>
</li>
<li>Review of phishing materials that evaluates potential harms (e.g. emotional duress or stress) against actual benefits (for organization or participant)</li>
</ul>
<p>If our goal is to conduct generalizable research, we should additionally consider:</p>
<ul>
<li>Who should be included in the sample? Who should we exclude (e.g. undue burden)?</li>
<li>Can this take place in a lab or field setting?</li>
<li>What is my outcome variable?</li>
<li>Should I get informed consent ahead of time?</li>
<li>How should I debrief the participants?</li>
</ul>
<p>Table 1, shown below, is from a 2018 CHI paper that provides an overview of previous research design for phishing. Since they were interested in understanding how people who respond to different kinds of training material when shown after they have clicked on the phishing link, they did not get informed consent ahead of time. In this situation, the debrief becomes very important as is having an IRB already in place [2].</p>
<p><img alt="alt_text" src="../../images/Phishing1.png" title="Various Phishing Designs" /></p>
<p>Also interesting is that phishing studies [2, 3] referred to timeframes for phishing as short (2-days), medium (7-days) and long (30-days). Outcome variables refer to if the user clicked on the phishing link (click), if they shared personal information (info), or click and information (both).</p>
<p>Please note that any phishing done for generalizable research purposes would need to submit a protocol for IRB review. You can find more information at <a href="https://cphs.berkeley.edu/training.html">https://cphs.berkeley.edu/</a>.</p>
<h3 id="limitations-and-future-work">Limitations and Future Work</h3>
<p>Due to time constraints, there is much more work that can be done, including but not limited to conducting expert interviews, getting existing phishing policies currently in practice, and getting feedback from practitioners and past phishing simulation participants</p>
<p>Further questions to consider:</p>
<ul>
<li>Is the risk versus benefit assessment approach of the IRB a good approach to consider? Is there another framework that can be used?</li>
<li>How can we assess what is acceptable "harm" or "risk" in a phishing policy?</li>
<li>What are some normative constraints to consider (e.g. culture of organization, size of campaign, frequency of phishing attempts)?</li>
<li>Who are all of the stakeholders who should be considered with regard to a phishing policy (e.g. managers, employees, HR, legal team)?</li>
</ul>
<h3 id="references">References</h3>
<ol>
<li>2019 Data Breach Investigations Report. Verizon, 2019. <a href="https://enterprise.verizon.com/resources/reports/dbir/">https://enterprise.verizon.com/resources/reports/dbir/</a></li>
<li>Rick Wash and Molly M. Cooper. 2018. Who Provides Phishing Training?: Facts, Stories, and People Like Me. In Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems (CHI '18). ACM, New York, NY, USA, Paper 492, 12 pages. DOI: <a href="https://doi.org/10.1145/3173574.3174066">https://doi.org/10.1145/3173574.3174066</a></li>
<li>Kumaraguru, Ponnurangam &amp; Sheng, Steve &amp; Acquisti, Alessandro &amp; Cranor, Lorrie &amp; Hong, Jason. (2008). Lessons From a Real World Evaluation of Anti-Phishing Training. eCrime Researchers Summit, eCrime 2008. 1 - 12. 10.1109/ECRIME.2008.4696970.</li>
<li>National Commission for the Protection of Human Subjects of Biomedical and Behavioral Research. The Belmont Report: Ethical Principles and Guidelines for the Protection of Human Subjects of Research. [Bethesda, Md.]: The Commission, 1978. <a href="https://www.citiprogram.org/citidocuments/_001pic/1127_the_belmont_report.pdf">https://www.citiprogram.org/citidocuments/_001pic/1127_the_belmont_report.pdf</a></li>
</ol>
<h2 id="sample-policies">Sample Policies</h2>
<p><strong> Internal </strong></p>
<table>
  <tr>
   <td>
   </td>
   <td><strong>Attribute</strong>
   </td>
  </tr>
  <tr>
   <td><strong>Goal</strong>
   </td>
   <td>To conduct a risk assessment of current employee phishing behaviors
   </td>
  </tr>
  <tr>
   <td><strong>Type</strong>
   </td>
   <td>Phishing simulation
   </td>
  </tr>
  <tr>
   <td><strong>Target Group</strong>
   </td>
   <td>All employees of the organization
   </td>
  </tr>
  <tr>
   <td><strong>Content</strong>
   </td>
   <td>Targets will be sent emails that look similar to email already sent to the organization with indicators such as, incorrect sender email addresses, poor formatting.
<p>
Content will not utilize spear-phishing (using personalized information of target) and will be generalized to the organization
<p>
Content will utilize social engineering strategies such as urgency while avoiding threatening language.
   </td>
  </tr>
  <tr>
   <td><strong>Duration</strong>
   </td>
   <td>Around 40 days. No longer than 90 days
   </td>
  </tr>
  <tr>
   <td><strong>Repeatability</strong>
   </td>
   <td>Yes
   </td>
  </tr>
  <tr>
   <td><strong>Outcome</strong>
   </td>
   <td>If participants click on link in phishing email; if participants disclose information to sender of phishing email
   </td>
  </tr>
  <tr>
   <td><strong>Disclosure</strong>
   </td>
   <td>Participants were given no prior training, one email was sent to inform them that the organization would be conducting a phishing simulation. At the end of the simulation, participants will be sent an email allowing them to review their own behavior.
   </td>
  </tr>
  <tr>
   <td><strong>Data & Privacy</strong>
   </td>
   <td>For the duration of the simulation information will be collected on each individual regarding if they clicked and/or shared information due to phishing. At the conclusion of the duration each participant will be sent a report regarding their behaviors. The overall results will be summed together in a final report for executive review.
<p>
Individual performance in the phishing simulation will be retained for future follow-ups. If no future-follow-up is planned, it is advised that the non-summative data be deleted.
   </td>
  </tr>
  <tr>
   <td><strong>Risk</strong>
   </td>
   <td>Emotional duress or stress due to content of phishing email. Stress due to disclosure of individual reports. Data breach of individual identifiers along with phishing performance data.
   </td>
  </tr>
  <tr>
   <td><strong>Benefit</strong>
   </td>
   <td>To understand current phishing risk faced by organization, increase awareness, and improve employee reporting of suspicious emails
   </td>
  </tr>
</table>

<p><strong> External </strong></p>
<table>
  <tr>
   <td>
   </td>
   <td><strong>Attribute</strong>
   </td>
  </tr>
  <tr>
   <td><strong>Goal</strong>
   </td>
   <td>To raise awareness and introduce phishing as a concept to members of a client organization
   </td>
  </tr>
  <tr>
   <td><strong>Type</strong>
   </td>
   <td>Phishing simulation coupled with training
   </td>
  </tr>
  <tr>
   <td><strong>Target Group</strong>
   </td>
   <td>All employees of the client organization
   </td>
  </tr>
  <tr>
   <td><strong>Content</strong>
   </td>
   <td>Training session will take place first, introducing employees to the concept of phishing, provide examples, and recommend that they forward suspicious emails to a given email in IT.
<p>
Targets will be sent emails that look similar to email already sent to the organization with indicators such as, incorrect sender email addresses, poor formatting. Upon clicking, targets will be informed that they have been phished, directed to an info page about phishing, and given a quiz (optional) to take about phishing.
<p>
Content will utilize social engineering strategies such as urgency and may include threatening but non-violent language.
   </td>
  </tr>
  <tr>
   <td><strong>Duration</strong>
   </td>
   <td>30 days
   </td>
  </tr>
  <tr>
   <td><strong>Repeatability</strong>
   </td>
   <td>Yes
   </td>
  </tr>
  <tr>
   <td><strong>Outcome</strong>
   </td>
   <td>If participants click on link in phishing email; if participants forward suspicious email to IT
   </td>
  </tr>
  <tr>
   <td><strong>Disclosure</strong>
   </td>
   <td>Participants are given prior training and are informed that they will be targeted with phishing emails over the course of the next month. They are asked to be on the lookout and given the option to opt out.
   </td>
  </tr>
  <tr>
   <td><strong>Data & Privacy</strong>
   </td>
   <td>For the duration of the simulation information will be collected of clicks and forwards. This information will not be collected in a personally identifiable way. At the conclusion, the overall results will be summed together in a final report for executive review and the collected information deleted.
   </td>
  </tr>
  <tr>
   <td><strong>Risk</strong>
   </td>
   <td>Emotional duress or stress due to content of phishing email. Stress from being asked to look out for phishing emails
   </td>
  </tr>
  <tr>
   <td><strong>Benefit</strong>
   </td>
   <td>To inform participants about phishing, raise awareness, and encourage safer behaviors regarding suspicious emails
   </td>
  </tr>
</table>

<p><strong> Research </strong></p>
<table>
  <tr>
   <td>
   </td>
   <td><strong>Attribute</strong>
   </td>
  </tr>
  <tr>
   <td><strong>Goal</strong>
   </td>
   <td>To understand the impact of behavior change if click content of phishing simulation email is (a) a quiz about phishing, (b) information about phishing, (c) no information is provided about phishing and target is sent via link to where they believe they were going
   </td>
  </tr>
  <tr>
   <td><strong>Type</strong>
   </td>
   <td>Phishing simulation
   </td>
  </tr>
  <tr>
   <td><strong>Target Group</strong>
   </td>
   <td>Selected targets in an organization randomly selected and distributed over race and gender
   </td>
  </tr>
  <tr>
   <td><strong>Content</strong>
   </td>
   <td>Targets will be sent emails that look similar to email already sent to the organization with indicators such as, incorrect sender email addresses, poor formatting.
<p>
Content will not utilize spear-phishing (using personalized information of target) and will be generalized to the organization
<p>
Content will utilize social engineering strategies such as urgency while avoiding threatening language.
   </td>
  </tr>
  <tr>
   <td><strong>Duration</strong>
   </td>
   <td>At 2, 7, and 42 days
   </td>
  </tr>
  <tr>
   <td><strong>Repeatability</strong>
   </td>
   <td>Yes (3 times)
   </td>
  </tr>
  <tr>
   <td><strong>Outcome</strong>
   </td>
   <td>If participants click on link in phishing email; if participants disclose information to sender of phishing email
   </td>
  </tr>
  <tr>
   <td><strong>Disclosure</strong>
   </td>
   <td>Participants will be given no prior training. Informed consent will not be gotten ahead of time. Deception is necessary because awareness of phishing could influence participant’s natural responses.
<p>
Participants will be debriefed after the duration of the experiment has elapsed and informed of the deception.
   </td>
  </tr>
  <tr>
   <td><strong>Data & Privacy</strong>
   </td>
   <td>For the duration of the simulation information will be collected on each individual regarding if they clicked and/or shared information due to phishing. Data will be saved in a way to anonymize the participants. The overall results will be summed together in a final report for executive review. All collected data except for the summative analysis will be deleted at completion. 
   </td>
  </tr>
  <tr>
   <td><strong>Risk</strong>
   </td>
   <td>Emotional duress or stress due to content of phishing email. Deception in case c, where target is unaware they were phished.
   </td>
  </tr>
  <tr>
   <td><strong>Benefit</strong>
   </td>
   <td>To develop generalizable knowledge about how different after-click content can influence future behavior to better understand what makes more effective phishing simulations
   </td>
  </tr>
</table>

<h2 id="sample-end-of-exercise-notification">Sample End of Exercise Notification</h2>
<p>Hi <em>NAME(S)</em>,</p>
<p>This notification is for your awareness that, as of <em>TIME</em> today, <em>DATE</em>, the phishing attack simulation Citizen Clinic conducted for the <em>NAME OF ORG</em> has concluded.</p>
<p>In my opinion, the results will successfully highlight practices to sustain and improve upon both at the individual and organizational level. There are some things that <em>NAME OF ORG</em> did well and areas that <em>NAME OF ORG</em> will need to improve upon to increase their digital security. We will compile a report of our findings to share with leadership in private and with <em>MODIFYasNEEDED</em> as previously discussed.</p>
<p>We will discuss areas for improvement and procedures for recovery &amp; response. Do advise participants that we took steps to mitigate risks such as no passwords being collected / stored and requesting account credentials for accounts that already have multi-factor authentication enabled or presumably would be "virtual identities." Any information sent to the two "attacker" accounts is also protected by strong authentication (Yubikeys). </p>
<p>Security is a team effort so any information disclosed should not seem like personal failures, but a combination of weak links in a chain. When a participant realizes they did disclose information to us, they should also realize that their disclosure was part of a larger system where ultimately the odds (and human nature) are stacked up against them. Participants should not compare themselves with others - neither at the individual or organizational level. Instead, we seek improvement that is relative to the current state - the goal is that participants are themselves better prepared to handle similar threats today or tomorrow compared to where they were yesterday.</p>
<p>That being said: </p>
<p>1) Participants should know that they will not be receiving any more simulated phishing emails from us via our attacker personas (<em>INSERT ATTACKER EMAILS</em>). It is possible that prior emails may be bumped in their inbox due to your email service's reminder feature. Any forms or "malicious" links have been disabled. Any messages sent to those accounts will not be returned.  </p>
<p>2) The two attacker persona accounts (<em>INSERT ATTACKER EMAILS</em>) have already been reported and confirmed. We will detail the attacks in our brief, but for participants' peace of mind, there is no need to take any immediate recovery steps, although changing one's password, reviewing sign-in activity, and ensuring multi-factor authentication is enabled can provide some relief to personal feelings of discomfort.</p>
<p>3) The <em>NAME OF ORG</em> should resume their security and incident response policies &amp; practices as usual. We're not in a posture to continually evaluate suspicious emails, but we're still, of course, happy to help as we can. <em>XYZ</em> should, in most cases, be your primary resource beyond internal information sharing and precautions.</p>
<p>Let me know if you have any questions. Thanks for participating!</p>
<p><em>Note: Additional confirmation of end of exercise to be sent via trusted channel (eg. Signal instead of email)</em></p>
                
                  
                
                
                  
                  <hr>
                  <div class="md-source-date">
                    <small>
                      
                        Last update: May 26, 2020
                      
                    </small>
                  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Virtual_Identities/" title="Virtual Identities" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Virtual Identities
              </span>
            </div>
          </a>
        
        
          <a href="../../LRO/0-Introduction_and_TOC_(README)/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Introduction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>