
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.citizenclinic.io/Case_Studies/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Case Studies - The Citizen Clinic Cybersecurity Education Center</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-voting-rights-organization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<style type="text/css">
[data-md-color-primary=white] .md-header, [data-md-color-primary=white] .md-hero, button[data-md-color-primary=white] {
    	background-color: #114;
    	color: #fff;
}
.md-header[data-md-state=shadow] {
    -webkit-transition: background-color .25s,color .25s,box-shadow .25s;
    transition: background-color .25s,color .25s,box-shadow .25s;
    box-shadow: 0 0 0.2rem rgba(0,0,0,.1), 0 0.2rem 0.4rem rgba(0,0,0,.2);
}
.md-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 3.1rem;
    -webkit-transition: background-color .25s,color .25s;
    transition: background-color .25s,color .25s;
    background-color: #114;
    background-image: url("https://cltc-berkeley.github.io/c3ec/assets/images/header2.jpeg");
    background-size: cover;
    color: #fff;
    box-shadow: none;
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.md-header-nav__topic {
    display: block;
    position: absolute;
    -webkit-transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.md-header-nav__title {
    padding: 0 1rem;
    font-size: 1.1rem;
    line-height: 3.1rem;
}

.md-tabs[data-md-state=hidden] .md-tabs__link {
    opacity: .7;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: none;
    transition: none;
    transition: none;
    transition: none;
    pointer-events: auto;
}

.md-tabs__item {
    display: inline-block;
    height: 3.3rem;
    padding-right: .6rem;
    padding-left: .6rem;
}

.md-tabs__link {
    display: block;
    margin-top: 1.5rem;
    -webkit-transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    font-size: .9rem;
    opacity: .7;
}

.md-search__form {
    position: relative;
    background-color: rgba(255,255,255,.4);
    margin-top: .4rem;
}

.md-source__icon {
    width: 2.4rem;
    margin-top: .4rem;
}

.md-source__icon+.md-source__repository {
    margin-top: .5rem;
    margin-left: -2rem;
    padding-left: 2rem;
}

</style>

<!-- Application header -->
<header class="md-header" data-md-component="header">
  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.citizenclinic.io/"
            title="The Citizen Clinic Cybersecurity Education Center"
            aria-label="The Citizen Clinic Cybersecurity Education Center"
            class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../images/logo.png" width="52" height="38" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
            <span class="md-header-nav__topic">
              The Citizen Clinic Cybersecurity Education Center
            </span>
            <span class="md-header-nav__topic">
              
                Case Studies
              
            </span>
          
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/cltc-berkeley/c3ec/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cltc-berkeley/c3ec
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>

    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Citizen Clinic Cybersecurity Education Center" class="md-nav__button md-logo" aria-label="The Citizen Clinic Cybersecurity Education Center" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    The Citizen Clinic Cybersecurity Education Center
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cltc-berkeley/c3ec/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cltc-berkeley/c3ec
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Curriculum
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Curriculum" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Curriculum
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Lesson Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lesson Modules" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Lesson Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Lesson_Modules/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          1. Introduction to Public Interest Cybersecurity
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Introduction to Public Interest Cybersecurity" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          1. Introduction to Public Interest Cybersecurity
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Intro/Intro/" class="md-nav__link">
        Intro Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          2. Code of Conduct & Ethics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Code of Conduct & Ethics" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          2. Code of Conduct & Ethics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Ethics/Ethics/" class="md-nav__link">
        Ethics Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Ethics/Student_Code_of_Conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4">
          3. Old School INFOSEC - Basic Controls
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Old School INFOSEC - Basic Controls" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          3. Old School INFOSEC - Basic Controls
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Basics/Basics/" class="md-nav__link">
        Old School INFOSEC Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_5" type="checkbox" id="__nav_2_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_5">
          4. Digital Surveillance Threat Landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Digital Surveillance Threat Landscape" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_5">
          <span class="md-nav__icon md-icon"></span>
          4. Digital Surveillance Threat Landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Threat_Landscape/Threat_Landscape/" class="md-nav__link">
        Threat Landscape Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_6" type="checkbox" id="__nav_2_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_6">
          5. Problem Diagnosis and Reframing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5. Problem Diagnosis and Reframing" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_6">
          <span class="md-nav__icon md-icon"></span>
          5. Problem Diagnosis and Reframing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Problem_Reframing/Problem_Reframing/" class="md-nav__link">
        Diagnosis and Reframing Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_7" type="checkbox" id="__nav_2_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_7">
          6. Threat Modeling and Bounding Risk Assessments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6. Threat Modeling and Bounding Risk Assessments" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_7">
          <span class="md-nav__icon md-icon"></span>
          6. Threat Modeling and Bounding Risk Assessments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Threat_Modeling/Threat_Modeling/" class="md-nav__link">
        Threat Modeling Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_8" type="checkbox" id="__nav_2_1_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_8">
          7. Contextual and Capacity Research
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="7. Contextual and Capacity Research" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_8">
          <span class="md-nav__icon md-icon"></span>
          7. Contextual and Capacity Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Contextual_Research/Contextual_Research/" class="md-nav__link">
        Contextual Research Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Contextual_Research/PESTLE-M_Worksheet/" class="md-nav__link">
        PESTLE-M Worksheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Contextual_Research/Contextual_Assessment_Info_Reqs/" class="md-nav__link">
        Contextual Assessment Requirements
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_9" type="checkbox" id="__nav_2_1_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_9">
          8. Information Gathering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="8. Information Gathering" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_9">
          <span class="md-nav__icon md-icon"></span>
          8. Information Gathering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Information_Gathering/Information_Gathering/" class="md-nav__link">
        Information Gathering Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_10" type="checkbox" id="__nav_2_1_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_10">
          9. Open-Source Research Methods, Safety, and Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="9. Open-Source Research Methods, Safety, and Tools" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_10">
          <span class="md-nav__icon md-icon"></span>
          9. Open-Source Research Methods, Safety, and Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/OSINT/OSINT/" class="md-nav__link">
        OSINT Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_11" type="checkbox" id="__nav_2_1_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_11">
          11. Adversary Persona Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="11. Adversary Persona Development" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_11">
          <span class="md-nav__icon md-icon"></span>
          11. Adversary Persona Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Adversary_Personas/Adversary_Personas/" class="md-nav__link">
        Adversary Personas Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_12" type="checkbox" id="__nav_2_1_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_12">
          12. Threat Scenario Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="12. Threat Scenario Development" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_12">
          <span class="md-nav__icon md-icon"></span>
          12. Threat Scenario Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Threat_Scenarios/Threat_Scenarios/" class="md-nav__link">
        Threat Scenarios Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_13" type="checkbox" id="__nav_2_1_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_13">
          13. Changing Security Behaviors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="13. Changing Security Behaviors" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_13">
          <span class="md-nav__icon md-icon"></span>
          13. Changing Security Behaviors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Behavioral_Security/Behavioral_Security/" class="md-nav__link">
        Behavioral Security Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_14" type="checkbox" id="__nav_2_1_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_14">
          14. Social Engineering and Phishing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="14. Social Engineering and Phishing" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_14">
          <span class="md-nav__icon md-icon"></span>
          14. Social Engineering and Phishing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Social_Engineering/Social_Engineering/" class="md-nav__link">
        Social Engineering Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_15" type="checkbox" id="__nav_2_1_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_15">
          15. Designing Security Training
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="15. Designing Security Training" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_15">
          <span class="md-nav__icon md-icon"></span>
          15. Designing Security Training
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Designing_Training/Designing_Training/" class="md-nav__link">
        Designing Training Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_16" type="checkbox" id="__nav_2_1_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_16">
          16. Psychosocial Resilience
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="16. Psychosocial Resilience" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_16">
          <span class="md-nav__icon md-icon"></span>
          16. Psychosocial Resilience
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Psychosocial_Resilience/Psychosocial_Resilience/" class="md-nav__link">
        Psychosocial Resilience Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_17" type="checkbox" id="__nav_2_1_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_17">
          17. Harmful Information (Misinformation and Harassment)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="17. Harmful Information (Misinformation and Harassment)" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_17">
          <span class="md-nav__icon md-icon"></span>
          17. Harmful Information (Misinformation and Harassment)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Harmful_Information/Harmful_Information/" class="md-nav__link">
        Harmful Information Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Harmful_Information/HI_Case_Studies/" class="md-nav__link">
        Harmful Information Case Studies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Modules/Harmful_Information/Mitigation_Framework/" class="md-nav__link">
        Mitigation Framework
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Syllabus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Syllabus" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Syllabus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Clinic_Syllabus_Spring_2020/" class="md-nav__link">
        Spring 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Clinic_Syllabus_Fall_2019/" class="md-nav__link">
        Fall 2019
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Clinic_Syllabus_Spring_2019/" class="md-nav__link">
        Spring 2019
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Clinic_Syllabus_Fall_2018/" class="md-nav__link">
        Fall 2018
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Curriculum/Consolidated_Bibliography/" class="md-nav__link">
        Course Readings
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Case Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Case Studies" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Case Studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Case Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Case Studies
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-voting-rights-organization" class="md-nav__link">
    A Voting Rights Organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-regional-abortion-fund" class="md-nav__link">
    A Regional Abortion Fund
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-domestic-lgbtq-support-organization" class="md-nav__link">
    A Domestic LGBTQ Support Organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#land-is-life-an-indigenous-community-support-network" class="md-nav__link">
    Land Is Life, an Indigenous Community Support Network
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Infrastructure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Infrastructure" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Infrastructure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Infrastructure/OSINT_Evaluation/" class="md-nav__link">
        OSINT Tool Evaluation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Infrastructure/VPN/" class="md-nav__link">
        Virtual Private Network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Infrastructure/Virtual_Identities/" class="md-nav__link">
        Virtual Identities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Clinic_Infrastructure/Phishing_Simulation/" class="md-nav__link">
        Phishing Simulation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Baseline Organizational Security Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Baseline Organizational Security Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Baseline Organizational Security Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LRO/0-Introduction_and_TOC_%28README%29/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LRO/1-Why_Do_Low-Risk_Organizations_Need_Cybersecurity/" class="md-nav__link">
        Why do Low-Risk Organizations Need Cybersecurity?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LRO/2-Common_Cybersecurity_Controls/" class="md-nav__link">
        Common Cybersecurity Controls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LRO/3-Additional_Cybersecurity_Best_Practices/" class="md-nav__link">
        Additional Cybersecurity Best Practices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LRO/4-Appendix_A_Building_a_Security_Policy/" class="md-nav__link">
        Appendix A - Building a Security Policy for Your Organization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LRO/5-Appendix_B_Implementation_Guidance/" class="md-nav__link">
        Appendix B - Implementation Guidance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LRO/6-Appendix_C_Moving_Beyond_the_Baseline/" class="md-nav__link">
        Appendix C - Moving Beyond the Baseline
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-voting-rights-organization" class="md-nav__link">
    A Voting Rights Organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-regional-abortion-fund" class="md-nav__link">
    A Regional Abortion Fund
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-domestic-lgbtq-support-organization" class="md-nav__link">
    A Domestic LGBTQ Support Organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#land-is-life-an-indigenous-community-support-network" class="md-nav__link">
    Land Is Life, an Indigenous Community Support Network
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/cltc-berkeley/c3ec/tree/master/markdown/Case_Studies.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



  <h1>Case Studies</h1>

<div class="toc">
<ul>
<li><a href="#a-voting-rights-organization">A Voting Rights Organization</a></li>
<li><a href="#a-regional-abortion-fund">A Regional Abortion Fund</a></li>
<li><a href="#a-domestic-lgbtq-support-organization">A Domestic LGBTQ Support Organization</a></li>
<li><a href="#land-is-life-an-indigenous-community-support-network">Land Is Life, an Indigenous Community Support Network</a></li>
</ul>
</div>
<hr />
<h2 id="a-voting-rights-organization">A Voting Rights Organization</h2>
<div class="admonition danger">
<p class="admonition-title"><strong>The Challenge</strong></p>
<p>In the run up to the 2020 primary election, a volunteer-led, U.S.-based voting rights organization had increasing concerns about the digital safety of their team members and the integrity of their data. In particular, the organization was concerned that online disinformation campaigns could hamper its efforts to ensure a fair and open democracy. </p>
</div>
<div class="admonition abstract">
<p class="admonition-title"><strong>What Citizen Clinic Did</strong></p>
<p>A team of students from Citizen Clinic, led by mentors from UC Berkeley and partner organizations, reached out to help the organization secure its online systems to be more resistant to cyberattacks.<br><br>
They began by conducting a large-scale audit to understand the organization’s cybersecurity challenges and the threats their team members faced. This audit exposed that the organization had no formalized structures in place for securing online accounts and responding to security incidents. More worryingly, many of the organization’s online accounts were accessed by multiple volunteers through shared logins.<br><br>
The Citizen Clinic student team identified the shared accounts as the greatest immediate risk, and focused their efforts on moving the organization toward a more robust, secure account system. </p>
</div>
<div class="admonition success">
<p class="admonition-title"><strong>Outcomes</strong></p>
<p>As a result of Citizen Clinic’s recommendations, the organization has successfully created an account structure through which login credentials do not have to be shared among volunteers, which will make it easier to implement further security measures in the future. With a plan for improving its cybersecurity in place, the organization can more confidently carry out its mission to protect voter rights.</p>
</div>
<hr />
<h2 id="a-regional-abortion-fund">A Regional Abortion Fund</h2>
<div class="admonition danger">
<p class="admonition-title"><strong>The Challenge</strong></p>
<p>A regional abortion fund dedicated to supporting the reproductive rights of Americans faced diverse challenges online, including online harassment from bots and trolls, threats of data breaches to reveal patient, provider, and donor information, and fraudulent websites that promote fake clinics or scams to collect donations.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title"><strong>What Citizen Clinic Did</strong></p>
<p>The Citizen Clinic student team performed an audit of the client’s information storage and communication systems, as well as a comprehensive risk assessment that led to the identification of key organizational assets and likely threat scenarios. As part of this process, the team met with different people in the organization and rigorously documented the organization’s information workflow. <br><br>
The students created a series of spreadsheets to help organize this information, which ultimately helped identify which systems were most vulnerable and contained sensitive information. This risk assessment revealed a major vulnerability in a document storage system that contained both financial information and patient data. In addition, vulnerabilities were found in the organization’s email system, as well as in an online form and data collection tool.<br><br>
The Citizen Clinic’s student team also upgraded some of the organization’s key digital business systems, which had previously been too difficult to safely and efficiently use. They also completed a migration of assets to a more secure data storage platform; re-organized a folder structure to better manage access permissions; and enabled multi-factor authentication for the organization’s new accounts.</p>
</div>
<div class="admonition success">
<p class="admonition-title"><strong>Outcomes</strong></p>
<p>The team provided the client with a comprehensive report that included a risk assessment, explanation of deliverables, and original context research for the project. They created security policies and information workflows for different roles within the organization — including board members, staff, and volunteers — and drew an outline of each member’s access to the digital storage system and how each member can manage their permissions optimally. Working with the fund’s interim executive director, the team delivered a comprehensive security training that introduced members to the threats they face, the new storage system, and the security policies and general best practices to follow on a daily basis to keep the organization secure. <br><br>
“We used our training and policies to present the ideas from our threat model to the staff of the organization and to begin an organizational conversation about information security,” one of the students explained. “Cybersecurity is not all tech. It involves strategic thinking and prioritization of threats, and a strategic search for creative end solutions that are simple and practical enough for clients to implement.”</p>
</div>
<hr />
<h2 id="a-domestic-lgbtq-support-organization">A Domestic LGBTQ Support Organization</h2>
<div class="admonition danger">
<p class="admonition-title"><strong>The Challenge</strong></p>
<p>A U.S.-based LGBTQ nonprofit organization was subjected to hate campaigns from extremist groups and violent online communities. Beyond harassment on social media and denial of service attacks on their web applications, the organization has had its member’s personal information - home addresses, dead names, phone numbers, and photographs - collected and published on the web (also known as <em>doxxing</em>). This has led to staff members’ facing in-person harassment and death threats. </p>
</div>
<div class="admonition abstract">
<p class="admonition-title"><strong>What Citizen Clinic Did</strong></p>
<p>The Citizen Clinic team first gained a foundational understanding of the organization’s unique context, a contextual research process that included an in-depth interview with the technology director and a review of the organization’s existing cybersecurity protocols.<br><br>
Based on insights from industry experts, the students provided concrete suggestions about how the organization could enhance its cybersecurity training program, as well as its telephone and website security. They also connected the organization with experts who could provide future support beyond the Clinic’s capabilities.<br><br>
After implementing cybersecurity practices, the students developed short security quizzes to assess the degree to which these practices had “sunk in” to the organization’s members. The quizzes were intended to remind staff about existing policies as well as to assess any possible weak spots in training. In addition, the students instigated a comprehensive phishing campaign, and emailed fifteen members from an unfamiliar email address and urged them to click a link and submit their credentials. The phishing campaign provided the Technology Director with concrete feedback on the organization’s strengths and vulnerabilities to phishing attacks.</p>
</div>
<div class="admonition success">
<p class="admonition-title"><strong>Outcomes</strong></p>
<p>The Citizen Clinic student team holistically assessed this organization’s cybersecurity capabilities, improved its training program, provided feedback on strengthening its hotline and website, and connected the organization to additional pro bono resources. Ultimately, the efforts improved the organization’s ability to handle DDoS attacks, misinformation campaigns, phishing attempts, and doxxing by trolls. “We were successful in helping the organization because we understood its unique needs, concerns, and goals,” one of the students said. “By focusing on both implementing new policies and making sure those policies were accepted by members, we helped the organization find effective and practical solutions.</p>
</div>
<hr />
<h2 id="land-is-life-an-indigenous-community-support-network">Land Is Life, an Indigenous Community Support Network</h2>
<div class="admonition danger">
<p class="admonition-title"><strong>The Challenge</strong></p>
<p>Land is Life is a non-profit civil society organization that supports local communities around the world that are adversely affected by development projects, particularly those that relate to environmental and human rights. Land Is Life and its partner network are frequently subjected to online disinformation campaigns, data breaches, and other online threats from a variety of threat actors, including governments, corporations, cartels, and paramilitary groups.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title"><strong>What Citizen Clinic Did</strong></p>
<p>A student team from Citizen Clinic performed an analysis of factors contributing to vulnerabilities and threats to Land is Life. The students interviewed regional field directors in different geographies (i.e. Africa, Asia, and Latin America), which revealed that team members around the world used a variety of digital devices, communication methods, and security practices. While the organization had baseline security practices in place, they lacked standardized secure protocols for communications and travel.<br><br>
Citizen Clinic addressed this problem by developing a communications and travel protocol guide with a quick-guide section for easy usage. The student team also wrote an onboarding guide for technology so that employees could quickly set up their devices in a secure fashion, independent of their understanding of secure communications or travel practices. They also conducted phishing testing that revealed the organization is vulnerable to phishing attacks. They presented Land is Life’s leaders with a series of recommendations for implementation and integration.<br><br>
“We wanted to keep documents concise and condensed so that users of the document could quickly acquire the information they need and would not get fatigued from its density, while also being thorough in informing people of the motivations behind why such practices are necessary or important,” the students explained. </p>
</div>
<div class="admonition success">
<p class="admonition-title"><strong>Outcomes</strong></p>
<p>The Citizen Clinic team recommended and implemented a variety of solutions to help Land is Life and its partners to improve their cybersecurity, including multi-factor authentication, password management tools, and enhancing other security protocols. As a result of implementing these recommendations, the organization’s baseline digital defenses were greatly improved. “In some ways, Citizen Clinic engaging with Land is Life is like engaging with many dozens of organizations,” says Casey Box, Executive Director of Land is Life. “Citizen Clinic took the time to do a diagnostic amongst my entire team and partners to understand how they operate day-to-day at the organization, and what kind of threats and concerns they had in regards to their digital security. We developed a plan that we rolled out over the course of two years to develop protocols, systems, and different ways that we could strengthen our digital security as an organization.”</p>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 26, 2020</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Clinic_Curriculum/Consolidated_Bibliography/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Course Readings" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Course Readings
            </div>
          </div>
        </a>
      
      
        
        <a href="../Clinic_Infrastructure/OSINT_Evaluation/" class="md-footer__link md-footer__link--next" aria-label="Next: OSINT Tool Evaluation" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              OSINT Tool Evaluation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>