



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://cltc-berkeley.github.io/resources-beta/Clinic_Curriculum/Clinic_Syllabus_Fall_2018/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Fall 2018 - Citizen Clinic Cybersecurity Education Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#week-0-introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<style type="text/css">
[data-md-color-primary=white] .md-header, [data-md-color-primary=white] .md-hero, button[data-md-color-primary=white] {
    	background-color: #114;
    	color: #fff;
}
.md-header[data-md-state=shadow] {
    -webkit-transition: background-color .25s,color .25s,box-shadow .25s;
    transition: background-color .25s,color .25s,box-shadow .25s;
    box-shadow: 0 0 0.2rem rgba(0,0,0,.1), 0 0.2rem 0.4rem rgba(0,0,0,.2);
}
.md-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 3.1rem;
    -webkit-transition: background-color .25s,color .25s;
    transition: background-color .25s,color .25s;
    background-color: #114;
    background-image: url("https://cltc-berkeley.github.io/resources-beta/assets/images/header2.jpeg");
    background-size: cover;
    color: #fff;
    box-shadow: none;
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.md-header-nav__topic {
    display: block;
    position: absolute;
    -webkit-transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.md-header-nav__title {
    padding: 0 1rem;
    font-size: 1.1rem;
    line-height: 3.1rem;
}

.md-tabs[data-md-state=hidden] .md-tabs__link {
    opacity: .7;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: none;
    transition: none;
    transition: none;
    transition: none;
    pointer-events: auto;
}

.md-tabs__item {
    display: inline-block;
    height: 3.3rem;
    padding-right: .6rem;
    padding-left: .6rem;
}

.md-tabs__link {
    display: block;
    margin-top: 1.5rem;
    -webkit-transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    font-size: .9rem;
    opacity: .7;
}

.md-search__form {
    position: relative;
    background-color: rgba(255,255,255,.4);
    margin-top: .4rem;
}

.md-source__icon {
    width: 2.4rem;
    margin-top: .4rem;
}

.md-source__icon+.md-source__repository {
    margin-top: .5rem;
    margin-left: -2rem;
    padding-left: 2rem;
}

</style>

<!-- Application header -->
<header class="md-header" data-md-component="header">
  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cltc-berkeley.github.io/resources-beta"
            title="Citizen Clinic Cybersecurity Education Center"
            aria-label="Citizen Clinic Cybersecurity Education Center"
            class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../images/logo.png" width="52" height="38" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
            <span class="md-header-nav__topic">
              Citizen Clinic Cybersecurity Education Center
            </span>
            <span class="md-header-nav__topic">
              
                Fall 2018
              
            </span>
          
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cltc-berkeley/resources-beta/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/resources-beta
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>

    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../Clinic_Syllabus_Spring_2020/" class="md-tabs__link md-tabs__link--active">
          Curriculum
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Clinic_Infrastructure/VPN/" class="md-tabs__link">
          Infrastructure
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../LRO/0-Introduction_and_TOC_(README)/" class="md-tabs__link">
          Baseline Organizational Security Guide
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cltc-berkeley.github.io/resources-beta" title="Citizen Clinic Cybersecurity Education Center" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    Citizen Clinic Cybersecurity Education Center
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cltc-berkeley/resources-beta/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/resources-beta
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Curriculum
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Curriculum
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Syllabus
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Syllabus
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Clinic_Syllabus_Spring_2020/" title="Spring 2020 (Current)" class="md-nav__link">
      Spring 2020 (Current)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Clinic_Syllabus_Fall_2019/" title="Fall 2019" class="md-nav__link">
      Fall 2019
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Clinic_Syllabus_Spring_2019/" title="Spring 2019" class="md-nav__link">
      Spring 2019
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Fall 2018
      </label>
    
    <a href="./" title="Fall 2018" class="md-nav__link md-nav__link--active">
      Fall 2018
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#week-0-introduction" class="md-nav__link">
    Week 0: Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-1-what-is-public-interest-cybersecurity" class="md-nav__link">
    Week 1: What is Public-Interest Cybersecurity?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2-threat-landscape-technical-theory-base" class="md-nav__link">
    Week 2: Threat Landscape (Technical Theory Base)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-challenges-to-securing-politically-vulnerable-organizations" class="md-nav__link">
    Week 3: Challenges to Securing Politically-Vulnerable Organizations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-contextual-assessments-for-cybersecurity" class="md-nav__link">
    Week 4: Contextual Assessments for Cybersecurity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-5-conducting-technical-assessments" class="md-nav__link">
    Week 5: Conducting Technical Assessments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-6-establishing-baseline-digital-security-part-1" class="md-nav__link">
    Week 6: Establishing Baseline Digital Security (Part 1)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-7-establishing-baseline-digital-security-part-2" class="md-nav__link">
    Week 7: Establishing Baseline Digital Security (Part 2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-8" class="md-nav__link">
    Week 8:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-9" class="md-nav__link">
    Week 9:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-10" class="md-nav__link">
    Week 10:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-11" class="md-nav__link">
    Week 11:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-12" class="md-nav__link">
    Week 12:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-13-thanksgiving-week" class="md-nav__link">
    Week 13: Thanksgiving Week
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-14" class="md-nav__link">
    Week 14:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-15-rrr-wrap-up-project-presentations" class="md-nav__link">
    Week 15 (RRR): Wrap-up &amp; Project Presentations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-policies" class="md-nav__link">
    Course policies
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Assignments/" title="Assignments" class="md-nav__link">
      Assignments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Lectures_and_Activities/" title="Lectures & Activities" class="md-nav__link">
      Lectures & Activities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Infrastructure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Infrastructure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Infrastructure/VPN/" title="Virtual Private Network" class="md-nav__link">
      Virtual Private Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Infrastructure/VM/" title="Virtual Machines" class="md-nav__link">
      Virtual Machines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Infrastructure/Phishing_Simulation/" title="Phishing Simulation" class="md-nav__link">
      Phishing Simulation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Baseline Organizational Security Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Baseline Organizational Security Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/0-Introduction_and_TOC_(README)/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/1-Why_Do_Low-Risk_Organizations_Need_Cybersecurity/" title="Why do Low-Risk Organizations Need Cybersecurity?" class="md-nav__link">
      Why do Low-Risk Organizations Need Cybersecurity?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/2-Common_Cybersecurity_Controls/" title="Common Cybersecurity Controls" class="md-nav__link">
      Common Cybersecurity Controls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/3-Additional_Cybersecurity_Best_Practices/" title="Additional Cybersecurity Best Practices" class="md-nav__link">
      Additional Cybersecurity Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/4-Appendix_A_Building_a_Security_Policy/" title="Appendix A - Building a Security Policy for Your Organization" class="md-nav__link">
      Appendix A - Building a Security Policy for Your Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/5-Appendix_B_Implementation_Guidance/" title="Appendix B - Implementation Guidance" class="md-nav__link">
      Appendix B - Implementation Guidance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LRO/6-Appendix_C_Moving_Beyond_the_Baseline/" title="Appendix C - Moving Beyond the Baseline" class="md-nav__link">
      Appendix C - Moving Beyond the Baseline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#week-0-introduction" class="md-nav__link">
    Week 0: Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-1-what-is-public-interest-cybersecurity" class="md-nav__link">
    Week 1: What is Public-Interest Cybersecurity?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2-threat-landscape-technical-theory-base" class="md-nav__link">
    Week 2: Threat Landscape (Technical Theory Base)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3-challenges-to-securing-politically-vulnerable-organizations" class="md-nav__link">
    Week 3: Challenges to Securing Politically-Vulnerable Organizations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4-contextual-assessments-for-cybersecurity" class="md-nav__link">
    Week 4: Contextual Assessments for Cybersecurity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-5-conducting-technical-assessments" class="md-nav__link">
    Week 5: Conducting Technical Assessments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-6-establishing-baseline-digital-security-part-1" class="md-nav__link">
    Week 6: Establishing Baseline Digital Security (Part 1)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-7-establishing-baseline-digital-security-part-2" class="md-nav__link">
    Week 7: Establishing Baseline Digital Security (Part 2)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-8" class="md-nav__link">
    Week 8:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-9" class="md-nav__link">
    Week 9:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-10" class="md-nav__link">
    Week 10:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-11" class="md-nav__link">
    Week 11:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-12" class="md-nav__link">
    Week 12:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-13-thanksgiving-week" class="md-nav__link">
    Week 13: Thanksgiving Week
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-14" class="md-nav__link">
    Week 14:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-15-rrr-wrap-up-project-presentations" class="md-nav__link">
    Week 15 (RRR): Wrap-up &amp; Project Presentations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course-policies" class="md-nav__link">
    Course policies
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cltc-berkeley/resources-beta/tree/master/markdown/Clinic_Curriculum/Clinic_Syllabus_Fall_2018.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Fall 2018</h1>
                
                <p><strong>Info 290. Public Interest Cybersecurity: The Citizen Clinic Practicum.</strong></p>
<p><strong>Fall 2018.</strong></p>
<p><strong>Course description.</strong></p>
<p>For individuals and organizations involved in political advocacy, cybersecurity threats are an increasingly common reality of operating in the digital world. Civil society has always been under attack from ideological, political, and governmental opponents who seek to silence dissenting opinions, but the widespread adoption of connected technologies by the individuals and organizations that make up civil society creates a new class of vulnerabilities. The Center for Long-Term Cybersecurity’s Citizen Clinic provides students with real-world experience to develop and implement sound cybersecurity practices needed to protect these politically-vulnerable organizations and persons around the world. Students will learn about both the theory and practice of baseline digital security, the intricacies of protection for largely under-resourced organizations, and effective risk management in complex political, sociological, legal, and ethical contexts. Working with civil society organizations as clients, students will learn how to assess vulnerabilities and develop, recommend, and implement mitigations for security risks despite having little or no prior background in the client’s mission or context. The emphasis is on pragmatic, workable solutions that take into account the way client organizations operate.</p>
<p>Coursework will focus on client-facing projects while weekly lectures will be used to inform and engage with students’ hands-on experiences. Students are expected to work an average of 12 hours per week on this course, however the distribution of this workload may fluctuate based on the availability and needs of the client. </p>
<p><strong>Schedule.</strong></p>
<p>Typically, Wednesday class meetings in the first half of the semester will be lecture/discussion-centered, while Monday meetings will be more technical &amp; project-oriented. In the second half of the semester, these class times will be reserved for work with the teaching team, guest speakers, and discussions tailored to the specific needs of your client.    </p>
<p><em>Note: This schedule is tentative and may be adjusted - assignment dates may change, additional readings may be assigned, speakers/lectures may be shuffled, etc. The teaching team will announce when changes are made.</em></p>
<h3 id="week-0-introduction">Week 0: Introduction</h3>
<p><strong>Read:</strong> </p>
<ul>
<li>
<p>Access Now. “Spyware in Mexico: an interview with Luis Fernando García of R3D Mexico” [<a href="https://www.accessnow.org/spyware-mexico-interview-luis-fernando-garcia-r3d-mexico/">https://www.accessnow.org/spyware-mexico-interview-luis-fernando-garcia-r3d-mexico/</a>]</p>
</li>
<li>
<p>Sean Brooks “Defending Politically Vulnerable Organizations Online” [<a href="https://cltc.berkeley.edu/wp-content/uploads/2018/07/CLTC_Defending_PVOs.pdf">https://cltc.berkeley.edu/wp-content/uploads/2018/07/CLTC_Defending_PVOs.pdf</a>]</p>
</li>
</ul>
<p><strong>Assignments Due:</strong></p>
<ul>
<li><em>8/22 11:59PM</em>: Submit application materials to enroll in this course. You will be notified of your enrollment status prior to the next class meeting on August 27th.</li>
</ul>
<p><strong>Wednesday 8/22 [South Hall Room 107] :</strong> </p>
<p><em>We will introduce the content and methods of the course, answer your questions, and everyone will introduce themselves to one another.</em></p>
<h3 id="week-1-what-is-public-interest-cybersecurity">Week 1: What is Public-Interest Cybersecurity?</h3>
<p><strong>Read:</strong></p>
<ul>
<li>
<p>Jorge Luis Sierra “Digital and Mobile Security for Mexican Journalists and Bloggers” [<a href="https://ijnet.org/en/content/digital-and-mobile-security-mexican-journalists-and-bloggers">https://ijnet.org/en/content/digital-and-mobile-security-mexican-journalists-and-bloggers</a>]</p>
</li>
<li>
<p>Netgain “Digital Security and Grantcraft Guide” [<a href="https://www.fordfoundation.org/media/3334/digital-security-grantcraft-guide-v10-final-22317.pdf">fordfoundation.org/media/3334/digital-security-grantcraft-guide-v10-final-22317.pdf</a>]</p>
</li>
<li>
<p>Citizen Lab’s “About Us” Paper. [<a href="https://citizenlab.ca/wp-content/uploads/2018/05/18033-Citizen-Lab-booklet-p-E.pdf">https://citizenlab.ca/wp-content/uploads/2018/05/18033-Citizen-Lab-booklet-p-E.pdf</a>] </p>
</li>
<li>
<p>Tactical Tech's Annual Report [<a href="https://tacticaltech.org/media/news/annual-report-2017.pdf">https://tacticaltech.org/media/news/annual-report-2017.pdf</a>] </p>
</li>
</ul>
<p><strong>Assignments Due:</strong></p>
<ul>
<li>
<p><em>8/27 in-class</em>: Code of Conduct Signed <em>[Individual]</em> </p>
</li>
<li>
<p><em>8/31 6:00PM:</em> Secure Communications Established (with Reflection) <em>[Individual]</em></p>
</li>
</ul>
<p><strong>Monday 8/27 Lab:</strong></p>
<p>Citizen Clinic “Rules of the Road” </p>
<ul>
<li>
<p>Citizen Clinic Code of Conduct. </p>
</li>
<li>
<p>Personal Risk of Citizen Clinic.</p>
</li>
<li>
<p>How to talk about Citizen Clinic.</p>
</li>
<li>
<p>Ethical Considerations.</p>
</li>
<li>
<p>Security Response Plan.   </p>
</li>
<li>
<p>Personal Communications setup and equipment issue.</p>
</li>
</ul>
<p><strong>Wednesday 8/29 Lecture:</strong></p>
<ul>
<li>Sean B &amp; Steve T: “The need for public interest cybersecurity”</li>
</ul>
<h3 id="week-2-threat-landscape-technical-theory-base">Week 2: Threat Landscape (Technical Theory Base)</h3>
<p><strong>Read:</strong></p>
<ul>
<li>
<p>Citizen Lab. “Bittersweet: Supporters of Mexico’s soda tax targeted with NSO exploit links” [<a href="https://citizenlab.ca/2017/02/bittersweet-nso-mexico-spyware/">https://citizenlab.ca/2017/02/bittersweet-nso-mexico-spyware/</a>]</p>
</li>
<li>
<p>Le Blond et al. “A look at targeted attacks through the lense of an NGO” [<a href="https://www.usenix.org/system/files/conference/usenixsecurity14/sec14-paper-blond.pdf">www.usenix.org/system/files/conference/usenixsecurity14/sec14-paper-blond.pdf</a>]</p>
</li>
<li>
<p>Silver &amp; Elgin. “Torture in Bahrain Becomes Routine With Help From Nokia Siemens” [<a href="https://web.archive.org/web/20111006185329/http://www.bloomberg.com/news/2011-08-22/torture-in-bahrain-becomes-routine-with-help-from-nokia-siemens-networking.html">https://web.archive.org/web/20111006185329/http://www.bloomberg.com/news/2011-08-22/torture-in-bahrain-becomes-routine-with-help-from-nokia-siemens-networking.html</a>]</p>
</li>
<li>
<p>Stephen Arnold. “Telestrategies - An Interview with Dr. Jerry Lucas” [<a href="http://www.arnoldit.com/search-wizards-speak/telestrategies-2.html">http://www.arnoldit.com/search-wizards-speak/telestrategies-2.html</a>]</p>
</li>
<li>
<p><strong>(Optional)</strong> Reply All podcast. “#112 The Prophet” Listen to or read transcript. [<a href="https://www.gimletmedia.com/reply-all/112-the-prophet">https://www.gimletmedia.com/reply-all/112-the-prophet</a>] </p>
</li>
<li>
<p><strong>(Optional)</strong> Alex Gaynor. “What happens when you type google.com into your browser's address box and press enter?" [<a href="https://github.com/alex/what-happens-when">https://github.com/alex/what-happens-when</a>]</p>
</li>
</ul>
<p><strong>Assignments Due:</strong></p>
<ul>
<li>
<p><em>9/7 6:00PM:</em> Collaborative Plan <em>[Team]</em></p>
</li>
<li>
<p><em>9/9 11:59PM:</em> 9/12 11:59PM: Secure-a-Friend Reflection <em>[Individual]</em></p>
</li>
</ul>
<p><strong>Monday 9/3:</strong> <em>Academic and Administrative Holiday (Labor Day)</em></p>
<p><strong>Wednesday 9/5 Lecture:</strong></p>
<ul>
<li>Bill Marczak “The vulnerabilities of cyberspace”</li>
</ul>
<h3 id="week-3-challenges-to-securing-politically-vulnerable-organizations">Week 3: Challenges to Securing Politically-Vulnerable Organizations</h3>
<p><strong>Read:</strong></p>
<ul>
<li>
<p>CIPESA. “Safeguarding Civil Society: Assessing Internet Freedom and the Digital Resilience of Civil Society in East Africa” - Read each chapter, but for one country only. [<a href="https://cipesa.org/?wpfb_dl=237">https://cipesa.org/?wpfb_dl=237</a>] </p>
</li>
<li>
<p>Abu-Salma et al. “Obstacles to the Adoption of Secure Communication Tools” [<a href="https://ieeexplore.ieee.org/abstract/document/7958575/">https://ieeexplore.ieee.org/abstract/document/7958575/</a>]</p>
</li>
<li>
<p>Whitten &amp; Tygar. “Why Johnny Can’t Encrypt” [<a href="https://people.eecs.berkeley.edu/~tygar/papers/Why_Johnny_Cant_Encrypt/OReilly.pdf">https://people.eecs.berkeley.edu/~tygar/papers/Why_Johnny_Cant_Encrypt/OReilly.pdf</a>]</p>
</li>
<li>
<p>Scott, James C. “Seeing Like a State” - Chapter 9 [<a href="https://libcom.org/files/Seeing%20Like%20a%20State%20-%20James%20C.%20Scott.pdf">https://libcom.org/files/Seeing%20Like%20a%20State%20-%20James%20C.%20Scott.pdf</a>] </p>
</li>
</ul>
<p><strong>Assignments Due:</strong></p>
<ul>
<li>
<p><em>9/10 11:59PM</em>: Client Communications Instructions (for Review) <em>[Team]</em></p>
</li>
<li>
<p><em>9/12 11:59PM:</em> (Moved from Week 2) Secure-a-Friend Reflection <em>[Individual]</em></p>
</li>
<li>
<p><em>9/20 (Target)</em>: Communication Established with Client <em>[Team]</em></p>
</li>
<li>
<p><em>9/16 11:59PM:</em> Personal Threat Model <em>[Individual]</em> TBD</p>
</li>
</ul>
<p><strong>Monday 9/10: Lab:</strong></p>
<ul>
<li>
<p>Threat modelling. </p>
</li>
<li>
<p>Establishing communications with clients.</p>
</li>
<li>
<p>Conducting interviews.</p>
</li>
</ul>
<p><strong>Wednesday 9/12 Lecture:</strong></p>
<ul>
<li>Steve Weber “Changing behaviors within PVOs”</li>
</ul>
<h3 id="week-4-contextual-assessments-for-cybersecurity">Week 4: Contextual Assessments for Cybersecurity</h3>
<p><strong>Read:</strong></p>
<ul>
<li>
<p>SAFETAG Guide. Read pages 1 - 31, skim rest. [<a href="https://github.com/SAFETAG/SAFETAG/files/1278308/SAFETAG-FullGuide_Sep2017.pdf">github.com/SAFETAG/SAFETAG/files/1278308/SAFETAG-FullGuide_Sep2017.pdf</a>] </p>
</li>
<li>
<p>NIST SP 800-39 “Managing Information Security Risk.” Chapter 2 only. [<a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-39.pdf">https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-39.pdf</a>]</p>
</li>
<li>
<p>NIST SP 800-37 “Risk Management Framework for Information Systems and Organizations.” Chapter 2 only. [<a href="https://csrc.nist.gov/CSRC/media/Publications/sp/800-37/rev-2/draft/documents/sp800-37r2-draft-ipd.pdf">https://csrc.nist.gov/CSRC/media/Publications/sp/800-37/rev-2/draft/documents/sp800-37r2-draft-ipd.pdf</a>]</p>
</li>
<li>
<p>NISTIR 8062 “An Introduction to Privacy Engineering and Risk Management in Federal Systems.” [<a href="https://nvlpubs.nist.gov/nistpubs/ir/2017/NIST.IR.8062.pdf">https://nvlpubs.nist.gov/nistpubs/ir/2017/NIST.IR.8062.pdf</a>] </p>
</li>
<li>
<p>Fong, Rowland, Trush. “A CRIMSon Tide of Data: An Assessment of Potential Privacy Problems of the Consolidate Records Information Management System” [<a href="http://people.ischool.berkeley.edu/~strush/CRIMS_FongRowlandTrush_Feb2018.pdf">http://people.ischool.berkeley.edu/~strush/CRIMS_FongRowlandTrush_Feb2018.pdf</a>]</p>
</li>
<li>
<p>About PESTLE. [<a href="http://guides.ucf.edu/industryanalysis/PESTLE">http://guides.ucf.edu/industryanalysis/PESTLE</a>]</p>
</li>
</ul>
<p><strong>Assignments Due:</strong></p>
<ul>
<li><em>9/20 (Target) Continued</em>: Communication Established with Client <em>[Team]</em></li>
</ul>
<p><strong>Monday 9/17: Lab</strong></p>
<ul>
<li>
<p>Open Source Research methods and tools.</p>
</li>
<li>
<p>Environmental factors frameworks (PESTLE-M, PMESII).</p>
</li>
</ul>
<p><strong>Wednesday 9/19 Lecture:</strong></p>
<ul>
<li>Sean Brooks: “Bounding risk assessments”</li>
</ul>
<h3 id="week-5-conducting-technical-assessments">Week 5: Conducting Technical Assessments</h3>
<p><strong>Read:</strong></p>
<ul>
<li>
<p>Marczak and John Scott-Railton. “Keep Calm and (Don’t) Enable Macros: A New Threat Actor Targets UAE Dissidents” [<a href="https://citizenlab.ca/2016/05/stealth-falcon/">https://citizenlab.ca/2016/05/stealth-falcon/</a>] </p>
</li>
<li>
<p>Micah Lee. “It’s Impossible To Prove Your Laptop Hasn’t Been Hacked. I Spent Two Years Finding Out.” [<a href="https://theintercept.com/2018/04/28/computer-malware-tampering/">https://theintercept.com/2018/04/28/computer-malware-tampering/</a>]</p>
</li>
<li>
<p>Explore Mitre’s PRE-ATT&amp;CK Wiki. [<a href="https://attack.mitre.org/pre-attack/index.php/Main_Page">https://attack.mitre.org/pre-attack/index.php/Main_Page</a>]</p>
</li>
<li>
<p>Explore Mitre’s ATT&amp;CK Wiki. [<a href="https://attack.mitre.org/wiki/Main_Page">https://attack.mitre.org/wiki/Main_Page</a>]</p>
</li>
<li>
<p>Use Mitre’s Common Vulnerabilities and Exposures search. [<a href="https://cve.mitre.org/cve/">https://cve.mitre.org/cve/</a>].</p>
</li>
</ul>
<p><em>Additional readings as specified by guest</em>  </p>
<p><strong>Assignments Due:</strong></p>
<ul>
<li>
<p><em>9/24 2:00PM</em>: 1st Contextual Research Briefs <em>[Individual]</em></p>
</li>
<li>
<p><em>9/26 2:00PM</em>: Threat Model Reflection <em>[Individual - Mini Assignment]</em>  </p>
</li>
<li>
<p><em>9/26 11:59PM</em>: Initial Work Plan (for Teaching Team Review) <em>[Team]</em> </p>
</li>
<li>
<p><em>9/28 6:00PM</em>: Work Plan To Client <em>[Team]</em></p>
</li>
</ul>
<p><strong>Monday 9/24 Lab:</strong></p>
<ul>
<li>
<p>Conducting interviews.</p>
</li>
<li>
<p>Surveys / Device inventories. </p>
</li>
</ul>
<p><strong>Wednesday 9/26 Lecture:</strong></p>
<ul>
<li>Eva Galperin, Director of Cybersecurity, EFF “Being a good security educator / trainer”</li>
</ul>
<h3 id="week-6-establishing-baseline-digital-security-part-1">Week 6: Establishing Baseline Digital Security (Part 1)</h3>
<p><strong>Read:</strong></p>
<ul>
<li>
<p>Weidinger et al. “How To Give A Digital Security Training” [<a href="https://medium.com/@geminiimatt/how-to-give-a-digital-security-training-4c83af667d40">https://medium.com/@geminiimatt/how-to-give-a-digital-security-training-4c83af667d40</a>] </p>
</li>
<li>
<p>Musiani &amp; Ermoshina. “What is a Good Secure Messaging Tool? The EFF Secure Messaging Scorecard and the Shaping of Digital (Usable) Security” [<a href="https://www.westminsterpapers.org/articles/10.16997/wpcc.265/">https://www.westminsterpapers.org/articles/10.16997/wpcc.265/</a>]</p>
</li>
<li>
<p>Use Citizen Lab’s Security Planner. [<a href="https://securityplanner.org/">https://securityplanner.org/</a>]</p>
</li>
<li>
<p>Explore EFF’s Surveillance Self-Defense guide. [<a href="https://ssd.eff.org/">https://ssd.eff.org/</a>]</p>
</li>
</ul>
<p><em>Additional readings as specified by guest.</em></p>
<p><strong>Assignments Due:</strong></p>
<ul>
<li><em>10/1 2:00PM</em> 2nd Contextual Research Briefs <em>[Individual]</em></li>
</ul>
<p><strong>Monday 10/1: Lab</strong></p>
<ul>
<li>
<p>Technical assessments.</p>
</li>
<li>
<p>Tool Evaluation.</p>
</li>
</ul>
<p><strong>Wednesday 10/3 Guest Lecture:</strong></p>
<ul>
<li>Bill Marczak “Technical investigations and techniques”</li>
</ul>
<h3 id="week-7-establishing-baseline-digital-security-part-2">Week 7: Establishing Baseline Digital Security (Part 2)</h3>
<p><strong>Read:</strong></p>
<p><em>Additional readings as specified by guest</em> </p>
<p><strong>Assignments Due:</strong></p>
<ul>
<li>
<p><em>10/14 11:59PM</em>: Phishing Templates <em>[Individual]</em></p>
</li>
<li>
<p><em>TBD:</em> Home Router Assessment <em>[Individual]</em></p>
</li>
<li>
<p><em>TBD:</em>  Community Clinic Reflection <em>[Individual]</em></p>
</li>
</ul>
<p><strong>Monday 10/8 Lab:</strong></p>
<p>Recommendations </p>
<ul>
<li>
<p>Guides: Password manager, device security.</p>
</li>
<li>
<p>Phishing training.</p>
</li>
<li>
<p>(Potential move) Community Clinic: <em>an event for assessing &amp; securing local high-risk organization members</em></p>
</li>
</ul>
<p><strong>Wednesday 10/10 Lecture:</strong></p>
<ul>
<li>Félim McMahon, Technology Director, Human Rights Center “Deploying security controls in high-risk environments”</li>
</ul>
<h3 id="week-8">Week 8:</h3>
<p><strong>Monday 10/15:</strong> Clinic Core Hours</p>
<p><em>“Clinic Core Hours” refers to the required student attendance of official class meeting hours between 2PM and 4PM that will be reserved for instruction specific to client needs, feedback and guidance from the teaching team, and potential guest lectures.</em></p>
<p><strong>Wednesday 10/17:</strong> Clinic Core Hours</p>
<h3 id="week-9">Week 9:</h3>
<p><strong>Assignments Due:</strong></p>
<ul>
<li><em>10/29 11:59PM:</em> Community Clinic Reflection <em>[Individual]</em></li>
</ul>
<p><strong>Monday 10/22</strong>: Clinic Core Hours</p>
<p><strong>Wednesday 10/24</strong>: Clinic Core Hours</p>
<p><strong>Thursday 10/25, 4:50 - 7:00PM:</strong> Digital Security Crash Course, <strong>UC Berkeley, South Hall Room 210</strong></p>
<h3 id="week-10">Week 10:</h3>
<p><strong>Assignments Due:</strong></p>
<ul>
<li>
<p><em>10/31 11:59PM:</em> Team Midterm Progress Report <em>[Team]</em></p>
</li>
<li>
<p><em>10/31 11:59PM:</em> Team Evaluation 1 <em>[Individual]</em></p>
</li>
</ul>
<p><strong>Monday 10/29:</strong> Clinic Core Hours</p>
<p><strong>Wednesday 10/31:</strong> Clinic Core Hours</p>
<h3 id="week-11">Week 11:</h3>
<p><strong>Monday 11/5:</strong> Clinic Core Hours</p>
<p><strong>Wednesday 11/7:</strong> Clinic Core Hours</p>
<h3 id="week-12">Week 12:</h3>
<p><strong>Monday 11/12:</strong> <em>Academic and Administrative Holiday (Labor Day)</em></p>
<p><strong>Wednesday 11/14:</strong> Clinic Core Hours</p>
<h3 id="week-13-thanksgiving-week">Week 13: Thanksgiving Week</h3>
<p><strong>Monday 11/19:</strong> Clinic Core Hours</p>
<p><strong>Wednesday 11/21:</strong> <em>Academic and Administrative Holiday (Thanksgiving Eve)</em></p>
<h3 id="week-14">Week 14:</h3>
<p><strong>Assignments Due:</strong></p>
<ul>
<li><em>11/28 11:59PM:</em> <strong>Final Client Report (for Teaching Team Review)</strong> <em>[Team]</em></li>
</ul>
<p><strong>Monday 11/26:</strong> Clinic Core Hours</p>
<p><strong>Wednesday 11/28:</strong> Clinic Core Hours</p>
<h3 id="week-15-rrr-wrap-up-project-presentations">Week 15 (RRR): Wrap-up &amp; Project Presentations</h3>
<p><strong>Assignments Due:</strong></p>
<ul>
<li>
<p><em>12/3 6:00PM:</em> Final Client Report (to Client) <em>[Team]</em></p>
</li>
<li>
<p><em>12/4 11:59PM</em>: Project Presentations <em>[Team]</em></p>
</li>
<li>
<p><em>12/9 11:59PM:</em> Final Individual Write-up <em>[Individual]</em></p>
</li>
<li>
<p><em>12/9 11:59PM:</em> Team Evaluation 2 <em>[Individual]</em></p>
</li>
</ul>
<p><strong>Monday 12/3 - Course Wrap-up:</strong></p>
<p><em>Feedback on deliverables, submit all final deliverables, turn-in all equipment.</em></p>
<p><strong>Wednesday 12/5 - Project Presentations:</strong></p>
<p><em>An overview of client work, findings, recommendations delivered to CLTC and stakeholders.</em></p>
<h2 id="_1"></h2>
<h2 id="course-policies">Course policies</h2>
<p><strong>Workload.</strong></p>
<p>This is a 4-unit class. Coursework will primarily focus on client-facing projects while weekly lectures will be used to inform and engage with students’ hands-on experiences. Students are expected to work an average of 12 hours per week on this course, however the distribution of this workload may fluctuate based on the availability and needs of the client. </p>
<p><strong>Evaluation.</strong></p>
<p>Assignments will largely be evaluated on the following rubric that emphasizes (1) sound rationale in assessments, recommendations, and reflections, (2) “client-ready” work products which reflect professional quality, and (3) completing the instructions of the assignment or the requirements agreed upon work plan with the client. </p>
<p><strong>General Grading Rubric</strong></p>
<table>
  <tr>
   <td><em>Component</em>
   </td>
   <td><strong>0 points</strong>
   </td>
   <td><strong>5 points</strong>
   </td>
   <td><strong>10 points</strong>
   </td>
  </tr>
  <tr>
   <td>Rationale
   </td>
   <td>Does not meet client needs, introduces serious harms to client, shows limited or inappropriate consideration for context 
   </td>
   <td>Addresses most of client needs, some oversight of potential harms to client, mostly appropriate for given context. 
   </td>
   <td>All client needs are met, feasible & effective rationale that addresses all major threats, appropriate for given context.
   </td>
  </tr>
  <tr>
   <td>Professionalism
   </td>
   <td>Hard to understand, full of jargon, serious writing/format errors present
   </td>
   <td>Writing is mostly understandable; minor writing/format errors (typos)
   </td>
   <td>“Client-ready,” clear and concise writing, almost no writing/formatting errors 
   </td>
  </tr>
  <tr>
   <td>Requirements
   </td>
   <td>Some requirements in assignment or work plan not met; no insights or connections to readings/lectures; for group work: no evidence of group work
   </td>
   <td>Most requirements met, some evidence for connections with readings/lectures; for group work: some evidence of group work
   </td>
   <td>All requirements met, with clear, thoughtful insights and multiple cited connections to relevant readings/lectures; for group work: full evidence of strong, equitable collaboration
   </td>
  </tr>
</table>

<p><em>Note: Students taking the course for P/NP or S/U are expected to participate in classes and complete all work to the same level of quality as students taking the course for a letter grade.</em></p>
<p><strong>Assignments.</strong></p>
<p><strong>1. Client Deliverables - 50%</strong> </p>
<p>The largest portion of graded evaluation will be based upon your team’s work and support for its assigned client. These deliverables may include assessments, recommendations, and guides, each tailored towards the client’s needs. Each team will also deliver a final report summarizing work performed with their client.</p>
<p><strong>2. Individual Assignments - 20%</strong></p>
<p>A small number of individual assignments will be given, mostly within the first half of the course.</p>
<p><strong>3. Final Individual Write-Up - 10%</strong> </p>
<p>We want students to be able to discuss and share their experience in the course with others, including future employers. We also want our clients to remain confidential and protected. This being said, each student will submit a write-up of work performed and takeaways with sensitive information removed. The teaching team will review to ensure your experience is captured in an effective &amp; safe manner.  </p>
<p><strong>4. Participation - 10%</strong> </p>
<p>You are expected to attend each official class meeting and contribute substantially to class discussions. While you may not be able to attend every team meeting and client engagement outside of normal class hours, you are expected to attend and contribute to your team’s effort as often as possible.   </p>
<p><strong>5. Team Evaluations - 10%</strong> </p>
<p>If there are difficulties with any team member, discuss the matter within your team and seek resolution. If you cannot resolve the problem, immediately contact any faculty member, so that we can make an appointment to discuss the situation individually or with the entire group as needed. Throughout the course, you will submit confidential evaluation forms which ask you to evaluate the contributions of each team member including yourself. Your final course grade will be adjusted, higher or lower, if you are contributing more or less than those within your group.</p>
<p><strong>Late assignments.</strong></p>
<p>As we want to respect the time of our clients and ensure a high level of quality control (the teaching team will review deliverables before it reaches the client), we expect students to adhere to timelines and due dates. <strong>Each day an assignment is late will result in a letter grade deduction.</strong> Recognizing that emergencies arise and clients may require schedule adjustments, exceptions will be made on a case-by-case basis.</p>
<p><strong>Code of Conduct.</strong></p>
<p>Each student enrolled in the course must agree in writing to the Citizen Clinic’s Code of Conduct (to be distributed) for maintaining a safe and secure learning experience and client relationship. This Code of Conduct will be respected by all students, the teaching team, and CLTC staff and it is the responsibility of all personnel to report possible violations of the Code of Conduct to the teaching team.  </p>
<p>Additionally, we expect all students to abide by the Berkeley Student Code of Conduct (see <a href="https://sa.berkeley.edu/student-code-of-conduct">https://sa.berkeley.edu/student-code-of-conduct</a>) and act with honesty, integrity, and respect for others. (See also <a href="http://diversity.berkeley.edu/principles-community">https://diversity.berkeley.edu/principles-community</a>).  The consequences for failing to act within these standards may include failing an assignment, a referral to the Center for Student Conduct and Community Standards, a failed grade in the course, and even immediate expulsion. A note on plagiarism: even in the scope of providing a client with a walkthrough for securing a certain account or system, you are expected not to copy material from another guide, website, article or book (word-for-word or paraphrased) without citing the source - it’s a small community and we should give credit where it is due. Other examples of unacceptable conduct include turning in deliverables created by students not currently in the course, work found on the Internet, or created by a commercial service.</p>
<p><strong>Disability Accommodation</strong>.</p>
<p>If you need disability-related accommodations in this class, if you have emergency medical information you wish to share with us, or if you need special arrangements in case the building must be evacuated, please inform us as soon as possible.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Clinic_Syllabus_Spring_2019/" title="Spring 2019" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Spring 2019
              </span>
            </div>
          </a>
        
        
          <a href="../Assignments/" title="Assignments" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Assignments
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>