



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://cltc-berkeley.github.io/resources-beta/LRO/5-Appendix_B_Implementation_Guidance/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Appendix B - Implementation Guidance - Citizen Clinic Cybersecurity Education Center</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#appendix-b-implementation-guidance" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<style type="text/css">
[data-md-color-primary=white] .md-header, [data-md-color-primary=white] .md-hero, button[data-md-color-primary=white] {
    	background-color: #114;
    	color: #fff;
}
.md-header[data-md-state=shadow] {
    -webkit-transition: background-color .25s,color .25s,box-shadow .25s;
    transition: background-color .25s,color .25s,box-shadow .25s;
    box-shadow: 0 0 0.2rem rgba(0,0,0,.1), 0 0.2rem 0.4rem rgba(0,0,0,.2);
}
.md-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 3.1rem;
    -webkit-transition: background-color .25s,color .25s;
    transition: background-color .25s,color .25s;
    background-color: #114;
    background-image: url("../../assets/images/header.jpeg");
    background-size: cover;
    color: #fff;
    box-shadow: none;
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.md-header-nav__topic {
    display: block;
    position: absolute;
    -webkit-transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.md-header-nav__title {
    padding: 0 1rem;
    font-size: 1.1rem;
    line-height: 3.1rem;
}

.md-tabs[data-md-state=hidden] .md-tabs__link {
    opacity: .7;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: none;
    transition: none;
    transition: none;
    transition: none;
    pointer-events: auto;
}

.md-tabs__item {
    display: inline-block;
    height: 3.3rem;
    padding-right: .6rem;
    padding-left: .6rem;
}

.md-tabs__link {
    display: block;
    margin-top: 1.5rem;
    -webkit-transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    font-size: .9rem;
    opacity: .7;
}

.md-search__form {
    position: relative;
    background-color: rgba(255,255,255,.4);
    margin-top: .4rem;
}

.md-source__icon {
    width: 2.4rem;
    margin-top: .4rem;
}

.md-source__icon+.md-source__repository {
    margin-top: .5rem;
    margin-left: -2rem;
    padding-left: 2rem;
}

</style>

<!-- Application header -->
<header class="md-header" data-md-component="header">
  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cltc-berkeley.github.io/resources-beta"
            title="Citizen Clinic Cybersecurity Education Center"
            aria-label="Citizen Clinic Cybersecurity Education Center"
            class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../images/logo.png" width="52" height="38" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
            <span class="md-header-nav__topic">
              Citizen Clinic Cybersecurity Education Center
            </span>
            <span class="md-header-nav__topic">
              
                Appendix B - Implementation Guidance
              
            </span>
          
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cltc-berkeley/resources-beta/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/resources-beta
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>

    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../Clinic_Curriculum/Clinic_Syllabus_Spring_2020/" class="md-tabs__link">
          Curriculum
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Clinic_Infrastructure/VPN/" class="md-tabs__link">
          Infrastructure
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../0-Introduction_and_TOC_(README)/" class="md-tabs__link md-tabs__link--active">
          Baseline Organizational Security Guide
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cltc-berkeley.github.io/resources-beta" title="Citizen Clinic Cybersecurity Education Center" class="md-nav__button md-logo">
      
        <img src="../../images/logo.png" width="48" height="48">
      
    </a>
    Citizen Clinic Cybersecurity Education Center
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cltc-berkeley/resources-beta/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cltc-berkeley/resources-beta
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Curriculum
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Curriculum
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Syllabus
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Syllabus
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Clinic_Syllabus_Spring_2020/" title="Current (Spring 2020)" class="md-nav__link">
      Current (Spring 2020)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Assignments/" title="Assignments" class="md-nav__link">
      Assignments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Curriculum/Lectures_and_Activities/" title="Lectures & Activities" class="md-nav__link">
      Lectures & Activities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Infrastructure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Infrastructure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Infrastructure/VPN/" title="Virtual Private Network" class="md-nav__link">
      Virtual Private Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Infrastructure/VM/" title="Virtual Machines" class="md-nav__link">
      Virtual Machines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Clinic_Infrastructure/Phishing_Simulation/" title="Phishing Simulation" class="md-nav__link">
      Phishing Simulation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Baseline Organizational Security Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Baseline Organizational Security Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../0-Introduction_and_TOC_(README)/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../1-Why_Do_Low-Risk_Organizations_Need_Cybersecurity/" title="Why do Low-Risk Organizations Need Cybersecurity?" class="md-nav__link">
      Why do Low-Risk Organizations Need Cybersecurity?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-Common_Cybersecurity_Controls/" title="Common Cybersecurity Controls" class="md-nav__link">
      Common Cybersecurity Controls
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-Additional_Cybersecurity_Best_Practices/" title="Additional Cybersecurity Best Practices" class="md-nav__link">
      Additional Cybersecurity Best Practices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-Appendix_A_Building_a_Security_Policy/" title="Appendix A - Building a Security Policy for Your Organization" class="md-nav__link">
      Appendix A - Building a Security Policy for Your Organization
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Appendix B - Implementation Guidance
      </label>
    
    <a href="./" title="Appendix B - Implementation Guidance" class="md-nav__link md-nav__link--active">
      Appendix B - Implementation Guidance
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#strong-authentication" class="md-nav__link">
    Strong Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-updates-and-software-licenses" class="md-nav__link">
    Automatic Updates and Software Licenses
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turning-on-automatic-updates" class="md-nav__link">
    Turning on Automatic Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-affordable-software-licenses" class="md-nav__link">
    Finding Affordable Software Licenses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cloud" class="md-nav__link">
    The Cloud
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migrating-files-to-cloud-based-storage" class="md-nav__link">
    Migrating Files to Cloud-Based Storage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#https" class="md-nav__link">
    HTTPS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-security" class="md-nav__link">
    Data Security
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-inventory" class="md-nav__link">
    Data Inventory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-management-in-the-cloud" class="md-nav__link">
    Access Management in the Cloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-device-encryption" class="md-nav__link">
    Enabling Device Encryption
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6-Appendix_C_Moving_Beyond_the_Baseline/" title="Appendix C - Moving Beyond the Baseline" class="md-nav__link">
      Appendix C - Moving Beyond the Baseline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#strong-authentication" class="md-nav__link">
    Strong Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-updates-and-software-licenses" class="md-nav__link">
    Automatic Updates and Software Licenses
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turning-on-automatic-updates" class="md-nav__link">
    Turning on Automatic Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finding-affordable-software-licenses" class="md-nav__link">
    Finding Affordable Software Licenses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cloud" class="md-nav__link">
    The Cloud
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migrating-files-to-cloud-based-storage" class="md-nav__link">
    Migrating Files to Cloud-Based Storage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#https" class="md-nav__link">
    HTTPS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-security" class="md-nav__link">
    Data Security
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-inventory" class="md-nav__link">
    Data Inventory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-management-in-the-cloud" class="md-nav__link">
    Access Management in the Cloud
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabling-device-encryption" class="md-nav__link">
    Enabling Device Encryption
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cltc-berkeley/resources-beta/tree/master/markdown/LRO/5-Appendix_B_Implementation_Guidance.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p><em>Please Note: Cybersecurity is a rapidly evolving field. This document was last updated on February 2, 2019. Some of the technical guidance within this document may change, and some of the risks defined may increase or decrease in their potential likelihood or impact.</em></p>
<h1 id="appendix-b-implementation-guidance">Appendix B: Implementation Guidance</h1>
<p>While many of the controls described in this guide are simple, that does not mean it is easy to decide where (or how strictly) to implement them in an organization. This section provides additional resources and guidance to help identify critical account, priority devices, and other information to help prioritize where an organization focuses its limited time and attention. </p>
<h2 id="strong-authentication">Strong Authentication</h2>
<p><a href="../2-Common_Cybersecurity_Controls/#strong-authentication">Read the description of this control here.</a></p>
<p><a href="../4-Appendix_A_Building_a_Security_Policy/#strong-authentication">Set policy for this control here.</a></p>
<p>The below chart is a basic way to determine which accounts should be considered "critical" to an organization. By rating the accounts and mapping them to the staff with access, organization can determine which staff members need to prioritize enabling strong authentication.</p>
<table>
  <tr>
   <td colspan="3" ><strong>Account Inventory</strong>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><em>What online accounts does your organization consider important to your mission? This could include email, social media, financial, online storage, etc.:</em>
   </td>
  </tr>
  <tr>
   <td><strong>Account</strong>
   </td>
   <td><strong>Purpose</strong>
   </td>
   <td><strong>Impact  on organization if access is lost</strong>
<p>
<em>(High, Medium, Low)</em>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td colspan="3" ><em>What staff members have access to which account? Include if they "own" the account and are responsible for its activity.</em>
   </td>
  </tr>
  <tr>
   <td><strong>Account</strong>
   </td>
   <td><strong>Staff</strong>
   </td>
   <td><strong>MFA Enabled?</strong>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
</table>

<h2 id="automatic-updates-and-software-licenses">Automatic Updates and Software Licenses</h2>
<p><a href="../2-Common_Cybersecurity_Controls/#automatic-updates-and-software-licenses-automatic-updates-and-software-licenses">Read the description of this control here.</a></p>
<p><a href="../4-Appendix_A_Building_a_Security_Policy/#automatic-updates-and-software-licenses">Set policy for this control here.</a></p>
<h3 id="turning-on-automatic-updates">Turning on Automatic Updates</h3>
<p><em>If an organization uses enterprise software that requires centralized deployment of patches and updates, an IT administrator should be in charge of patch management for critical software.</em></p>
<p>Guides on how to enable automatic updates on common operating systems can be seen below:</p>
<ul>
<li><strong>Android Devices:</strong> <a href="https://support.google.com/googleplay/answer/113412?hl=en">https://support.google.com/googleplay/answer/113412?hl=en</a></li>
<li><strong>OSX Devices:</strong> <a href="https://support.apple.com/kb/PH25532?locale=en_US">https://support.apple.com/kb/PH25532?locale=en_US</a> </li>
<li><strong>iOS Devices:</strong> <a href="https://support.apple.com/en-us/HT202180">https://support.apple.com/en-us/HT202180</a> </li>
<li><strong>Windows 10:</strong> <a href="https://support.microsoft.com/en-us/help/3067639/how-to-get-an-update-through-windows-update">https://support.microsoft.com/en-us/help/3067639/how-to-get-an-update-through-windows-update</a> <ul>
<li><strong>Previous versions: </strong><a href="https://support.microsoft.com/en-us/help/3067639/how-to-get-an-update-through-windows-update">https://support.microsoft.com/en-us/help/3067639/how-to-get-an-update-through-windows-update</a> </li>
</ul>
</li>
</ul>
<h3 id="finding-affordable-software-licenses">Finding Affordable Software Licenses</h3>
<p>Software is expensive. Cost is a major contributor to why many organizations fail to update their software. Organizations like <a href="https://www.techsoup.org/">TechSoup</a> can help provide non-profits with affordable, discounted, or free software. But many cloud service providers offer free or discounted services for nonprofits and other public-interest organizations. Some examples of those services include:</p>
<ul>
<li><strong>Productivity Suites:</strong><ul>
<li><a href="https://products.office.com/en-us/nonprofit/office-365-nonprofit-plans-and-pricing?tab=1">https://products.office.com/en-us/nonprofit/office-365-nonprofit-plans-and-pricing?tab=1</a></li>
<li><a href="https://www.google.com/nonprofits/">https://www.google.com/nonprofits/</a></li>
</ul>
</li>
<li><strong>Web Services:</strong><ul>
<li><a href="https://aws.amazon.com/government-education/nonprofits/">https://aws.amazon.com/government-education/nonprofits/</a></li>
</ul>
</li>
<li><strong>Web Hosting:</strong><ul>
<li><a href="https://help.dreamhost.com/hc/en-us/articles/215769478-Non-profit-discount">https://help.dreamhost.com/hc/en-us/articles/215769478-Non-profit-discount</a></li>
</ul>
</li>
<li><strong>Contact/Customer Relationship Management:</strong><ul>
<li><a href="http://www.salesforce.org/nonprofit/">http://www.salesforce.org/nonprofit/</a> </li>
</ul>
</li>
</ul>
<h2 id="the-cloud">The Cloud</h2>
<p><a href="../2-Common_Cybersecurity_Controls/#the-cloud">Read the description of this control here.</a></p>
<p><a href="../4-Appendix_A_Building_a_Security_Policy/#the-cloud">Set policy for this control here.</a></p>
<p>Moving data to cloud-based services can be a challenge. And, just as important, ensuring that old devices are cleaned of that data can also be difficult. This section outlines a number of important steps to take into account when migrating important data away from legacy devices. For some organizations, this is a process that can be run internally. For other organizations with a greater "sprawl" of data or devices, services exist to support migration to cloud-based services. TechSoup provides cloud migration consultation services for non-profits: <a href="http://page.techsoup.org/cloud-services?cg=pc">http://page.techsoup.org/cloud-services?cg=pc</a>  </p>
<h3 id="migrating-files-to-cloud-based-storage">Migrating Files to Cloud-Based Storage</h3>
<p>It is likely that data - both sensitive and insensitive - is currently spread across many personal devices. These files should now be consolidated in a single place. Cloud storage services, such as Google Drive or Office OneDrive, provide a simple way for employees to migrate files into a centralized location. Employees can log into a cloud storage service and upload any legacy files. This process is imperfect - it is very easy to miss files. Here a few common locations that individuals often miss when looking for legacy files on a device:</p>
<ul>
<li><strong>Downloads folders:</strong> This applies to both mobile devices and laptops. Files downloaded onto devices for one-time viewing are often forgotten, making the downloads file a honeypot of potentially sensitive information. Employees should search through their downloads for documents that need to be archived in the cloud, and delete the entirety of their downloads folders when they have finished. For information on how to find common downloads directories, see below:<ul>
<li><a href="https://support.microsoft.com/en-us/help/17436/windows-internet-explorer-download-files-from-web">Windows</a></li>
<li><a href="https://support.apple.com/guide/mac-help/see-your-files-in-the-finder-mchlp2605/mac">OSX</a></li>
<li><a href="https://support.google.com/android/answer/2781972?hl=en">Android</a></li>
<li><a href="https://support.apple.com/en-us/HT206481">iOS</a></li>
</ul>
</li>
<li>
<p><strong>Search:</strong> Organizations can save documents in many locations, sometimes accidentally, sometimes on purpose. The result is that most organizations end up having a sprawl of folders across their "documents" library, their desktop, and everywhere in-between. While spending time searching through common directories for important documents is worthwhile, it is not always clear where to look. Using the search function in your operating system can be a powerful shortcut - but what should you search for? Depending on what type of work you do, there are likely only a few file types with which you regularly work - Microsoft Word, Excel, and Powerpoint are some of the most common. By searching for their extension name (or the .xyz at the end of the file type - such as .doc or docx for Word, or .xls or .xlsx for Excel), you can search your operating system for documents that are important to migrate. The searching process can also reveal folders you may have forgotten about that are hiding important files. Some common extensions you may want to search for include:</p>
<ul>
<li><strong>Microsoft Word:</strong> .doc, .docx, .odt</li>
<li><strong>Microsoft Excel:</strong> .xls, .xlsx, .csv</li>
<li><strong>Microsoft Powerpoint:</strong> .ppt, .pptx</li>
<li><strong>Adobe:</strong> .pdf</li>
<li><strong>Apple Pages:</strong> .pages</li>
<li><strong>Apple Numbers:</strong> .number</li>
<li><strong>Apple Keynote:</strong> .key, .keynote</li>
<li>An exhaustive list of other file formats and their associated applications can be found here: <a href="https://en.wikipedia.org/wiki/List_of_file_formats">https://en.wikipedia.org/wiki/List_of_file_formats</a>. </li>
<li><strong>Temporary folders and other hidden locations:</strong> Some operating systems will have "temp" folders for a number of applications, such as Office, that save in-progress documents. While it is possible to find these folder, they can often be hidden and rarely contain complete documents or files that you'll want to back up. The best way to ensure a device is clean of legacy files is to reinstall its operating system. Newer devices make this refresh easy - but many will ask if you'd like to keep an archive of the old files. This is fine, but make sure you remove that archive and store it somewhere safe - like on  a USB drive not connected to the internet. </li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>WARNING:</strong> Resetting a device to factory settings or reinstalling its operating system will purge all data and applications from the device. Make sure any information you want to keep is backed up in the cloud or on an external drive before resetting your device.</p>
</blockquote>
<p>Information on how to reset, refresh, or reinstall common operating systems can be found here:</p>
<ul>
<li><a href="https://support.microsoft.com/en-us/help/4026528/windows-reset-or-reinstall-windows-10">Resetting Windows 10</a></li>
<li><a href="https://support.microsoft.com/en-us/help/17085/windows-8-restore-refresh-reset-pc">How to refresh, reset, or reinstall older versions of Windows</a></li>
<li><a href="https://support.apple.com/en-us/HT201252">How to restore iOS device to factory settings</a></li>
<li><a href="https://support.apple.com/en-us/HT204904">How to wipe and reset macOS device</a></li>
<li><a href="https://support.google.com/android/answer/6088915?hl=en">How to restore factory settings on an Android device</a></li>
</ul>
<h2 id="https">HTTPS</h2>
<p><a href="../2-Common_Cybersecurity_Controls/#https">Read the description of this control here.</a></p>
<p><a href="../4-Appendix_A_Building_a_Security_Policy/#https">Set policy for this control here.</a></p>
<p>For most websites, enabling HTTPS will not be a giant task - but it does require some baseline technical knowledge. Trying to enable HTTPS may be possible without any technical experience if you use a platform like Wordpress or Squarespace that does some of the work for you - but depending on your site's style and configuration, it can still be a challenge. It is advisable to rely on whoever administers or designed your site for support in enabling HTTPs. Some general information about how to turn on HTTPS can be found in this guide: <a href="https://httpsiseasy.com/">https://httpsiseasy.com/</a>. </p>
<p>Other guides to enabling HTTPS can be found here:</p>
<ul>
<li><strong>Let's Encrypt </strong>is a free source of the certificates needed to offer HTTPS on your website. Their documentation is generally geared toward more technical users: <a href="https://letsencrypt.org/">https://letsencrypt.org/</a> </li>
<li><strong>Facebook </strong>has provided a quick guide on how and why to enable HTTPs, with links to a number of additional resources: <a href="https://developers.facebook.com/docs/facebook-login/web/enabling-https">https://developers.facebook.com/docs/facebook-login/web/enabling-https</a> </li>
</ul>
<p>Additional information on how to enable HTTPS in common site hosting and design services can be found here: </p>
<ul>
<li><strong>Wordpress:</strong> <a href="https://make.wordpress.org/support/user-manual/web-publishing/https-for-wordpress/">https://make.wordpress.org/support/user-manual/web-publishing/https-for-wordpress/</a></li>
<li><strong>Squarespace:</strong> <a href="https://support.squarespace.com/hc/en-us/articles/205815898-Squarespace-and-SSL">https://support.squarespace.com/hc/en-us/articles/205815898-Squarespace-and-SSL</a></li>
</ul>
<h2 id="data-security">Data Security</h2>
<p><a href="../2-Common_Cybersecurity_Controls/#data-security">Read the description of this control here.</a></p>
<p><a href="../4-Appendix_A_Building_a_Security_Policy/#data-security">Set policy for this control here.</a></p>
<h3 id="data-inventory">Data Inventory</h3>
<p>Data security is a difficult task, and requires ongoing management and attention. However, basic measures to encrypt devices with access to sensitive information can go a long way for low-risk organizations. The below inventory is an example of how to identify which devices should be encrypted:</p>
<table>
  <tr>
   <td colspan="2" ><strong>Data Inventory</strong>
   </td>
  </tr>
  <tr>
   <td colspan="2" ><em>What data does your organization consider "sensitive" or to be essential to fulfilling its mission? This could include strategic plans, donor lists, financial records, HR records, etc. Where (what devices or systems) does that information reside?</em>
   </td>
  </tr>
  <tr>
   <td><strong>Data Type</strong>
   </td>
   <td><strong>Location</strong>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td colspan="2" ><em>What staff members regularly access or process that information? Include if they "own" that data type.</em>
   </td>
  </tr>
  <tr>
   <td><strong>Data Type</strong>
   </td>
   <td><strong>Staff </strong>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td colspan="2" ><em>What devices do those staff members use to access critical or sensitive information? Those devices should have full disk encryption enabled.</em>
   </td>
  </tr>
  <tr>
   <td><strong>Staff</strong>
   </td>
   <td><strong>Devices</strong>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
  </tr>
</table>

<h3 id="access-management-in-the-cloud">Access Management in the Cloud</h3>
<p>Access management is an ongoing task, but many cloud-based storage services provide a high-level view of document permissions in use across the organization. Larger organizations may need to deploy more robust solutions to manage access to organization resources, but these two guides are a good place to start for LROs using common cloud storage services:</p>
<ul>
<li><strong>Microsoft One Drive:</strong> <a href="https://support.office.com/en-us/article/stop-sharing-onedrive-files-or-folders-or-change-permissions-0a36470f-d7fe-40a0-bd74-0ac6c1e13323">https://support.office.com/en-us/article/stop-sharing-onedrive-files-or-folders-or-change-permissions-0a36470f-d7fe-40a0-bd74-0ac6c1e13323</a></li>
<li><strong>Google Drive:</strong> <a href="https://support.google.com/a/answer/60781?hl=en">https://support.google.com/a/answer/60781?hl=en</a> </li>
</ul>
<p>Not all documents or directories warrant constant monitoring for access permissions. However, a few key considerations that may help organizations identify documents and directories likely to need their permissions reviewed:</p>
<ul>
<li><strong>Documents of critical importance to organizational operations:</strong> Strategic plans, budgets, funding agreements or plans.</li>
<li><strong>Documents containing personal or sensitive information:</strong> HR files, donor or outreach lists with contact information, payment records, or any data that might illustrate information about individuals' behavior or preferences</li>
<li><strong>Files exposed to external viewers:</strong> Documents shared outside of your organization for purposes of external review or collaboration. </li>
<li><strong>Files accessed by departing staff:</strong> When staff leave, they are unlikely to resolve any outstanding access permissions issues. For example: owners of documents may have allowed a personal account to access an organization-owned document. Once their organization account is disabled, they may be able to retain access to that document if their personal account has opened it even once. They may have also shared documents and directories outside the organization in  away that other staff are unaware of. When staff leave, it is important to review their files for permissions issues - or to archive all their documents in a new directory where the permissions can be holistically altered. </li>
</ul>
<h3 id="enabling-device-encryption">Enabling Device Encryption</h3>
<p><strong>Windows Devices</strong></p>
<p>Information on how to turn on device encryption in Windows 10 devices can be foud here: <a href="https://support.microsoft.com/en-us/help/4028713/windows-10-turn-on-device-encryption">https://support.microsoft.com/en-us/help/4028713/windows-10-turn-on-device-encryption</a> </p>
<p><strong>Note:</strong> This feature is not available on Windows Home edition, requires at least Windows Professional license.</p>
<p><strong>Apple Devices</strong></p>
<p>FileVault is a disk encryption feature built in to Mac OS X. FileVault provides 128bit AES encryption with a 256 bit key to encrypt the disk and all files located on the drive. This is a very strong encryption mechanism. Strong encryption helps to prevent unauthorized access to the Mac since the disk and all file contents are encrypted, a requiring the  password must be entered on boot before the computer, data, and files can be accessed.</p>
<p>The following link provides a step- by- step instructions on how to enable FileVault: <a href="https://support.apple.com/en-us/HT204837">https://support.apple.com/en-us/HT204837</a> </p>
<p>All iOS devices (iPads, iPhones) from recent years have been encrypted by default, but the vast majority of iOS devices can have encryption enabled. If you need to enable device encryption on an iOS device, you can follow these directions: <a href="https://ssd.eff.org/en/module/how-encrypt-your-iphone">https://ssd.eff.org/en/module/how-encrypt-your-iphone</a>  </p>
<p><strong>Android Devices</strong></p>
<p>General instructions on how to enable full-disk encryption on Android devices can be found here: <a href="https://docs.microsoft.com/en-us/intune-user-help/encrypt-your-device-android">https://docs.microsoft.com/en-us/intune-user-help/encrypt-your-device-android</a>, though the settings may differ across devices. Many new Android devices are encrypted by default. </p>
<p>Note: Chromebooks, which run a similar (but distinct) operating system called ChromeOS, are encrypted by default.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../4-Appendix_A_Building_a_Security_Policy/" title="Appendix A - Building a Security Policy for Your Organization" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Appendix A - Building a Security Policy for Your Organization
              </span>
            </div>
          </a>
        
        
          <a href="../6-Appendix_C_Moving_Beyond_the_Baseline/" title="Appendix C - Moving Beyond the Baseline" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Appendix C - Moving Beyond the Baseline
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>