
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.citizenclinic.io/Clinic_Curriculum/Modules/Ethics/Student_Code_of_Conduct/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Code of Conduct - The Citizen Clinic Cybersecurity Education Center</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#citizen-clinic-student-code-of-conduct" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<style type="text/css">
[data-md-color-primary=white] .md-header, [data-md-color-primary=white] .md-hero, button[data-md-color-primary=white] {
    	background-color: #114;
    	color: #fff;
}
.md-header[data-md-state=shadow] {
    -webkit-transition: background-color .25s,color .25s,box-shadow .25s;
    transition: background-color .25s,color .25s,box-shadow .25s;
    box-shadow: 0 0 0.2rem rgba(0,0,0,.1), 0 0.2rem 0.4rem rgba(0,0,0,.2);
}
.md-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 3.1rem;
    -webkit-transition: background-color .25s,color .25s;
    transition: background-color .25s,color .25s;
    background-color: #114;
    background-image: url("https://cltc-berkeley.github.io/c3ec/assets/images/header2.jpeg");
    background-size: cover;
    color: #fff;
    box-shadow: none;
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.md-header-nav__topic {
    display: block;
    position: absolute;
    -webkit-transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .15s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.md-header-nav__title {
    padding: 0 1rem;
    font-size: 1.1rem;
    line-height: 3.1rem;
}

.md-tabs[data-md-state=hidden] .md-tabs__link {
    opacity: .7;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: none;
    transition: none;
    transition: none;
    transition: none;
    pointer-events: auto;
}

.md-tabs__item {
    display: inline-block;
    height: 3.3rem;
    padding-right: .6rem;
    padding-left: .6rem;
}

.md-tabs__link {
    display: block;
    margin-top: 1.5rem;
    -webkit-transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s;
    transition: transform .4s cubic-bezier(.1,.7,.1,1),opacity .25s,-webkit-transform .4s cubic-bezier(.1,.7,.1,1);
    font-size: .9rem;
    opacity: .7;
}

.md-search__form {
    position: relative;
    background-color: rgba(255,255,255,.4);
    margin-top: .4rem;
}

.md-source__icon {
    width: 2.4rem;
    margin-top: .4rem;
}

.md-source__icon+.md-source__repository {
    margin-top: .5rem;
    margin-left: -2rem;
    padding-left: 2rem;
}

</style>

<!-- Application header -->
<header class="md-header" data-md-component="header">
  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.citizenclinic.io/"
            title="The Citizen Clinic Cybersecurity Education Center"
            aria-label="The Citizen Clinic Cybersecurity Education Center"
            class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../../../images/logo.png" width="52" height="38" />
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
            <span class="md-header-nav__topic">
              The Citizen Clinic Cybersecurity Education Center
            </span>
            <span class="md-header-nav__topic">
              
                Code of Conduct
              
            </span>
          
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button"
              for="__search"></label>

          <!-- Search interface -->
          <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>

      <!-- Repository containing source -->
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/cltc-berkeley/c3ec/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cltc-berkeley/c3ec
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>

    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="The Citizen Clinic Cybersecurity Education Center" class="md-nav__button md-logo" aria-label="The Citizen Clinic Cybersecurity Education Center" data-md-component="logo">
      
  <img src="../../../../images/logo.png" alt="logo">

    </a>
    The Citizen Clinic Cybersecurity Education Center
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cltc-berkeley/c3ec/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    cltc-berkeley/c3ec
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Curriculum
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Curriculum" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Curriculum
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Lesson Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lesson Modules" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Lesson Modules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Lesson_Modules/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          1. Introduction to Public Interest Cybersecurity
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. Introduction to Public Interest Cybersecurity" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          1. Introduction to Public Interest Cybersecurity
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Intro/Intro/" class="md-nav__link">
        Intro Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          2. Code of Conduct & Ethics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. Code of Conduct & Ethics" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          2. Code of Conduct & Ethics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Ethics/" class="md-nav__link">
        Ethics Overview
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Code of Conduct
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Code of Conduct
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#citizen-clinic-student-code-of-conduct" class="md-nav__link">
    Citizen Clinic Student Code of Conduct
  </a>
  
    <nav class="md-nav" aria-label="Citizen Clinic Student Code of Conduct">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operational-security" class="md-nav__link">
    Operational Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidentiality" class="md-nav__link">
    Confidentiality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professionalism" class="md-nav__link">
    Professionalism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-report-an-issue-related-to-the-code-of-conduct" class="md-nav__link">
    How do I report an issue related to the Code of Conduct?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflicts-of-interest-reporting" class="md-nav__link">
    Conflicts of Interest - Reporting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflicts-of-interest-partner-services" class="md-nav__link">
    Conflicts of Interest – Partner Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appropriate-responses" class="md-nav__link">
    Appropriate Responses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attribution" class="md-nav__link">
    Attribution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4">
          3. Old School INFOSEC - Basic Controls
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3. Old School INFOSEC - Basic Controls" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          3. Old School INFOSEC - Basic Controls
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Basics/Basics/" class="md-nav__link">
        Old School INFOSEC Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_5" type="checkbox" id="__nav_2_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_5">
          4. Digital Surveillance Threat Landscape
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4. Digital Surveillance Threat Landscape" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_5">
          <span class="md-nav__icon md-icon"></span>
          4. Digital Surveillance Threat Landscape
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Threat_Landscape/Threat_Landscape/" class="md-nav__link">
        Threat Landscape Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_6" type="checkbox" id="__nav_2_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_6">
          5. Problem Diagnosis and Reframing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5. Problem Diagnosis and Reframing" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_6">
          <span class="md-nav__icon md-icon"></span>
          5. Problem Diagnosis and Reframing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Problem_Reframing/Problem_Reframing/" class="md-nav__link">
        Diagnosis and Reframing Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_7" type="checkbox" id="__nav_2_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_7">
          6. Threat Modeling and Bounding Risk Assessments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6. Threat Modeling and Bounding Risk Assessments" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_7">
          <span class="md-nav__icon md-icon"></span>
          6. Threat Modeling and Bounding Risk Assessments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Threat_Modeling/Threat_Modeling/" class="md-nav__link">
        Threat Modeling Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_8" type="checkbox" id="__nav_2_1_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_8">
          7. Contextual and Capacity Research
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="7. Contextual and Capacity Research" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_8">
          <span class="md-nav__icon md-icon"></span>
          7. Contextual and Capacity Research
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contextual_Research/Contextual_Research/" class="md-nav__link">
        Contextual Research Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contextual_Research/PESTLE-M_Worksheet/" class="md-nav__link">
        PESTLE-M Worksheet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Contextual_Research/Contextual_Assessment_Info_Reqs/" class="md-nav__link">
        Contextual Assessment Requirements
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_9" type="checkbox" id="__nav_2_1_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_9">
          8. Information Gathering
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="8. Information Gathering" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_9">
          <span class="md-nav__icon md-icon"></span>
          8. Information Gathering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Information_Gathering/Information_Gathering/" class="md-nav__link">
        Information Gathering Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_10" type="checkbox" id="__nav_2_1_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_10">
          9. Open-Source Research Methods, Safety, and Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="9. Open-Source Research Methods, Safety, and Tools" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_10">
          <span class="md-nav__icon md-icon"></span>
          9. Open-Source Research Methods, Safety, and Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../OSINT/OSINT/" class="md-nav__link">
        OSINT Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_11" type="checkbox" id="__nav_2_1_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_11">
          11. Adversary Persona Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="11. Adversary Persona Development" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_11">
          <span class="md-nav__icon md-icon"></span>
          11. Adversary Persona Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Adversary_Personas/Adversary_Personas/" class="md-nav__link">
        Adversary Personas Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_12" type="checkbox" id="__nav_2_1_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_12">
          12. Threat Scenario Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="12. Threat Scenario Development" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_12">
          <span class="md-nav__icon md-icon"></span>
          12. Threat Scenario Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Threat_Scenarios/Threat_Scenarios/" class="md-nav__link">
        Threat Scenarios Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_13" type="checkbox" id="__nav_2_1_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_13">
          13. Changing Security Behaviors
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="13. Changing Security Behaviors" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_13">
          <span class="md-nav__icon md-icon"></span>
          13. Changing Security Behaviors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Behavioral_Security/Behavioral_Security/" class="md-nav__link">
        Behavioral Security Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_14" type="checkbox" id="__nav_2_1_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_14">
          14. Social Engineering and Phishing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="14. Social Engineering and Phishing" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_14">
          <span class="md-nav__icon md-icon"></span>
          14. Social Engineering and Phishing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Social_Engineering/Social_Engineering/" class="md-nav__link">
        Social Engineering Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_15" type="checkbox" id="__nav_2_1_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_15">
          15. Designing Security Training
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="15. Designing Security Training" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_15">
          <span class="md-nav__icon md-icon"></span>
          15. Designing Security Training
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Designing_Training/Designing_Training/" class="md-nav__link">
        Designing Training Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_16" type="checkbox" id="__nav_2_1_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_16">
          16. Psychosocial Resilience
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="16. Psychosocial Resilience" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_16">
          <span class="md-nav__icon md-icon"></span>
          16. Psychosocial Resilience
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Psychosocial_Resilience/Psychosocial_Resilience/" class="md-nav__link">
        Psychosocial Resilience Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_17" type="checkbox" id="__nav_2_1_17" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_17">
          17. Harmful Information (Misinformation and Harassment)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="17. Harmful Information (Misinformation and Harassment)" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_17">
          <span class="md-nav__icon md-icon"></span>
          17. Harmful Information (Misinformation and Harassment)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Harmful_Information/Harmful_Information/" class="md-nav__link">
        Harmful Information Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Harmful_Information/HI_Case_Studies/" class="md-nav__link">
        Harmful Information Case Studies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Harmful_Information/Mitigation_Framework/" class="md-nav__link">
        Mitigation Framework
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Syllabus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Syllabus" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Syllabus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Clinic_Syllabus_Spring_2020/" class="md-nav__link">
        Spring 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Clinic_Syllabus_Fall_2019/" class="md-nav__link">
        Fall 2019
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Clinic_Syllabus_Spring_2019/" class="md-nav__link">
        Spring 2019
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Clinic_Syllabus_Fall_2018/" class="md-nav__link">
        Fall 2018
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Consolidated_Bibliography/" class="md-nav__link">
        Course Readings
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Case Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Case Studies" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Case Studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Case_Studies/" class="md-nav__link">
        Case Studies
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Infrastructure
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Infrastructure" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Infrastructure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Clinic_Infrastructure/OSINT_Evaluation/" class="md-nav__link">
        OSINT Tool Evaluation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Clinic_Infrastructure/VPN/" class="md-nav__link">
        Virtual Private Network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Clinic_Infrastructure/Virtual_Identities/" class="md-nav__link">
        Virtual Identities
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Clinic_Infrastructure/Phishing_Simulation/" class="md-nav__link">
        Phishing Simulation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Baseline Organizational Security Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Baseline Organizational Security Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Baseline Organizational Security Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../LRO/0-Introduction_and_TOC_%28README%29/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../LRO/1-Why_Do_Low-Risk_Organizations_Need_Cybersecurity/" class="md-nav__link">
        Why do Low-Risk Organizations Need Cybersecurity?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../LRO/2-Common_Cybersecurity_Controls/" class="md-nav__link">
        Common Cybersecurity Controls
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../LRO/3-Additional_Cybersecurity_Best_Practices/" class="md-nav__link">
        Additional Cybersecurity Best Practices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../LRO/4-Appendix_A_Building_a_Security_Policy/" class="md-nav__link">
        Appendix A - Building a Security Policy for Your Organization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../LRO/5-Appendix_B_Implementation_Guidance/" class="md-nav__link">
        Appendix B - Implementation Guidance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../LRO/6-Appendix_C_Moving_Beyond_the_Baseline/" class="md-nav__link">
        Appendix C - Moving Beyond the Baseline
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#citizen-clinic-student-code-of-conduct" class="md-nav__link">
    Citizen Clinic Student Code of Conduct
  </a>
  
    <nav class="md-nav" aria-label="Citizen Clinic Student Code of Conduct">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operational-security" class="md-nav__link">
    Operational Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidentiality" class="md-nav__link">
    Confidentiality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#professionalism" class="md-nav__link">
    Professionalism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-report-an-issue-related-to-the-code-of-conduct" class="md-nav__link">
    How do I report an issue related to the Code of Conduct?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflicts-of-interest-reporting" class="md-nav__link">
    Conflicts of Interest - Reporting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflicts-of-interest-partner-services" class="md-nav__link">
    Conflicts of Interest – Partner Services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appropriate-responses" class="md-nav__link">
    Appropriate Responses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attribution" class="md-nav__link">
    Attribution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/cltc-berkeley/c3ec/tree/master/markdown/Clinic_Curriculum/Modules/Ethics/Student_Code_of_Conduct.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



  <h1>Code of Conduct</h1>

<h2 id="citizen-clinic-student-code-of-conduct"><strong>Citizen Clinic Student Code of Conduct</strong></h2>
<p>The Citizen Clinic is an inclusive course where students, mentors, and staff should feel comfortable sharing their work, opinions, and perspectives. All of us commit to engaging with each other mindfully to ensure an environment that promotes shared learning and collaboration.</p>
<div class="admonition tip">
<p class="admonition-title">When does the Code of Conduct apply?</p>
<p>This Code of Conduct governs participation at the Citizen Clinic. It applies to all Clinic participants during all class meetings, as well as to all Clinic participants at after-hours working sessions or social events. The internet is real life. This Code of Conduct applies in all digital spaces connected to the Clinic (e.g., group chat channels, mailing lists, collaborative documents) as well as physical ones. Participants who violate this Code may be excluded from this and future Clinic opportunities, and may be prohibited from attending Clinic social events.</p>
</div>
<p>Clinic participants are expected to comply with the policies that govern all activities and behavior at UC Berkeley, in particular the <a href="https://ophd.berkeley.edu/policies-and-procedures/students">Nondiscrimination Policies and Procedures, Sexual Violence and Harassment Policies and Procedures</a>, the <a href="http://sa.berkeley.edu/sites/default/files/UCB-Code-of-Conduct-new%20Jan2012_0.pdf">Student Code of Conduct</a>, and the <a href="https://security.berkeley.edu/computer-use-policy">Computer Use Policy</a>.</p>
<p>In addition, we expect all Clinic participants to abide by the following parameters:</p>
<ul>
<li>Be respectful to others. Do not engage in homophobic/homomisic, racist, transphobic/transmisic, ageist, ableist, sexist, or otherwise exclusionary behavior. Honor individuals’ preferences for how they prefer to be addressed.</li>
<li>Use welcoming and inclusive language. Exclusionary comments or jokes, threats or violent language are not acceptable while working in the Clinic. Do not address others in an angry, intimidating, or demeaning manner. Be considerate of the ways the words you choose may impact others. Be patient and respectful of the fact that English may be a second (or third or fourth!) language for Clinic participants.</li>
<li>Do not harass people. Harassment includes unwanted physical contact, sexual attention, or repeated social contact. Know that consent is explicit, conscious and continuous—not implied. If you are unsure whether your behavior towards another person is welcome, ask them. If someone tells you to stop, do so.</li>
<li>Respect the privacy and safety of others. Do not take photographs of others without their permission. Note that posting (or threatening to post) personally identifying information of others without their consent (“doxing”) is a form of harassment.</li>
<li>Be considerate of others’ participation. Everyone should have an opportunity to be heard. While working in teams, please keep comments succinct so as to allow maximum engagement by all members. Be conscious and respectful of the fact that your team members may have different methods of communicating, and work to enable the most collaborative environment among your team.</li>
<li>Don’t be a bystander. If you see something inappropriate happening, speak up. If you don’t feel comfortable intervening but feel someone should, please feel free to ask a member of the Clinic staff to intervene.</li>
<li>As an overriding general rule, please be intentional in your actions and humble in your mistakes.</li>
</ul>
<h3 id="operational-security"><strong>Operational Security</strong></h3>
<p>Working with the Citizen Clinic will require engagement with its partner organizations. These organizations and their staff, partners, and the communities they serve are often at risk of online or physical attacks. Therefore, adherence to Clinic operational security procedures is not just a requirement for academic success, but for safeguarding the lives and livelihoods of Clinic partners, students, staff, and their friends and families.</p>
<p>In order to facilitate a secure, safe working environment, all Clinic participants are expected to:</p>
<ul>
<li>Adhere strictly to any operational security requirements set for partner communications by your team, by Clinic staff, or by the partner.</li>
<li>Do not seek to undermine existing security controls. Should you feel a security measure is ineffective, bring your concerns to Clinic staff before taking measures to alter any security systems or policies.</li>
<li>Respect partners’ perspectives. Even if we do not agree with a partner’s security concerns, we learn more about their security context by listening than telling. We do not know what we do not know.</li>
<li>Keep track of any Clinic-owned devices assigned to you or your team. Ensure they are under the control of you or your team at all times, or are securely stored when not in use, and do not engage in any unlawful or unethical online or offline behavior with them. Do not change any device settings in ways that would reduce device security. These devices are the gateway to our partners and the Clinic’s electronic infrastructure. You are the gatekeeper.</li>
<li>Report any security incidents or concerns immediately to Clinic staff. This includes, but is not limited to, the loss, theft, or compromise of Clinic-owned devices or data stored on them. </li>
</ul>
<h3 id="confidentiality"><strong>Confidentiality</strong></h3>
<p>As a condition of allowing students to participate in the Clinic, including access to the Clinic’s</p>
<p>computers or other systems, all students agree to strictly protect any Confidential</p>
<p>Information they receive as a result of their work with the Clinic. While the decision about whether information is “Confidential Information” depends on the specific information itself, some examples of Confidential Information include:</p>
<ul>
<li>The names of partner organizations, their staff or clients, or other persons related to a Clinic project, or information likely to indicate identity;</li>
<li>Any information related to organizational assessments or policy findings and recommendations;</li>
<li>Any private communication or information regarding a specific partner, a case, research data or analysis, including any underlying facts and circumstances not already revealed to the public;</li>
<li>Any report or other written material, including that which the undersigned or their team has drafted, unless such document has been approved for release and properly redacted by a member of the Clinic supervising faculty or professional staff; and</li>
<li>Identities or other personal information about partners required by applicable research protocols to remain confidential to minimize the risk to research subjects of participation in research.</li>
</ul>
<p>The undersigned student agrees that they will not violate the confidentiality of the Clinic’s interests or those of the Clinic’s partners by revealing Confidential Information to those outside the Clinic. By signing this agreement, the student agrees not to disclose Confidential Information orally or in writing, including through electronic media or any online forum, and not to write about any aspect of a Clinic case or project in any print or online publication without the express, prior permission of the Clinic’s supervising faculty or professional staff. The obligation of each student to maintain the confidentiality of information is on-going and continues after the student’s participation in the Clinic has ended.</p>
<p>Clinic faculty and professional staff are available to answer any questions or concerns about this</p>
<p>Agreement, or about disclosure of any specific information. Students who are uncertain about whether certain information is Confidential Information should ask mentors, Clinic faculty or professional staff before any disclosure.</p>
<h3 id="professionalism"><strong>Professionalism</strong></h3>
<p>Working with partner organizations is a position of significant privilege and trust. Your work does not just represent you, but your team, Citizen Clinic, the Center for Long-Term Cybersecurity, the School of Information, and UC Berkeley at-large. Students are expected to be on-time to all partner meetings (<em>remember: partners are not on Berkeley time</em>), and to be attentive and respectful during all external-facing engagements.</p>
<p>Work product, communications, and other partner-facing materials you may produce over your time with the Clinic must adhere to a very high standard of quality. The work that is done in this course varies from team to team, but always keep in mind these three characteristics when preparing work for partners:</p>
<ul>
<li><strong>Rigor:</strong> Be thorough in your research. Do not make recommendations for partners based on what you assume they need—all recommendations should have a rigorous explanation behind them.</li>
<li><strong>Attention to Detail:</strong> Spelling, grammar, design, organization—do not underestimate the importance of details. We want partners to rely on the materials we create when they are considering  meaningful decisions about their security. Bad writing does not instill confidence.</li>
<li><strong>Contextualize:</strong> Think about who your audience is for any document or deliverable—whether it is an email, an organizational policy, or a report. Who is reading it? Who might read it? How technical are they? Do they read English? How well? Tailoring your work to your audience is critical to making the work meaningfully received and understood.</li>
</ul>
<h3 id="how-do-i-report-an-issue-related-to-the-code-of-conduct"><strong>How do I report an issue related to the Code of Conduct?</strong></h3>
<p>Please report any issues related to the Code of Conduct to:</p>
<ul>
<li>Faculty or staff member</li>
<li>Faculty or staff member  </li>
</ul>
<p>Please speak to us if you encounter an issue—whether related to a specific situation or to a more general aspect of the Citizen Clinic. You can contact the Citizen Clinic staff team as a group or individually, in person or by email.</p>
<p>You can also report issues to the Citizen Clinic staff <strong>anonymously</strong><sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> — but please use an email address where you’ll be able to receive replies.</p>
<p>Many campus resources are also available for reporting incidents of harassment, violence, or discrimination. You can find information about those programs and contacts (including official reporting pathways) here: </p>
<ul>
<li>PATH to Care Center: <a href="http://survivorsupport.berkeley.edu/report">http://survivorsupport.berkeley.edu/report</a></li>
<li>Office for the Prevention of Harassment and Discrimination: <a href="https://ophd.berkeley.edu/home">https://ophd.berkeley.edu/home</a> </li>
</ul>
<h3 id="conflicts-of-interest-reporting"><strong>Conflicts of Interest - Reporting</strong></h3>
<p>If an issue, complaint or concern involves a member of Clinic staff or mentors, that person will be removed from the issue response process and will not have access to documentation related to the issue.</p>
<h3 id="conflicts-of-interest-partner-services"><strong>Conflicts of Interest – Partner Services</strong></h3>
<p>Students must seriously consider their own political, religious, cultural, and social affiliations before agreeing to work with any given partner. If anything about a student’s personal beliefs may cause a conflict of interest or prevent them from providing effective support to a partner, they are obligated to communicate with Clinic staff immediately so they can be assigned to a new team.</p>
<h3 id="appropriate-responses"><strong>Appropriate Responses</strong></h3>
<p>Staff will address all complaints or concerns in a responsive and expedient manner. Each case will be processed as is contextually appropriate and in line with existing University procedures. If, at any point, a student feels a concern, complaint, or report is not being addressed appropriately, they should escalate issues to the CLTC Faculty Director or other campus resources (such as Office for the Prevention of Harassment and Discrimination).</p>
<p>Based on the nature of the issue, the Clinic Staff will propose a course of action to the individual who made the report, and, where not prohibited by law or university policy, work with them to determine whether that proposal is an appropriate response before acting.</p>
<p>An appropriate response is one which:</p>
<ul>
<li>Seeks to ensure the safety, dignity and security of all Clinic participants;</li>
<li>Respects the autonomy, experience and judgment of those who decide to report an issue;</li>
<li>Aims to provide a resolution that is meaningful and fair to all participants affected;</li>
<li>Encourages accountability, responsibility, cooperation, honesty, personal growth and respect on the part of all participants affected;</li>
<li>Is context-specific and aims to “make things right,” repairing specific harms to affected individuals;</li>
<li>Works toward greater inclusiveness in the Clinic; and</li>
<li>Complies with UC Berkeley policies, and involves University staff as appropriate and required by those policies.</li>
</ul>
<hr />
<p>The undersigned agrees to abide by the terms of this Code of Conduct for the duration of their involvement with the Citizen Clinic. Failure to do so may result in disciplinary action outlined within the code, or as required by UC Berkeley policy.</p>
<p>Your Name (Printed):</p>
<p>Your Signature: </p>
<p>Date:</p>
<h3 id="attribution"><strong><em>Attribution</em></strong></h3>
<p><em>Much of this Code of Conduct is based on the <a href="https://citizenlab.ca/2017/07/citizen-lab-summer-institute-code-conduct/">Citizen Lab Summer Institute Code of Conduct</a>. Parts of this Code are based on the <a href="http://xvzf.io/">xvzf Code of Conduct</a>, the <a href="http://contributor-covenant.org/">Contributor Covenant</a>, the <a href="https://www.djangoproject.com/conduct/">Django Code of Conduct</a> and <a href="https://www.djangoproject.com/conduct/reporting/">Reporting Guide</a>. This code has also been influenced by <a href="https://adainitiative.org/2014/02/18/howto-design-a-code-of-conduct-for-your-community/">this guidance from Ada Initiative</a>.</em></p>
<!-- Footnotes themselves at the bottom. -->
<h3 id="notes">Notes</h3>
<!-- Docs to Markdown version 1.0β20 -->

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>An example of how to anonymously report: Use Tor to create and log in to a new email address, use the address exclusively for the purpose of your report, and never provide information that would personally identify you—to either the email service provider or to us.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 17, 2020</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Ethics/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ethics Overview" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Ethics Overview
            </div>
          </div>
        </a>
      
      
        
        <a href="../../Basics/Basics/" class="md-footer__link md-footer__link--next" aria-label="Next: Old School INFOSEC Overview" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Old School INFOSEC Overview
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>