<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <title>6 Appendix C Moving Beyond the Baseline - My Docs</title>
      <script src="../../dist/bundle.js"></script>
    
  </head>

  <body class="">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-fixed-top">
      <div class="container">
          <a class="navbar-brand" href="../..">My Docs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbar-top" class="collapse navbar-collapse">
              <nav class="nav">
                <ul class="navbar-nav">
                      <li >
                        <a class="nav-link" href="../..">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Phishing <b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">
                            
  <li>
    <a href="../../phishing/d1/" class="dropdown-item">Setting up GoPhish on AWS</a>
  </li>
                            
  <li>
    <a href="../../phishing/d2/" class="dropdown-item">Using Gophish</a>
  </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          LRO <b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">
                            
  <li>
    <a href="../0-Introduction and TOC (README)/" class="dropdown-item">Need for Cybersecurity</a>
  </li>
                            
  <li>
    <a href="../2-Common Cybersecurity Controls/" class="dropdown-item">Common Cybersecurity Controls</a>
  </li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Test <b class="caret"></b>
                        </a>

                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-toggle dropdown-item" data-toggle="dropdown" aria-expanded="false">Staff</a>
    <ul class="dropdown-menu">
        
  <li>
    <a href="../../placeholder.md" class="dropdown-item">Steve</a>
  </li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-toggle dropdown-item" data-toggle="dropdown" aria-expanded="false">Students</a>
    <ul class="dropdown-menu">
        
  <li>
    <a href="../../raj.md" class="dropdown-item">Raj</a>
  </li>
    </ul>
  </li>
                        </ul>
                      </li>
                </ul>
              </nav>

          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
                <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs-search-modal">
                    <i class="fa fa-search"></i> Search
                  </a>
                </li>
          </ul>
        </div>
      </div>
    </nav><div id="content" class="container">
          
      <div class="row">
        <div class="col-md-9" role="main">


  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      
      
        <li class="breadcrumb-item active" aria-current="page">
          6 Appendix C Moving Beyond the Baseline
        </li>
      
    </ol>
  </nav>


<p><em>Please Note: Cybersecurity is a rapidly evolving field. This document was last updated on February 2, 2019. Some of the technical guidance within this document may change, and some of the risks defined may increase or decrease in their potential likelihood or impact.</em></p>
<h1 id="appendix-c-moving-beyond-the-baseline">Appendix C: Moving Beyond the Baseline</h1>
<p>As an organization grows and takes advantage of more online technologies, the opportunities for attacks on your systems and sensitive data will grow. It will be important to consider these risks as the organization adopts new technology and works to improve security practices. This section includes a list of resources that can help a LRO become more informed about cybersecurity, and can help move the organization's security practices to the next level of sophistication.</p>
<ol>
<li><strong>Citizen Lab Security Planner:</strong></li>
</ol>
<p>The Citizen Lab, a cybersecurity research lab at the University of Toronto, recently published a web-based guide that helps individuals find cybersecurity tools and tips based on the types of devices they use and the services they tend to access online. Security Planner can be accessed here: <a href="https://securityplanner.org/">https://securityplanner.org/</a>. Note that this guide is more appropriate to individuals than to LROs, but may still serve as a useful assessment and recommendation tool.</p>
<ol>
<li><strong>NIST Small and Medium-Sized Business Guidance:</strong></li>
</ol>
<p>The National Institute of Standards and Technology is an agency within the US Department of Commerce that issues sophisticated cybersecurity guidance that is adopted widely across the US government and in many large companies. While most of their guidance is highly technical, they also have some resources on how to apply their work in smaller and more resource-constrained organizations. </p>
<ul>
<li>NISTIR 7621: Small Business Information Security: The Fundamentals <a href="http://nvlpubs.nist.gov/nistpubs/ir/2016/NIST.IR.7621r1.pdf">http://nvlpubs.nist.gov/nistpubs/ir/2016/NIST.IR.7621r1.pdf</a></li>
<li>
<p>Slides: <a href="https://csrc.nist.gov/csrc/media/projects/small-business-community/documents/sbc_workshop_presentation_2015_ver1.pdf">https://csrc.nist.gov/csrc/media/projects/small-business-community/documents/sbc_workshop_presentation_2015_ver1.pdf</a></p>
</li>
<li>
<p><strong>FCC CyberPlanner:</strong></p>
</li>
</ul>
<p>The Federal Communications Commission of the US Government is a regulatory agency focused on telecommunications issues. They have many cybersecurity resources for small organizations, but their CyberPlanner page is a clear, helpful tool for developing a written organizational security policy that addresses common issues: <a href="https://www.fcc.gov/cyberplanner">https://www.fcc.gov/cyberplanner</a></p>
<ol>
<li><strong>EFF Cybersecurity Training Materials</strong></li>
</ol>
<p>The Electronic Frontier Foundation is a technology privacy and civil liberties advocacy organization. They have developed a number of strong, clear, and succinct training materials for improving individuals' cybersecurity practices. While many of their materials are geared toward high-risk individuals and organizations, their lessons are clear and usable by a broad audience.</p>
<ul>
<li>The Security Education Companion: <a href="https://sec.eff.org/topics">https://sec.eff.org/topics</a></li>
<li>Surveillance Self-Defense: <a href="https://ssd.eff.org/">https://ssd.eff.org/</a></li>
</ul></div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
  <div class="navbar-header">
    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
      <span class="fa fa-angle-down"></span>
    </button>
  </div>

  <div id="toc-collapse" class="navbar-collapse collapse card">
    <ul class="nav flex-column bs-sidenav">
        <li class="nav-item main"><a class="nav-link" href="#appendix-c-moving-beyond-the-baseline">Appendix C: Moving Beyond the Baseline</a></li>
    </ul>
  </div>
</div></div>
      </div>
        </div>

    <footer class="col-md-12">
      <hr>
      <div class="container">
      </div>
    </footer>
      <script>
        var base_url = "../..";
      </script>
        <script src="../../search/main.js" defer></script>

    <div class="modal" id="mkdocs-search-modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Search</h4>
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      </div>
      <div class="modal-body">
        <p>From here you can search these documents. Enter your search terms below.</p>
        <form role="form">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
          </div>
        </form>
        <div id="mkdocs-search-results"></div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
  </body>
</html>

